src/main/resources/elasticsearch/data_sets/mapping.json (before)
{
	"data_sets": {
		"_all": {
			"type": "text",
			"index": "analyzed",
			"enabled": true,
			"analyzer": "ngrams",
			"norms": false
		},
		"dynamic_templates": [{
			"default_mapping": {
				"match": "*",
				"mapping": {
					"index": "no",
					"include_in_all": true
				}
			}
		}],
		"properties": {
			"id": {
				"type": "keyword",
				"index": "not_analyzed",
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"dataAcquisitionProjectId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"studyId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"surveyIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"description": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"subDataSets": {
				"type": "object",
				"properties": {
					"accessWays": {
						"type": "keyword",
						"index": "not_analyzed",
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"type": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"variables": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"population": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							}
						}
					},
					"title": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": true,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": true,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							}
						}
					}
				}
			},
			"instruments": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"surveyIds": {
						"type": "keyword",
						"index": "no",
						"include_in_all": false
					}
				}
			},
			"questions": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"relatedPublications": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/data_sets/mapping.json (after)
{
	"data_sets": {
		"_all": {
			"type": "text",
			"index": "analyzed",
			"enabled": true,
			"analyzer": "ngrams",
			"norms": false
		},
		"dynamic_templates": [{
			"default_mapping": {
				"match": "*",
				"mapping": {
					"index": "no",
					"include_in_all": true
				}
			}
		}],
		"properties": {
			"id": {
				"type": "keyword",
				"index": "not_analyzed",
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"dataAcquisitionProjectId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"studyId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"surveyIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"description": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"subDataSets": {
				"type": "object",
				"properties": {
					"accessWays": {
						"type": "keyword",
						"index": "not_analyzed",
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"type": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"accessWays": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"variables": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"population": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							}
						}
					},
					"title": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": true,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": true,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							}
						}
					}
				}
			},
			"instruments": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"surveyIds": {
						"type": "keyword",
						"index": "no",
						"include_in_all": false
					}
				}
			},
			"questions": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"relatedPublications": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/data_sets/mapping.json (diff)
@@ -120,6 +120,10 @@
 					}
 				}
 			},
+			"accessWays": {
+				"type": "keyword",
+				"index": "not_analyzed"
+			},
 			"variables": {
 				"type": "object",
 				"properties": {
