src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================



# ===================================================================
# JHipster specific properties
# ===================================================================

spring:
    data:
       rest:
          base-path: /api
          max-page-size: 50
          default-page-size: 10
          return-body-on-create: false
          return-body-on-update: false
       mongodb:
          host: localhost
          port: 0
          database: metadatamanagement
    mail:
        host: localhost
        port: 3025
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

logging:
    level:
      root: warn
      eu.dzhw.fdz.metadatamanagement: error
      org.springframework: error

security:
    basic:
        enabled: false

server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
# ===================================================================

metadatamanagement:
  elasticsearch-client:
    url: http://localhost:9234
    read-timeout: 60000
  dara:
    endpoint: dara_endpoint
    username: dara_username
    password: dara_password

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    security:
        authentication:
            oauth:
                clientid: metadatamanagementapp
                secret: mySecretOAuthSecret
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 786cea5f182ffdd133864bbc75f69f8d008b5bc3
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================



# ===================================================================
# JHipster specific properties
# ===================================================================

spring:
    data:
       rest:
          base-path: /api
          max-page-size: 50
          default-page-size: 10
          return-body-on-create: false
          return-body-on-update: false
       mongodb:
          host: localhost
          port: 0
          database: metadatamanagement
    mail:
        host: localhost
        port: 3025
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML

logging:
    level:
      root: warn
      eu.dzhw.fdz.metadatamanagement: error
      org.springframework: error

security:
    basic:
        enabled: false

server:
    port: 10344
    address: localhost

# ===================================================================
# JHipster specific properties
# ===================================================================

metadatamanagement:
  elasticsearch-client:
    url: http://localhost:9234
    read-timeout: 60000
  dara:
    endpoint: dara_endpoint
    username: dara_username
    password: dara_password

jhipster:
    security:
        authentication:
            oauth:
                clientid: metadatamanagementapp
                secret: mySecretOAuthSecret
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 786cea5f182ffdd133864bbc75f69f8d008b5bc3
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true

src/test/resources/config/application.yml (diff)
@@ -65,10 +65,6 @@ metadatamanagement:
     password: dara_password
 
 jhipster:
-    async:
-        corePoolSize: 2
-        maxPoolSize: 50
-        queueCapacity: 10000
     security:
         authentication:
             oauth:
