src/main/resources/elasticsearch/questions/mapping.json (before)
{
	"questions": {
    	"_all" : {	
  		 	"enabled" : true,
  		 	"analyzer": "trigrams"
  		},
  		"dynamic_templates": [{ 
  			"default_mapping": {
            	"match": "*", 
                "mapping": {
                	"index": "no",
                	"include_in_all": true
                }
             }
        }],
    	"properties": {
    		"id": {
        		"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataAcquisitionProjectId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"studyId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"instrumentId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"number": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"type": {
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"topic": {
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"surveys": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"variables": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"relatedPublications": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"doi" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		}
      	}
	}
}

src/main/resources/elasticsearch/questions/mapping.json (after)
{
	"questions": {
    	"_all" : {	
  		 	"enabled" : true,
  		 	"analyzer": "trigrams"
  		},
  		"dynamic_templates": [{ 
  			"default_mapping": {
            	"match": "*", 
                "mapping": {
                	"index": "no",
                	"include_in_all": true
                }
             }
        }],
    	"properties": {
    		"id": {
        		"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataAcquisitionProjectId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"successors": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"studyId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"instrumentId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"number": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"type": {
      			"type": "object",	
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"topic": {
      			"type": "object",
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"surveys": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"variables": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"relatedPublications": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"doi" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		}
      	}
	}
}

src/main/resources/elasticsearch/questions/mapping.json (diff)
@@ -22,6 +22,10 @@
       			"type": "string",
         		"index": "not_analyzed"
       		},
+      		"successors": {
+      			"type": "string",
+        		"index": "not_analyzed"
+      		},
       		"studyId": {
       			"type": "string",
         		"index": "not_analyzed"
@@ -35,6 +39,7 @@
         		"index": "not_analyzed"
       		},
       		"type": {
+      			"type": "object",	
       			"properties": {
       				"de": {
       					"type": "string",
@@ -47,6 +52,7 @@
       			}
       		},
       		"topic": {
+      			"type": "object",
       			"properties": {
       				"de": {
       					"type": "string",
@@ -59,6 +65,7 @@
       			}
       		},
       		"surveys": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -67,6 +74,7 @@
       			}
       		},
       		"variables": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -75,6 +83,7 @@
       			}
       		},
       		"relatedPublications": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
