src/main/webapp/i18n/de/citation.management.json (before)
{
  "citation-management": {
    "error": {
      "citation": {
        "id": {
          "notEmpty": "Die FDZ-ID der Zitation darf nicht leer sein!",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten.",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen."
        },
        "author": {
          "size": "Die Maximallänge des Autors ist 128 Zeichen."
        },
        "booktitle": {
          "size": "Die Maximallänge des Buchtitels ist 2048 Zeichen."
        },
        "chapter": {
          "size": "Die Maximallänge des Kapitels ist 128 Zeichen."
        },
        "edition": {
          "size": "Die Maximallänge der Edition ist 128 Zeichen."
        },
        "editor": {
          "size": "Die Maximallänge des Editors ist 128 Zeichen."
        },
        "institution": {
          "size": "Die Maximallänge der Institution ist 128 Zeichen."
        },
        "journal": {
          "size": "Die Maximallänge des Journals ist 128 Zeichen."
        },
        "title": {
          "size": "Die Maximallänge des Titels ist 2048 Zeichen."
        },
        "series": {
          "size": "Die Maximallänge der Serie ist 2048 Zeichen."
        },
        "volume": {
          "size": "Die Maximallänge der Volumes ist 32 Zeichen."
        },
        "type": {
          "size": "Die Maximallänge des Typs ist 128 Zeichen."
        },
        "pages": {
          "size": "Die Maximallänge der Seiten ist 32 Zeichen."
        },
        "publisher": {
          "size": "Die Maximallänge des Publishers ist 128 Zeichen."
        },
        "organization": {
          "size": "Die Maximallänge der Organisation ist 128 Zeichen."
        },
        "number": {
          "size": "Die Maximallänge der Nummer ist 32 Zeichen."
        },
        "school": {
          "size": "Die Maximallänge der Schule ist 128 Zeichen."
        },
        "note": {
          "size": "Die Maximallänge der Notiz ist 2048 Zeichen."
        },
        "howPublished": {
          "size": "Die Maximallänge des 'Wie veröffentlicht' ist 128 Zeichen."
        },
        "citationString": {
          "notEmpty": "Der Zitationsstring der Zitation darf nicht leer sein!",
          "size": "Die Maximallänge des Zitationsstrings ist 128 Zeichen."
        },
        "sourceReference": {
          "notEmpty": "Die Source-Referenz der Zitation darf nicht leer sein!",
          "size": "Die Maximallänge der Source-Referenz ist 2048 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/citation.management.json (after)
{
  "citation-management": {
    "error": {
      "citation": {
        "id": {
          "not-empty": "Die FDZ-ID der Zitation darf nicht leer sein!",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten.",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen."
        },
        "author": {
          "size": "Die Maximallänge des Autors ist 128 Zeichen."
        },
        "booktitle": {
          "size": "Die Maximallänge des Buchtitels ist 2048 Zeichen."
        },
        "chapter": {
          "size": "Die Maximallänge des Kapitels ist 128 Zeichen."
        },
        "edition": {
          "size": "Die Maximallänge der Edition ist 128 Zeichen."
        },
        "editor": {
          "size": "Die Maximallänge des Editors ist 128 Zeichen."
        },
        "institution": {
          "size": "Die Maximallänge der Institution ist 128 Zeichen."
        },
        "journal": {
          "size": "Die Maximallänge des Journals ist 128 Zeichen."
        },
        "title": {
          "size": "Die Maximallänge des Titels ist 2048 Zeichen."
        },
        "series": {
          "size": "Die Maximallänge der Serie ist 2048 Zeichen."
        },
        "volume": {
          "size": "Die Maximallänge der Volumes ist 32 Zeichen."
        },
        "type": {
          "size": "Die Maximallänge des Typs ist 128 Zeichen."
        },
        "pages": {
          "size": "Die Maximallänge der Seiten ist 32 Zeichen."
        },
        "publisher": {
          "size": "Die Maximallänge des Publishers ist 128 Zeichen."
        },
        "organization": {
          "size": "Die Maximallänge der Organisation ist 128 Zeichen."
        },
        "number": {
          "size": "Die Maximallänge der Nummer ist 32 Zeichen."
        },
        "school": {
          "size": "Die Maximallänge der Schule ist 128 Zeichen."
        },
        "note": {
          "size": "Die Maximallänge der Notiz ist 2048 Zeichen."
        },
        "howPublished": {
          "size": "Die Maximallänge des 'Wie veröffentlicht' ist 128 Zeichen."
        },
        "citationString": {
          "not-empty": "Der Zitationsstring der Zitation darf nicht leer sein!",
          "size": "Die Maximallänge des Zitationsstrings ist 128 Zeichen."
        },
        "sourceReference": {
          "not-empty": "Die Source-Referenz der Zitation darf nicht leer sein!",
          "size": "Die Maximallänge der Source-Referenz ist 2048 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/citation.management.json (diff)
@@ -3,7 +3,7 @@
     "error": {
       "citation": {
         "id": {
-          "notEmpty": "Die FDZ-ID der Zitation darf nicht leer sein!",
+          "not-empty": "Die FDZ-ID der Zitation darf nicht leer sein!",
           "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten.",
           "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen."
         },
@@ -62,11 +62,11 @@
           "size": "Die Maximallänge des 'Wie veröffentlicht' ist 128 Zeichen."
         },
         "citationString": {
-          "notEmpty": "Der Zitationsstring der Zitation darf nicht leer sein!",
+          "not-empty": "Der Zitationsstring der Zitation darf nicht leer sein!",
           "size": "Die Maximallänge des Zitationsstrings ist 128 Zeichen."
         },
         "sourceReference": {
-          "notEmpty": "Die Source-Referenz der Zitation darf nicht leer sein!",
+          "not-empty": "Die Source-Referenz der Zitation darf nicht leer sein!",
           "size": "Die Maximallänge der Source-Referenz ist 2048 Zeichen."
         }
       }
