src/main/webapp/i18n/de/dataSet.management.json (before)
{
  "data-set-management": {
    "log-messages": {
      "data-set": {
        "saved": "Datensatz mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Datensatz mit FDZ-ID {{ id }} wurde nicht gespeichert!",
        "missing-id": "Der {{ index }}. Datensatz enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} Datensätzen mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von Datensätzen Abgebrochen",
        "unable-to-delete": "Die Datensätze konnten nicht gelöscht werden!",
        "missing-sub-data-set-file": "Keine Excel Datei mit dem Namen \"{{ id }}.xlsx\" gefunden!"
      },
      "tex": {
        "upload-terminated": "Upload von Tex Template beendet!",
        "saved": "Tex Dokument erfolgreich erzeugt!",
        "cancelled": "Erzeugen von Tex Dokument Abgebrochen!"
      }
    },
    "home": {
      "title": "Datensätze"
    },
    "detail": {
      "data-set": "Datensatz",
      "data-sets": "Datensätze",
      "title": "Datensatz Detail",
      "type": "Typ",
      "data-set-informations": "Datensatz Informationen",
      "related-information": "Zugehörige Informationen",
      "description": "Beschreibung",
      "not-found": "Die id {{id}} referenziert auf einen unbekannten Datensatz",
      "not-found-references": "Die id {{id}} hat keine Referenzen auf Datensätze.",
      "sub-data-sets": {
        "title": "Sub-Datensätze",
        "name": "Name",
        "accessWay": "Zugangsweg",
        "description": "Beschreibung",
        "numberOfAnalyzableVariables": "Analysierbare Variablen",
        "numberOfObservations": "Beobachtungen"
      },
      "content": {
        "true": "Klicken zum maximieren",
        "false": "Klicken zum minimieren"
      }
    },
    "error": {
      "data-set": {
        "id": {
          "valid-data-set-id-name": "Die FDZ-ID des Datensatzes entspricht nicht dem Muster: FDZID-ds{Number}.",
          "not-empty": "Die FDZ-ID des Datensatzes darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen.",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten."
        },
        "description": {
          "i18n-string-size": "Die Maximallänge der Datensatzbeschreibung ist 2048 Zeichen."
        },
        "data-acquisition-project": {
          "id": {
            "not-empty": "Die FDZ - ID des Projektes darf bei dem Datensatz nicht leer sein!"
          }
        },
        "variable": {
          "ids": {
            "not-empty": "Der Datensatz muss mindestens eine Variable beinhalten!"
          }
        },
        "survey": {
          "ids": {
            "not-empty": "Der Datensatz muss zu mindestens einer Erhebung gehören!"
          }
        },
        "sub-data-sets": {
          "not-empty": "Der Datensatz musss mindestens einen Sub-Datensatz haben!"
        },
        "type": {
          "valid-type": "Der Typ ist ungültig. Erlaubt sind nur: Personendatensatz oder Episodendatensatz.",
          "not-null": "Der Typ des Datensatzes darf nicht leer sein!"
        }
      },
      "sub-data-set": {
        "name": {
          "not-empty": "Der Name des {{index}}. Sub-Daten-Satzes darf bei dem Datensatz nicht leer sein!",
          "size": "Die Maximallänge des Namens des {{index}}. Sub-Daten-Satzes ist 32 Zeichen."
        },
        "description": {
          "i18n-string-not-empty": "Die Beschreibung des {{index}}. Sub-Daten-Satzes darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge der Beschreibung des {{index}}. Sub-Daten-Satzes ist 128 Zeichen."
        },
        "access-way": {
          "not-null": "Der Zugangsweg des {{index}}. Sub-Daten-Satzes darf nicht leer sein!",
          "valid-access-way": "Der Zugangsweg des {{index}}. Sub-Daten-Satzes ist ungültig. Erlaubt sind nur: download-cuf, download-suf, remote-desktop-suf oder onsite-suf."
        }
      },
      "post-validation": {
        "data-set-has-invalid-survey-id": "Der Datensatz {{id}} referenziert auf eine unbekannte Erhebung({{toBereferenzedId}}).",
        "data-set-has-invalid-variable-id": "Der Datensatz {{id}} referenziert auf eine unbekannte Variable({{toBereferenzedId}})."
      }
    }
  }
}

src/main/webapp/i18n/de/dataSet.management.json (after)
{
  "data-set-management": {
    "log-messages": {
      "data-set": {
        "saved": "Datensatz mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Datensatz mit FDZ-ID {{ id }} wurde nicht gespeichert!",
        "missing-id": "Der {{ index }}. Datensatz enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} Datensätzen mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von Datensätzen Abgebrochen",
        "unable-to-delete": "Die Datensätze konnten nicht gelöscht werden!",
        "missing-sub-data-set-file": "Keine Excel Datei mit dem Namen \"{{ id }}.xlsx\" gefunden!",
        "sub-data-set": {
          "number-of-observations-parse-error":"Anzahl der Beobachtungen des Sub-Datensatzes {{name}} ist keine Zahl!",
          "number-of-analyzed-variables-parse-error":"Anzahl der analysierten Variablen des Sub-Datensatzes {{name}} ist keine Zahl!"
        }
      },
      "tex": {
        "upload-terminated": "Upload von Tex Template beendet!",
        "saved": "Tex Dokument erfolgreich erzeugt!",
        "cancelled": "Erzeugen von Tex Dokument Abgebrochen!"
      }
    },
    "home": {
      "title": "Datensätze"
    },
    "detail": {
      "data-set": "Datensatz",
      "data-sets": "Datensätze",
      "title": "Datensatz Detail",
      "type": "Typ",
      "data-set-informations": "Datensatz Informationen",
      "related-information": "Zugehörige Informationen",
      "description": "Beschreibung",
      "not-found": "Die id {{id}} referenziert auf einen unbekannten Datensatz",
      "not-found-references": "Die id {{id}} hat keine Referenzen auf Datensätze.",
      "sub-data-sets": {
        "title": "Sub-Datensätze",
        "name": "Name",
        "accessWay": "Zugangsweg",
        "description": "Beschreibung",
        "numberOfAnalyzedVariables": "Analysierte Variablen",
        "numberOfObservations": "Beobachtungen"
      },
      "content": {
        "true": "Klicken zum maximieren",
        "false": "Klicken zum minimieren"
      }
    },
    "error": {
      "data-set": {
        "id": {
          "valid-data-set-id-name": "Die FDZ-ID des Datensatzes entspricht nicht dem Muster: FDZID-ds{Number}.",
          "not-empty": "Die FDZ-ID des Datensatzes darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen.",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten."
        },
        "description": {
          "i18n-string-size": "Die Maximallänge der Datensatzbeschreibung ist 2048 Zeichen."
        },
        "data-acquisition-project": {
          "id": {
            "not-empty": "Die FDZ - ID des Projektes darf bei dem Datensatz nicht leer sein!"
          }
        },
        "variable": {
          "ids": {
            "not-empty": "Der Datensatz muss mindestens eine Variable beinhalten!"
          }
        },
        "survey": {
          "ids": {
            "not-empty": "Der Datensatz muss zu mindestens einer Erhebung gehören!"
          }
        },
        "sub-data-sets": {
          "not-empty": "Der Datensatz musss mindestens einen Sub-Datensatz haben!"
        },
        "type": {
          "valid-type": "Der Typ ist ungültig. Erlaubt sind nur: Personendatensatz oder Episodendatensatz.",
          "not-null": "Der Typ des Datensatzes darf nicht leer sein!"
        }
      },
      "sub-data-set": {
        "name": {
          "not-empty": "Der Name des {{index}}. Sub-Daten-Satzes darf bei dem Datensatz nicht leer sein!",
          "size": "Die Maximallänge des Namens des {{index}}. Sub-Daten-Satzes ist 32 Zeichen."
        },
        "description": {
          "i18n-string-not-empty": "Die Beschreibung des {{index}}. Sub-Daten-Satzes darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge der Beschreibung des {{index}}. Sub-Daten-Satzes ist 128 Zeichen."
        },
        "access-way": {
          "not-null": "Der Zugangsweg des {{index}}. Sub-Daten-Satzes darf nicht leer sein!",
          "valid-access-way": "Der Zugangsweg des {{index}}. Sub-Daten-Satzes ist ungültig. Erlaubt sind nur: download-cuf, download-suf, remote-desktop-suf oder onsite-suf."
        }
      },
      "post-validation": {
        "data-set-has-invalid-survey-id": "Der Datensatz {{id}} referenziert auf eine unbekannte Erhebung({{toBereferenzedId}}).",
        "data-set-has-invalid-variable-id": "Der Datensatz {{id}} referenziert auf eine unbekannte Variable({{toBereferenzedId}})."
      }
    }
  }
}

src/main/webapp/i18n/de/dataSet.management.json (diff)
@@ -8,7 +8,11 @@
         "upload-terminated": "Upload von {{ total }} Datensätzen mit {{ errors }} Fehlern beendet!",
         "cancelled": "Upload von Datensätzen Abgebrochen",
         "unable-to-delete": "Die Datensätze konnten nicht gelöscht werden!",
-        "missing-sub-data-set-file": "Keine Excel Datei mit dem Namen \"{{ id }}.xlsx\" gefunden!"
+        "missing-sub-data-set-file": "Keine Excel Datei mit dem Namen \"{{ id }}.xlsx\" gefunden!",
+        "sub-data-set": {
+          "number-of-observations-parse-error":"Anzahl der Beobachtungen des Sub-Datensatzes {{name}} ist keine Zahl!",
+          "number-of-analyzed-variables-parse-error":"Anzahl der analysierten Variablen des Sub-Datensatzes {{name}} ist keine Zahl!"
+        }
       },
       "tex": {
         "upload-terminated": "Upload von Tex Template beendet!",
@@ -34,7 +38,7 @@
         "name": "Name",
         "accessWay": "Zugangsweg",
         "description": "Beschreibung",
-        "numberOfAnalyzableVariables": "Analysierbare Variablen",
+        "numberOfAnalyzedVariables": "Analysierte Variablen",
         "numberOfObservations": "Beobachtungen"
       },
       "content": {
