src/main/webapp/i18n/de/dataAcquisitionProject.management.json (before)
{
  "dataAcquisitionProject-management": {
    "home": {
      "title": "Datenaufbereitungsprojekte",
      "createLabel": "Neues Datenaufbereitungsprojekt anlegen"
    },
    "delete": {
      "question": "Sind Sie sicher, dass Sie das Datenaufbereitungsprojekt \"{{ name }}\" löschen möchten?"
    },
    "log-messages": {
      "dataAcquisitionProject": {
        "saved": "Datenaufbereitungsprojekt '{{ id }}' wurde erfolgreich gespeichert!",
        "serverError": "Ein Fehler ist auf dem Server aufgetreten: ",
        "deleteTitle": "Projekt '{{ id }}' löschen?",
        "delete": "Möchten Sie wirklich das Projekt '{{ id }}' löschen? Das Projekt kann hiernach nicht wieder hergestellt werden.",
        "deletedSuccessfullyProject": "Das Datenaufbereitungsprojekt '{{ id }}' wurde erfolgreich gelöscht.",
        "deletedNotSuccessfullyProject": "Das Datenaufbereitungsprojekt'{{ id }}' konnte nicht gelöscht werden!"
      }
    },
    "error": {
      "dataAcquisitionProject": {
        "id": {
          "not-empty": "Die FDZ-ID des Datenaufbereitungsprojekts darf nicht leer sein!",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten.",
          "size": "Die Maximallänge der FDZ-ID ist 32 Zeichen."
        },
        "surveySeries": {
          "i18nStringSize": "Die Maximallänge der Erhebungsreihe ist 128 Zeichen."
        },
        "panelName": {
          "i18nStringSize": "Die Maximallänge des Panelnamen ist 128 Zeichen."
        }
      },
      "release": {
        "version": {
          "not-empty": "Die Version einer Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der Version eines Releases ist 32 Zeichen.",
          "pattern": "Es dürfen nur Zahlen und der Punkt für die Version verwendet werden."
        },
        "doi": {
          "size": "Die Maximallänge einer DOI ist 128 Zeichen."
        },
        "date": {
          "not-null": "Das Datum einer Veröffentlichung darf nicht leer sein!"
        },
        "notes": {
          "size": "Die Maximallänge einer Notiz ist 2048 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/dataAcquisitionProject.management.json (after)
{
  "dataAcquisitionProject-management": {
    "home": {
      "title": "Datenaufbereitungsprojekte",
      "createLabel": "Neues Datenaufbereitungsprojekt anlegen"
    },
    "delete": {
      "question": "Sind Sie sicher, dass Sie das Datenaufbereitungsprojekt \"{{ name }}\" löschen möchten?"
    },
    "log-messages": {
      "dataAcquisitionProject": {
        "saved": "Datenaufbereitungsprojekt '{{ id }}' wurde erfolgreich gespeichert!",
        "serverError": "Ein Fehler ist auf dem Server aufgetreten: ",
        "deleteTitle": "Projekt '{{ id }}' löschen?",
        "delete": "Möchten Sie wirklich das Projekt '{{ id }}' löschen? Das Projekt kann hiernach nicht wieder hergestellt werden.",
        "deletedSuccessfullyProject": "Das Datenaufbereitungsprojekt '{{ id }}' wurde erfolgreich gelöscht.",
        "deletedNotSuccessfullyProject": "Das Datenaufbereitungsprojekt'{{ id }}' konnte nicht gelöscht werden!"
      }
    },
    "error": {
      "dataAcquisitionProject": {
        "id": {
          "not-empty": "Die FDZ-ID des Datenaufbereitungsprojekts darf nicht leer sein!",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten.",
          "size": "Die Maximallänge der FDZ-ID ist 32 Zeichen."
        },
        "surveySeries": {
          "i18n-string-size": "Die Maximallänge der Erhebungsreihe ist 128 Zeichen."
        },
        "panelName": {
          "i18n-string-size": "Die Maximallänge des Panelnamen ist 128 Zeichen."
        }
      },
      "release": {
        "version": {
          "not-empty": "Die Version einer Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der Version eines Releases ist 32 Zeichen.",
          "pattern": "Es dürfen nur Zahlen und der Punkt für die Version verwendet werden."
        },
        "doi": {
          "size": "Die Maximallänge einer DOI ist 128 Zeichen."
        },
        "date": {
          "not-null": "Das Datum einer Veröffentlichung darf nicht leer sein!"
        },
        "notes": {
          "size": "Die Maximallänge einer Notiz ist 2048 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/dataAcquisitionProject.management.json (diff)
@@ -25,10 +25,10 @@
           "size": "Die Maximallänge der FDZ-ID ist 32 Zeichen."
         },
         "surveySeries": {
-          "i18nStringSize": "Die Maximallänge der Erhebungsreihe ist 128 Zeichen."
+          "i18n-string-size": "Die Maximallänge der Erhebungsreihe ist 128 Zeichen."
         },
         "panelName": {
-          "i18nStringSize": "Die Maximallänge des Panelnamen ist 128 Zeichen."
+          "i18n-string-size": "Die Maximallänge des Panelnamen ist 128 Zeichen."
         }
       },
       "release": {
