src/main/webapp/i18n/de/dataAcquisitionProject.json (before)
{
  "metadatamanagementApp": {
    "variable": {
      "rdcProjectName": "Datenerhebungsprojektname"
    },
    "dataAcquisitionProject": {
      "home": {
        "title": "Datenerhebungsprojekte",
        "createLabel": "Neues Datenerhebungsprojekt anlegen",
        "createOrEditLabel": "Erstelle oder editiere ein Datenerhebungsprojekt Projekt"
      },
      "created": "Datenerhebungsprojekt \"{{ param }}\" wurde angelegt.",
      "updated": "Datenerhebungsprojekt \"{{ param }}\" wurde aktualisiert.",
      "deleted": "Datenerhebungsprojekt \"{{ param }}\" wurde gelöscht.",
      "delete": {
        "question": "Sind Sie sicher, dass Sie das Datenerhebungsprojekt \"{{ name }}\" löschen möchten?"
      },
      "detail": {
        "title": "Datenerhebungsprojekt",
        "progress": "Upload Fortschritt:",
        "download": "Variablenreport herunterladen",
        "upload": "Surveys hochladen",
        "uploadprotocol": "Upload Protokoll",
        "success": "Erfolg",
        "error": "Fehler",
        "logMessages": {
          "intro": "Die folgenden Fehler traten beim letzten Upload auf:",
          "dataSetNotSaved": "Datensatz mit FDZ-ID {{ id }} wurde nicht gespeichert!",
          "internalServerError": "Es ist ein interner Server Fehler aufgetreten.",
          "missingId": "Der {{ index }}. Datensatz enthält keine FDZ-ID und wurde nicht gespeichert!"
        }
      },
      "name": "Name"
    }
  }
}

src/main/webapp/i18n/de/dataAcquisitionProject.json (after)
{
  "metadatamanagementApp": {
    "variable": {
      "rdcProjectName": "Datenerhebungsprojektname"
    },
    "dataAcquisitionProject": {
      "home": {
        "title": "Datenerhebungsprojekte",
        "createLabel": "Neues Datenerhebungsprojekt anlegen",
        "createOrEditLabel": "Erstelle oder editiere ein Datenerhebungsprojekt Projekt"
      },
      "created": "Datenerhebungsprojekt \"{{ param }}\" wurde angelegt.",
      "updated": "Datenerhebungsprojekt \"{{ param }}\" wurde aktualisiert.",
      "deleted": "Datenerhebungsprojekt \"{{ param }}\" wurde gelöscht.",
      "delete": {
        "question": "Sind Sie sicher, dass Sie das Datenerhebungsprojekt \"{{ name }}\" löschen möchten?"
      },
      "detail": {
        "title": "Datenerhebungsprojekt",
        "progress": "Upload Fortschritt:",
        "download": "Variablenreport herunterladen",
        "upload": {
          "surveys": "Erhebungen hochladen",
          "datasets": "Datensätze hochladen"
        },
        "uploadprotocol": "Upload Protokoll",
        "success": "Erfolg",
        "error": "Fehler",
        "logMessages": {
          "intro": "Die folgenden Fehler traten beim letzten Upload auf:",
          "dataSetNotSaved": "Datensatz mit FDZ-ID {{ id }} wurde nicht gespeichert!",
          "internalServerError": "Es ist ein interner Server Fehler aufgetreten.",
          "missingId": "Der {{ index }}. Datensatz enthält keine FDZ-ID und wurde nicht gespeichert!"
        }
      },
      "name": "Name"
    }
  }
}

src/main/webapp/i18n/de/dataAcquisitionProject.json (diff)
@@ -19,7 +19,10 @@
         "title": "Datenerhebungsprojekt",
         "progress": "Upload Fortschritt:",
         "download": "Variablenreport herunterladen",
-        "upload": "Surveys hochladen",
+        "upload": {
+          "surveys": "Erhebungen hochladen",
+          "datasets": "Datensätze hochladen"
+        },
         "uploadprotocol": "Upload Protokoll",
         "success": "Erfolg",
         "error": "Fehler",
