src/main/webapp/i18n/de/dataSet.json (before)
{
  "dataSet": {
    "error": {
      "dataSet": {
        "id": {
          "validDataSetIdName": "Die FDZ-ID des Datensatzes entspricht nicht dem Muster: FDZID-ds{Number}.",
          "notEmpty": "Die FDZ-ID des Datensatzes darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen.",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten."
        },
        "description": {
          "18nStringSize": "Die Maximallänge der Datensatzbeschreibung ist 2048 Zeichen."
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "Die FDZ - ID des Projektes darf bei dem Datensatz nicht leer sein!"
          }
        },
        "variable": {
          "ids": {
            "notEmpty": "Der Datensatz muss mindestens eine Variable beinhalten!"
          }
        },
        "survey": {
          "ids": {
            "notEmpty": "Der Datensatz muss mindestens eine Erhebung beinhalten!"
          }
        }
      }
    }
  }
}

src/main/webapp/i18n/de/dataSet.json (after)
{
  "dataSet": {
    "error": {
      "dataSet": {
        "id": {
          "validDataSetIdName": "Die FDZ-ID des Datensatzes entspricht nicht dem Muster: FDZID-ds{Number}.",
          "notEmpty": "Die FDZ-ID des Datensatzes darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen.",
          "pattern": "Die FDZ-ID darf nur alphanumerische Zeichen, deutsche Umlaute und ß beinhalten."
        },
        "description": {
          "18nStringSize": "Die Maximallänge der Datensatzbeschreibung ist 2048 Zeichen."
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "Die FDZ - ID des Projektes darf bei dem Datensatz nicht leer sein!"
          }
        },
        "variable": {
          "ids": {
            "notEmpty": "Der Datensatz muss mindestens eine Variable beinhalten!"
          }
        },
        "survey": {
          "ids": {
            "notEmpty": "Der Datensatz muss mindestens eine Erhebung beinhalten!"
          }
        }
      },
      "postValidation": {
        "dataSetHasInvalidSurveyId": "Der Datensatz {{0}} referenziert eine unbekannte Erhebung({{1}}).",
        "dataSetHasInvalidVariableId": "Der Datensatz {{0}} referenziert eine unbekannte Variable({{1}})."
      }
    }
  }
}

src/main/webapp/i18n/de/dataSet.json (diff)
@@ -26,6 +26,10 @@
             "notEmpty": "Der Datensatz muss mindestens eine Erhebung beinhalten!"
           }
         }
+      },
+      "postValidation": {
+        "dataSetHasInvalidSurveyId": "Der Datensatz {{0}} referenziert eine unbekannte Erhebung({{1}}).",
+        "dataSetHasInvalidVariableId": "Der Datensatz {{0}} referenziert eine unbekannte Variable({{1}})."
       }
     }
   }
