src/main/webapp/i18n/de/relatedPublication.management.json (before)
{
  "related-publication-management": {
    "home": {
      "title": "Publikation"
    },
    "log-messages": {
      "related-publication": {
        "saved": "Die zugehörige Publikation mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Die zugehörige Publikation mit FDZ-ID {{ id }} wurde nicht gespeichert!",
        "missing-id": "Der {{ index }}. Die zugehörige Publikation enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} zugehörigen Publikationen mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von zugehörigen Publikationen abgebrochen"
      }
    },
    "detail": {
      "title": "Informationen zu der Publikation",
      "publication": "Publikation",
      "publications": "Publikationen",
      "related-information": "Zugehörige Informationen",
      "studies-title": "Studien",
      "questions-title": "Fragen",
      "variables-title": "Variablen",
      "citation-text": "Zitationstext",
      "abstract": "Abstrakt",
      "doi": "DOI"
    },
    "error": {
      "related-publication": {
        "id": {
          "not-empty": "Die FDZ - ID der zugehörigen Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ - ID ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ - ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden."
        },
        "source-reference": {
          "not-empty": "Die Source-Referenz der zugehörigen Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der Source-Referenz der zugehörigen Veröffentlichung ist 2048 Zeichen."
        },
        "publication-abstract": {
          "size": "Die Maximallänge des Abstracts der zugehörigen Veröffentlichung ist 1048576 Zeichen."
        },
        "doi": {
          "size": "Die Maximallänge der DOI der zugehörigen Veröffentlichung ist 128 Zeichen."
        },
        "source-link": {
          "pattern": "Der Link der Source der zugehörigen Veröffentlichung ist keine gültige URL"
        },
        "title": {
          "not-empty": "Der Titel der zugehörigen Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge des Titels der zugehörigen Veröffentlichung ist 128 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/relatedPublication.management.json (after)
{
  "related-publication-management": {
    "home": {
      "title": "Publikation"
    },
    "log-messages": {
      "related-publication": {
        "saved": "Die zugehörige Publikation mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Die zugehörige Publikation mit FDZ-ID {{ id }} wurde nicht gespeichert!",
        "missing-id": "Der {{ index }}. Die zugehörige Publikation enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} zugehörigen Publikationen mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von zugehörigen Publikationen abgebrochen"
      }
    },
    "detail": {
      "title": "Informationen zu der Publikation",
      "publication": "Publikation",
      "publications": "Publikationen",
      "related-information": "Zugehörige Informationen",
      "studies-title": "Studien",
      "questions-title": "Fragen",
      "variables-title": "Variablen",
      "citation-text": "Zitationstext",
      "abstract": "Abstrakt",
      "doi": "DOI",
      "sourceReference": "Quelle",
      "sourceLink": "URL"
    },
    "error": {
      "related-publication": {
        "id": {
          "not-empty": "Die FDZ - ID der zugehörigen Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ - ID ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ - ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden."
        },
        "source-reference": {
          "not-empty": "Die Source-Referenz der zugehörigen Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der Source-Referenz der zugehörigen Veröffentlichung ist 2048 Zeichen."
        },
        "publication-abstract": {
          "size": "Die Maximallänge des Abstracts der zugehörigen Veröffentlichung ist 1048576 Zeichen."
        },
        "doi": {
          "size": "Die Maximallänge der DOI der zugehörigen Veröffentlichung ist 128 Zeichen."
        },
        "source-link": {
          "pattern": "Der Link der Source der zugehörigen Veröffentlichung ist keine gültige URL"
        },
        "title": {
          "not-empty": "Der Titel der zugehörigen Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge des Titels der zugehörigen Veröffentlichung ist 128 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/relatedPublication.management.json (diff)
@@ -22,7 +22,9 @@
       "variables-title": "Variablen",
       "citation-text": "Zitationstext",
       "abstract": "Abstrakt",
-      "doi": "DOI"
+      "doi": "DOI",
+      "sourceReference": "Quelle",
+      "sourceLink": "URL"
     },
     "error": {
       "related-publication": {
