src/main/webapp/i18n/de/study.management.json (before)
{
  "study-management": {
    "home": {
      "title": "Studie"
    },
    "detail": {
      "study": "Study",
      "study-informations": "Details der Studie",
      "related-informations": "Zugehörige Informationen",
      "not-found": "Die id {{id}} referenziert auf eine unbekannte Studie.",
      "not-found-references": "Die id {{id}} hat keine Referenzen auf Studien.",
      "description": "Beschreibung der Studie",
      "survey-details": "Erhebungsdetails",
      "data-set-details": "Datensatzinformationen",
      "instrument-information": "Instrumenteninformationen"
    },
    "log-messages": {
      "study": {
        "saved": "Studie mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Studie mit FDZ-ID {{ id }} wurde nicht gespeichert:",
        "missing-id": "Die {{ index }}. Studie enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} Studien mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von Studien Abgebrochen!"
      }
    },
    "error": {
      "study": {
        "id": {
          "not-empty": "Die FDZ-ID der Studie darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ-ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden.",
          "not-equal-to-project-id": "Die FDZ-ID der Studie muss der Projekt ID entsprechen."
        },
        "title": {
          "not-null": "Der Titel einer Studie darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge des Titels einer Studie ist 128 Zeichen.",
          "i18n-string-not-empty": "Der Titel einer Studie muss in mindestens einer Sprache vorhanden sein."
        },
        "description": {
          "not-null": "Die Beschreibung einer Studie darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge der Beschreibung einer Studie ist 2048 Zeichen.",
          "i18n-string-not-empty": "Die Beschreibung einer Studie muss in mindestens einer Sprache vorhanden sein."
        },
        "institution": {
          "not-null": "Die Institution einer Studie darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge der Institution einer Studie ist 32 Zeichen.",
          "i18n-string-not-empty": "Die Institution einer Studie muss in mindestens einer Sprache vorhanden sein."
        },
        "sponsor": {
          "i18n-string-size": "Die Maximallänge des Sponsors einer Studie ist 128 Zeichen."
        },
        "citation-hint": {
          "i18n-string-size": "Die Maximallänge des Zitationshinweises einer Studie ist 128 Zeichen."
        },
        "authors": {
          "i18n-string-size": "Die Maximallänge der Autoren einer Studie ist 128 Zeichen."
        },
        "survey-series": {
          "i18n-string-size": "Die Maximallänge der Erhebungsreihe einer Studie ist 128 Zeichen."
        },
        "access-ways": {
          "not-empty": "Die Liste der Zugangswege einer Variable benötigt mindest ein Element und darf nicht leer sein!",
          "validAccessWays": "Die Liste der Zugangswege enthält ungültige Werte. Erlaubt sind nur: suf, cuf und remote."
        }
      },
      "release": {
        "version": {
          "not-empty": "Die Version einer Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der Version eines Releases ist 32 Zeichen.",
          "pattern": "Es dürfen nur Zahlen und der Punkt für die Version verwendet werden."
        },
        "doi": {
          "size": "Die Maximallänge einer DOI ist 128 Zeichen."
        },
        "date": {
          "not-null": "Das Datum einer Veröffentlichung darf nicht leer sein!"
        },
        "notes": {
          "size": "Die Maximallänge einer Notiz ist 2048 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/study.management.json (after)
{
  "study-management": {
    "home": {
      "title": "Studie"
    },
    "detail": {
      "study": "Study",
      "study-informations": "Details der Studie",
      "related-informations": "Zugehörige Informationen",
      "not-found": "Die id {{id}} referenziert auf eine unbekannte Studie.",
      "not-found-references": "Die id {{id}} hat keine Referenzen auf Studien.",
      "description": "Beschreibung der Studie",
      "survey-details": "Erhebungsdetails",
      "data-set-details": "Datensatzinformationen",
      "instrument-information": "Instrumenteninformationen"
    },
    "log-messages": {
      "study": {
        "saved": "Studie mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Studie mit FDZ-ID {{ id }} wurde nicht gespeichert:",
        "missing-id": "Die {{ index }}. Studie enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} Studien mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von Studien Abgebrochen!"
      }
    },
    "error": {
      "study": {
        "id": {
          "not-empty": "Die FDZ-ID der Studie darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ-ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden.",
          "not-equal-to-project-id": "Die FDZ-ID der Studie muss der Projekt ID entsprechen."
        },
        "title": {
          "not-null": "Der Titel einer Studie darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge des Titels einer Studie ist 128 Zeichen.",
          "i18n-string-not-empty": "Der Titel einer Studie muss in mindestens einer Sprache vorhanden sein."
        },
        "description": {
          "not-null": "Die Beschreibung einer Studie darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge der Beschreibung einer Studie ist 2048 Zeichen.",
          "i18n-string-not-empty": "Die Beschreibung einer Studie muss in mindestens einer Sprache vorhanden sein."
        },
        "institution": {
          "not-null": "Die Institution einer Studie darf nicht leer sein!",
          "i18n-string-size": "Die Maximallänge der Institution einer Studie ist 128 Zeichen.",
          "i18n-string-not-empty": "Die Institution einer Studie muss in mindestens einer Sprache vorhanden sein."
        },
        "sponsor": {
          "i18n-string-size": "Die Maximallänge des Sponsors einer Studie ist 128 Zeichen."
        },
        "citation-hint": {
          "i18n-string-size": "Die Maximallänge des Zitationshinweises einer Studie ist 2048 Zeichen."
        },
        "authors": {
          "i18n-string-size": "Die Maximallänge der Autoren einer Studie ist 128 Zeichen."
        },
        "survey-series": {
          "i18n-string-size": "Die Maximallänge der Erhebungsreihe einer Studie ist 128 Zeichen."
        },
        "access-ways": {
          "not-empty": "Die Liste der Zugangswege einer Variable benötigt mindest ein Element und darf nicht leer sein!",
          "validAccessWays": "Die Liste der Zugangswege enthält ungültige Werte. Erlaubt sind nur: suf, cuf und remote."
        }
      },
      "release": {
        "version": {
          "not-empty": "Die Version einer Veröffentlichung darf nicht leer sein!",
          "size": "Die Maximallänge der Version eines Releases ist 32 Zeichen.",
          "pattern": "Es dürfen nur Zahlen und der Punkt für die Version verwendet werden."
        },
        "doi": {
          "size": "Die Maximallänge einer DOI ist 128 Zeichen."
        },
        "date": {
          "not-null": "Das Datum einer Veröffentlichung darf nicht leer sein!"
        },
        "notes": {
          "size": "Die Maximallänge einer Notiz ist 2048 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/study.management.json (diff)
@@ -43,14 +43,14 @@
         },
         "institution": {
           "not-null": "Die Institution einer Studie darf nicht leer sein!",
-          "i18n-string-size": "Die Maximallänge der Institution einer Studie ist 32 Zeichen.",
+          "i18n-string-size": "Die Maximallänge der Institution einer Studie ist 128 Zeichen.",
           "i18n-string-not-empty": "Die Institution einer Studie muss in mindestens einer Sprache vorhanden sein."
         },
         "sponsor": {
           "i18n-string-size": "Die Maximallänge des Sponsors einer Studie ist 128 Zeichen."
         },
         "citation-hint": {
-          "i18n-string-size": "Die Maximallänge des Zitationshinweises einer Studie ist 128 Zeichen."
+          "i18n-string-size": "Die Maximallänge des Zitationshinweises einer Studie ist 2048 Zeichen."
         },
         "authors": {
           "i18n-string-size": "Die Maximallänge der Autoren einer Studie ist 128 Zeichen."
