src/main/webapp/i18n/de/survey.management.json (before)
{
  "survey-management": {
    "log-messages": {
      "survey": {
        "saved": "Erhebung mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Erhebung mit FDZ-ID {{ id }} wurde nicht gespeichert!",
        "missing-id": "Die {{ index }}. Erhebung enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} Erhebungen mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von Erhebungen Abgebrochen!"
      }
    },
    "home": {
      "title": "Erhebungen"
    },
    "detail": {
      "survey": "Erhebung",
      "surveys": "Erhebungen",
      "not-found": "Die id {{id}} referenziert auf eine unbekannte Erhebung.",
      "not-found-references": "Die id {{id}} hat keine Referenzen auf Erhebungen."
    },
    "error": {
      "survey": {
        "id": {
          "valid-survey-id-name": "Die FDZ-ID der Erhebung entspricht nicht dem Muster: FDZID-sy{Number}.",
          "not-empty": "Die FDZ-ID der Erhebung darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID der Erhebung ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ-ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden."
        },
        "title": {
          "i18n-string-size": "Die Maximallänge des Titels der Erhebung ist 128 Zeichen."
        },
        "fieldPeriod": {
          "not-null": "Der Zeitraum der Erhebung darf nicht leer sein!"
        },
        "data-acquisition-project": {
          "id": {
            "not-empty": "Die FDZ - ID des Projektes darf bei der Erhebung nicht leer sein!"
          }
        },
        "population": {
          "not-null": "Die Population der Erhebung darf nicht leer sein!",
          "i18n-string-not-empty": "Die Population der Erhebung muss mindestens in einer Sprache vorliegen.",
          "i18n-string-size": "Die Maximallänge der Population der Erhebung ist 2048 Zeichen."
        },
        "sample": {
          "not-null": "Das Beispiel der Erhebung darf nicht leer sein!",
          "i18n-string-not-empty": "Das Beispiel der Erhebung muss mindestens in einer Sprache vorliegen.",
          "i18n-string-size": "Die Maximallänge des Beispiels der Erhebung ist 2048 Zeichen."
        },
        "survey-method": {
          "not-null": "Die Erhebungsmethode darf nicht leer sein!",
          "i18n-string-not-empty": "Die Erhebungsmethode muss mindestens in einer Sprache vorliegen.",
          "i18n-string-size": "Die Maximallänge der Erhebungsmethode ist 128 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/survey.management.json (after)
{
  "survey-management": {
    "log-messages": {
      "survey": {
        "saved": "Erhebung mit FDZ-ID {{ id }} erfolgreich gespeichert!",
        "not-saved": "Erhebung mit FDZ-ID {{ id }} wurde nicht gespeichert!",
        "missing-id": "Die {{ index }}. Erhebung enthält keine FDZ-ID und wurde nicht gespeichert!",
        "upload-terminated": "Upload von {{ total }} Erhebungen mit {{ errors }} Fehlern beendet!",
        "cancelled": "Upload von Erhebungen Abgebrochen!"
      }
    },
    "home": {
      "title": "Erhebungen"
    },
    "detail": {
      "survey": "Erhebung",
      "surveys": "Erhebungen",
      "not-found": "Die id {{id}} referenziert auf eine unbekannte Erhebung.",
      "not-found-references": "Die id {{id}} hat keine Referenzen auf Erhebungen."
    },
    "error": {
      "survey": {
        "id": {
          "valid-survey-id-name": "Die FDZ-ID der Erhebung entspricht nicht dem Muster: FDZID-sy{Number}.",
          "not-empty": "Die FDZ-ID der Erhebung darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID der Erhebung ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ-ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden."
        },
        "title": {
          "i18n-string-size": "Die Maximallänge des Titels der Erhebung ist 128 Zeichen."
        },
        "fieldPeriod": {
          "not-null": "Der Zeitraum der Erhebung darf nicht leer sein!"
        },
        "data-acquisition-project": {
          "id": {
            "not-empty": "Die FDZ - ID des Projektes darf bei der Erhebung nicht leer sein!"
          }
        },
        "population": {
          "not-null": "Die Population der Erhebung darf nicht leer sein!",
          "i18n-string-not-empty": "Die Population der Erhebung muss mindestens in einer Sprache vorliegen.",
          "i18n-string-size": "Die Maximallänge der Population der Erhebung ist 2048 Zeichen."
        },
        "sample": {
          "not-null": "Die Stichprobe der Erhebung darf nicht leer sein!",
          "i18n-string-not-empty": "Die Stichprobe der Erhebung muss mindestens in einer Sprache vorliegen.",
          "i18n-string-size": "Die Maximallänge der Stichprobe der Erhebung ist 2048 Zeichen."
        },
        "survey-method": {
          "not-null": "Die Erhebungsmethode darf nicht leer sein!",
          "i18n-string-not-empty": "Die Erhebungsmethode muss mindestens in einer Sprache vorliegen.",
          "i18n-string-size": "Die Maximallänge der Erhebungsmethode ist 128 Zeichen."
        }
      }
    }
  }
}

src/main/webapp/i18n/de/survey.management.json (diff)
@@ -43,9 +43,9 @@
           "i18n-string-size": "Die Maximallänge der Population der Erhebung ist 2048 Zeichen."
         },
         "sample": {
-          "not-null": "Das Beispiel der Erhebung darf nicht leer sein!",
-          "i18n-string-not-empty": "Das Beispiel der Erhebung muss mindestens in einer Sprache vorliegen.",
-          "i18n-string-size": "Die Maximallänge des Beispiels der Erhebung ist 2048 Zeichen."
+          "not-null": "Die Stichprobe der Erhebung darf nicht leer sein!",
+          "i18n-string-not-empty": "Die Stichprobe der Erhebung muss mindestens in einer Sprache vorliegen.",
+          "i18n-string-size": "Die Maximallänge der Stichprobe der Erhebung ist 2048 Zeichen."
         },
         "survey-method": {
           "not-null": "Die Erhebungsmethode darf nicht leer sein!",
