src/main/webapp/i18n/de/survey.json (before)
{
  "survey": {
    "error": {
      "survey": {
        "id": {
          "validSurveyIdName": "Die FDZ-ID der Erhebung entspricht nicht dem Muster: FDZID-sy{Number}.",
          "notEmpty": "Die FDZ-ID der Erhebung darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID der Erhebung ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ-ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden."
        },
        "title": {
          "i18nStringSize": "Die Maximallänge des Titels der Erhebung ist 128 Zeichen."
        },
        "fieldPeriod": {
          "notNull": "Der Zeitraum der Erhebung darf nicht leer sein!"
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "Die FDZ - ID des Projektes darf bei der Erhebung nicht leer sein!"
          }
        },
        "questionnaire": {
          "id": {
            "notEmpty": "Die FDZ - ID des Fragebogens darf bei der Erhebung nicht leer sein!"
          }
        },
        "dataSet": {
          "ids": {
            "notEmpty": "Die Erhebung muss mindestens einen Datensatz haben!"
          }
        }
      },
      "postValidation": {
        "surveyHasInvalidQuestionnaireId": "Die Erhebung {{1}} referenziert einen unbekannten Fragebogen ({{toBereferenzedId}}).",
        "surveyHasInvalidDataSetId": "Die Erhebung {{1}} referenziert einen unbekannten Datensatz ({{toBereferenzedId}})."
      }
    }
  }
}

src/main/webapp/i18n/de/survey.json (after)
{
  "survey": {
    "error": {
      "survey": {
        "id": {
          "validSurveyIdName": "Die FDZ-ID der Erhebung entspricht nicht dem Muster: FDZID-sy{Number}.",
          "notEmpty": "Die FDZ-ID der Erhebung darf nicht leer sein!",
          "size": "Die Maximallänge der FDZ-ID der Erhebung ist 128 Zeichen.",
          "pattern": "Es dürfen für die FDZ-ID nur alphanumerische Zeichen, deutsche Umlaute, ß, Minus und der Unterstrich verwendet werden."
        },
        "title": {
          "i18nStringSize": "Die Maximallänge des Titels der Erhebung ist 128 Zeichen."
        },
        "fieldPeriod": {
          "notNull": "Der Zeitraum der Erhebung darf nicht leer sein!"
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "Die FDZ - ID des Projektes darf bei der Erhebung nicht leer sein!"
          }
        },
        "questionnaire": {
          "id": {
            "notEmpty": "Die FDZ - ID des Fragebogens darf bei der Erhebung nicht leer sein!"
          }
        },
        "dataSet": {
          "ids": {
            "notEmpty": "Die Erhebung muss mindestens einen Datensatz haben!"
          }
        }
      },
      "postValidation": {
        "surveyHasInvalidQuestionnaireId": "Die Erhebung {{id}} referenziert einen unbekannten Fragebogen ({{toBereferenzedId}}).",
        "surveyHasInvalidDataSetId": "Die Erhebung {{id}} referenziert einen unbekannten Datensatz ({{toBereferenzedId}})."
      }
    }
  }
}

src/main/webapp/i18n/de/survey.json (diff)
@@ -31,8 +31,8 @@
         }
       },
       "postValidation": {
-        "surveyHasInvalidQuestionnaireId": "Die Erhebung {{1}} referenziert einen unbekannten Fragebogen ({{toBereferenzedId}}).",
-        "surveyHasInvalidDataSetId": "Die Erhebung {{1}} referenziert einen unbekannten Datensatz ({{toBereferenzedId}})."
+        "surveyHasInvalidQuestionnaireId": "Die Erhebung {{id}} referenziert einen unbekannten Fragebogen ({{toBereferenzedId}}).",
+        "surveyHasInvalidDataSetId": "Die Erhebung {{id}} referenziert einen unbekannten Datensatz ({{toBereferenzedId}})."
       }
     }
   }
