src/main/webapp/i18n/de/variable.json (before)
{
  "metadatamanagementApp": {
    "variable": {
      "home": {
        "title": "Variablen",
        "createLabel": "Neue Variable erstellen",
        "createOrEditLabel": "Erstelle oder editiere eine Variable",
        "refresh": "Aktualisieren"
      },
      "created": "Die Variable mit FDZ ID {{ param }} ist erstellt worden",
      "updated": "Die Variable mit FDZ ID {{ param }} ist aktualisiert worden",
      "deleted": "Die Variable mit FDZ ID {{ param }} ist gelöscht worden",
      "delete": {
        "question": "Sind Sie sicher dass, Sie die Variable mit FDZ ID \"{{ rdcId }}\" löschen möchten?"
      },
      "detail": {
        "title": "Variable"
      },
      "name": "Name",
      "dataType": "Datentyp",
      "scaleLevel": "Skalenniveau",
      "label": "Label",
      "dataAcquisitionProjectId": "Datenerhebungsprojekt-ID",
      "surveyId": "Erhebung (ID)",
      "chart": {
        "figure": "Abbildung",
        "absoluteFrequency": "Absolute Häufigkeit von Werten",
        "relativeFrequency": "Relative Häufigkeit von Werten"
      }
    }
  }
}

src/main/webapp/i18n/de/variable.json (after)
{
  "metadatamanagementApp": {
    "variable": {
      "home": {
        "title": "Variablen",
        "createLabel": "Neue Variable erstellen",
        "createOrEditLabel": "Erstelle oder editiere eine Variable",
        "refresh": "Aktualisieren"
      },
      "created": "Die Variable mit FDZ ID {{ param }} ist erstellt worden",
      "updated": "Die Variable mit FDZ ID {{ param }} ist aktualisiert worden",
      "deleted": "Die Variable mit FDZ ID {{ param }} ist gelöscht worden",
      "delete": {
        "question": "Sind Sie sicher dass, Sie die Variable mit FDZ ID \"{{ rdcId }}\" löschen möchten?"
      },
      "detail": {
        "title": "Variable"
      },
      "name": "Name",
      "fdzId": "FDZ ID",
      "dataType": "Datentyp",
      "scaleLevel": "Skalenniveau",
      "label": "Label",
      "dataAcquisitionProjectId": "Datenerhebungsprojekt-ID",
      "surveyId": "Erhebung (ID)",
      "description": {
        "de": "Beschreibung",
        "en": "Description"
      },
      "chart": {
        "figure": "Abbildung",
        "absoluteFrequency": "Absolute Häufigkeit von Werten",
        "relativeFrequency": "Relative Häufigkeit von Werten"
      }
    }
  }
}

src/main/webapp/i18n/de/variable.json (diff)
@@ -17,11 +17,16 @@
         "title": "Variable"
       },
       "name": "Name",
+      "fdzId": "FDZ ID",
       "dataType": "Datentyp",
       "scaleLevel": "Skalenniveau",
       "label": "Label",
       "dataAcquisitionProjectId": "Datenerhebungsprojekt-ID",
       "surveyId": "Erhebung (ID)",
+      "description": {
+        "de": "Beschreibung",
+        "en": "Description"
+      },
       "chart": {
         "figure": "Abbildung",
         "absoluteFrequency": "Absolute Häufigkeit von Werten",
