src/main/resources/elasticsearch/instruments/mapping.json (before)
{
	"instruments": {
		"_all": {
			"enabled": true,
			"analyzer": "trigrams"
		},
		"dynamic_templates": [{
			"default_mapping": {
				"match": "*",
				"mapping": {
					"index": "no",
					"include_in_all": true
				}
			}
		}],
		"properties": {
			"dataAcquisitionProjectId": {
				"type": "string",
				"index": "not_analyzed"
			},
			"studyId": {
				"type": "string",
				"index": "not_analyzed"
			},
			"type": {
				"type": "string",
				"index": "analyzed",
				"analyzer": "trigrams"
			},
			"surveyIds": {
				"type": "string",
				"index": "not_analyzed"
			},
			"study": {
				"type": "object",
				"properties": {
					"doi": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"title": {
				"type": "object",
				"properties": {
					"de": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "german"
					},
					"en": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "english"
					}
				}
			},
			"description": {
				"type": "object",
				"properties": {
					"de": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "german"
					},
					"en": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "english"
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"questions": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"variables": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"relatedPublications": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					},
					"doi": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/instruments/mapping.json (after)
{
	"instruments": {
		"_all": {
			"enabled": true,
			"analyzer": "trigrams"
		},
		"dynamic_templates": [{
			"default_mapping": {
				"match": "*",
				"mapping": {
					"index": "no",
					"include_in_all": true
				}
			}
		}],
		"properties": {
			"dataAcquisitionProjectId": {
				"type": "string",
				"index": "not_analyzed"
			},
			"studyId": {
				"type": "string",
				"index": "not_analyzed"
			},
			"type": {
				"type": "string",
				"index": "analyzed",
				"analyzer": "trigrams"
			},
			"surveyIds": {
				"type": "string",
				"index": "not_analyzed"
			},
			"study": {
				"type": "object",
				"properties": {
					"doi": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"title": {
				"type": "object",
				"properties": {
					"de": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "german"
					},
					"en": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "english"
					}
				}
			},
			"subtitle": {
                "type": "object",
                "properties": {
                    "de": {
                        "type": "string",
                        "index": "analyzed",
                        "analyzer": "german"
                    },
                    "en": {
                        "type": "string",
                        "index": "analyzed",
                        "analyzer": "english"
                    }
                }
            },
			"description": {
				"type": "object",
				"properties": {
					"de": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "german"
					},
					"en": {
						"type": "string",
						"index": "analyzed",
						"analyzer": "english"
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"questions": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"variables": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			},
			"relatedPublications": {
				"type": "object",
				"properties": {
					"id": {
						"type": "string",
						"index": "not_analyzed"
					},
					"doi": {
						"type": "string",
						"index": "not_analyzed"
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/instruments/mapping.json (diff)
@@ -55,6 +55,21 @@
 					}
 				}
 			},
+			"subtitle": {
+                "type": "object",
+                "properties": {
+                    "de": {
+                        "type": "string",
+                        "index": "analyzed",
+                        "analyzer": "german"
+                    },
+                    "en": {
+                        "type": "string",
+                        "index": "analyzed",
+                        "analyzer": "english"
+                    }
+                }
+            },
 			"description": {
 				"type": "object",
 				"properties": {
