src/main/resources/elasticsearch/related_publications/mapping.json (before)
{
	"related_publications": {
		"_all": {
			"type": "text",
			"index": "analyzed",
			"enabled": true,
			"analyzer": "ngrams",
			"norms": false
		},
		"dynamic_templates": [{
			"default_mapping": {
				"match": "*",
				"mapping": {
					"index": "no",
					"include_in_all": true
				}
			}
		}],
		"properties": {
			"id": {
				"type": "keyword",
				"index": "not_analyzed",
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"dataAcquisitionProjectId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"title": {
				"type": "text",
				"index": "no",
				"include_in_all": true,
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					},
					"keyword": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"authors": {
				"type": "text",
				"index": "no",
				"include_in_all": true,
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"publicationAbstract": {
				"type": "text",
				"index": "no",
				"include_in_all": true,
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"year": {
				"type": "integer"
			},
			"studyIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"dataSetIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"variableIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"instrumentIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"questionIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"surveyIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"instruments": {
				"type": "object",
				"properties": {
					"surveyIds": {
						"type": "keyword",
						"index": "no",
						"include_in_all": false
					}
				}
			},
			"studies": {
				"type": "object",
				"properties": {
					"surveySeries": {
						"type": "object",
						"properties": {
							"de": {
								"type": "keyword",
								"index": "not_analyzed",
								"include_in_all": true,
								"norms": false,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							},
							"en": {
								"type": "keyword",
								"index": "not_analyzed",
								"include_in_all": true,
								"norms": false,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							}
						}
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"population": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							}
						}
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/related_publications/mapping.json (after)
{
	"related_publications": {
		"_all": {
			"type": "text",
			"index": "analyzed",
			"enabled": true,
			"analyzer": "ngrams",
			"norms": false
		},
		"dynamic_templates": [{
			"default_mapping": {
				"match": "*",
				"mapping": {
					"index": "no",
					"include_in_all": true
				}
			}
		}],
		"properties": {
			"id": {
				"type": "keyword",
				"index": "not_analyzed",
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"dataAcquisitionProjectId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"title": {
				"type": "text",
				"index": "no",
				"include_in_all": true,
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"authors": {
				"type": "text",
				"index": "no",
				"include_in_all": true,
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					},
					"keyword": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"publicationAbstract": {
				"type": "text",
				"index": "no",
				"include_in_all": true,
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"year": {
				"type": "integer"
			},
			"studyIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"dataSetIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"variableIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"instrumentIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"questionIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"surveyIds": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"instruments": {
				"type": "object",
				"properties": {
					"surveyIds": {
						"type": "keyword",
						"index": "no",
						"include_in_all": false
					}
				}
			},
			"studies": {
				"type": "object",
				"properties": {
					"surveySeries": {
						"type": "object",
						"properties": {
							"de": {
								"type": "keyword",
								"index": "not_analyzed",
								"include_in_all": true,
								"norms": false,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							},
							"en": {
								"type": "keyword",
								"index": "not_analyzed",
								"include_in_all": true,
								"norms": false,
								"fields": {
									"ngrams": {
										"type": "text",
										"index": "analyzed",
										"analyzer": "ngrams",
										"norms": false
									}
								}
							}
						}
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"population": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							}
						}
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/related_publications/mapping.json (diff)
@@ -43,10 +43,6 @@
 						"index": "analyzed",
 						"analyzer": "ngrams",
 						"norms": false
-					},
-					"keyword": {
-						"type": "keyword",
-						"index": "not_analyzed"
 					}
 				}
 			},
@@ -60,6 +56,10 @@
 						"index": "analyzed",
 						"analyzer": "ngrams",
 						"norms": false
+					},
+					"keyword": {
+						"type": "keyword",
+						"index": "not_analyzed"
 					}
 				}
 			},
