src/main/resources/data/settings/settings.json (before)
{
	"index" : {
		"number_of_shards": "1",    
    	"number_of_replicas": "0",
    	"analysis": {
    		"filter": {
        		"german_stop": {
          			"type":       "stop",
          			"stopwords":  "_german_" 
        		},
        		"german_stemmer": {
          			"type":       "stemmer",
          			"language":   "light_german"
        		},
        		"english_stop": {
          			"type":       "stop",
          			"stopwords":  "_english_" 
        		},
        		"english_stemmer": {
          			"type":       "stemmer",
          			"language":   "english"
        		},
        		"english_possessive_stemmer": {
          			"type":       "stemmer",
          			"language":   "possessive_english"
        		},
        		"trigrams_filter": {
                    "type":     "ngram",
                    "min_gram": 3,
                    "max_gram": 8
                }
      		},
            "tokenizer": {
                "trigrams_tokenizer": {
                    "type":     "ngram",
                    "min_gram": 3,
                    "max_gram": 8,
                    "token_chars": [
            			"letter","digit"
          			]
                }
            },
            "analyzer": {
                "trigrams": {
                    "type":      "custom",
                    "tokenizer": "trigrams_tokenizer",
                    "filter": [
            			"lowercase"
          			]
              	},
              	"highlight_trigrams" : {
              		"type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
            			"lowercase",
            			"trigrams_filter"
          			]
              	},
              	"highlight_de": {
              		"type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
            			"lowercase",
            			"german_normalization",
            			"trigrams_filter"
          			]
              	},
              	"highlight_en": {
              		"type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
            			"lowercase",
      					"trigrams_filter"
         			 ]
              	}
         	}
    	}
	}
}

src/main/resources/data/settings/settings.json (after)
{
	"index" : {
		"number_of_shards": "1",    
    	"number_of_replicas": "0",
    	"analysis": {
    		"filter": {
        		"german_stop": {
          			"type":       "stop",
          			"stopwords":  "_german_" 
        		},
        		"german_stemmer": {
          			"type":       "stemmer",
          			"language":   "light_german"
        		},
        		"english_stop": {
          			"type":       "stop",
          			"stopwords":  "_english_" 
        		},
        		"english_stemmer": {
          			"type":       "stemmer",
          			"language":   "english"
        		},
        		"english_possessive_stemmer": {
          			"type":       "stemmer",
          			"language":   "possessive_english"
        		},
        		"trigrams_filter": {
                    "type":     "ngram",
                    "min_gram": 3,
                    "max_gram": 5
                }
      		},
            "tokenizer": {
                "trigrams_tokenizer": {
                    "type":     "ngram",
                    "min_gram": 3,
                    "max_gram": 5,
                    "token_chars": [
            			"letter","digit"
          			]
                }
            },
            "analyzer": {
                "trigrams": {
                    "type":      "custom",
                    "tokenizer": "trigrams_tokenizer",
                    "filter": [
            			"lowercase"
          			]
              	},
              	"highlight_trigrams" : {
              		"type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
            			"lowercase",
            			"trigrams_filter"
          			]
              	},
              	"highlight_de": {
              		"type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
            			"lowercase",
            			"german_normalization",
            			"trigrams_filter"
          			]
              	},
              	"highlight_en": {
              		"type":      "custom",
                    "tokenizer": "standard",
                    "filter": [
            			"lowercase",
      					"trigrams_filter"
         			 ]
              	}
         	}
    	}
	}
}

src/main/resources/data/settings/settings.json (diff)
@@ -27,14 +27,14 @@
         		"trigrams_filter": {
                     "type":     "ngram",
                     "min_gram": 3,
-                    "max_gram": 8
+                    "max_gram": 5
                 }
       		},
             "tokenizer": {
                 "trigrams_tokenizer": {
                     "type":     "ngram",
                     "min_gram": 3,
-                    "max_gram": 8,
+                    "max_gram": 5,
                     "token_chars": [
             			"letter","digit"
           			]
