src/main/resources/config/application-dev.yml (before)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Grunt + BrowserSync for livereload
    data:
        mongodb:
            host: localhost
            port: 27017
            database: metadatamanagement
    mail:
        host: localhost
        port: 1025
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false

liquibase:
    contexts: dev

server:
    port: 8080

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: metadatamanagement@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: metadatamanagement

# ===================================================================
# Properties specific to our application
# ===================================================================

metadatamanagement:
  elasticsearch-client:
    url: http://localhost:9200

src/main/resources/config/application-dev.yml (after)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    profiles:
        active: dev
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use Grunt + BrowserSync for livereload
    data:
        mongodb:
            host: localhost
            port: 27017
            database: metadatamanagement
    mail:
        host: localhost
        port: 1025
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false

liquibase:
    contexts: dev

server:
    port: 8083

# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: metadatamanagement@localhost
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: metadatamanagement

# ===================================================================
# Properties specific to our application
# ===================================================================

metadatamanagement:
  elasticsearch-client:
    url: http://localhost:9200

# ===================================================================
# Properties specific to our ElasticSearch
# ===================================================================
esproperties:
  url: https://public:bx6hbibdskm7j1ag4v6pyvvlsdxknfhu@dwalin-us-east-1.searchly.com
  versionApi: 1.7
  logLevel: trace

src/main/resources/config/application-dev.yml (diff)
@@ -35,7 +35,7 @@ liquibase:
     contexts: dev
 
 server:
-    port: 8080
+    port: 8083
 
 # ===================================================================
 # JHipster specific properties
@@ -63,3 +63,11 @@ jhipster:
 metadatamanagement:
   elasticsearch-client:
     url: http://localhost:9200
+
+# ===================================================================
+# Properties specific to our ElasticSearch
+# ===================================================================
+esproperties:
+  url: https://public:bx6hbibdskm7j1ag4v6pyvvlsdxknfhu@dwalin-us-east-1.searchly.com
+  versionApi: 1.7
+  logLevel: trace
