src/main/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    data:
      rest:
        base-path: /api
        max-page-size: 50
        default-page-size: 10
        return-body-on-create: false
        return-body-on-update: false
    messages:
        basename: classpath:/i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML
    http:
      encoding:
        force: false
      multipart:
        max-file-size: 10MB
        max-request-size: 15MB
        
logging:
  level:
    root: warn
    eu.dzhw.fdz.metadatamanagement: info

server:
    port: 8080
    tomcat:
        remote_ip_header: x-forwarded-for
        protocol_header: x-forwarded-proto
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json

security:
    basic:
        enabled: false
    oauth2:
      resource:
        filter-order: 3

management:
  context-path: /management
  info:
    git:
      mode: full
  security:
    roles: ROLE_ADMIN
    
endpoints:
  sensitive: true
  health:
    sensitive: false
  info:
    sensitive: false
 
# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    async:
        corePoolSize: 2
        maxPoolSize: 50
        queueCapacity: 10000
    mail:
        from: fdz@dzhw.eu
    security:
        authentication:
            oauth:
                clientid: metadatamanagementapp
                secret: mySecretOAuthSecret
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 786cea5f182ffdd133864bbc75f69f8d008b5bc3
    http:
        cache: # Used by the CachingHttpHeadersFilter
            timeToLiveInDays: 31
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: false
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: metadatamanagement

src/main/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
    data:
      rest:
        base-path: /api
        max-page-size: 50
        default-page-size: 10
        return-body-on-create: false
        return-body-on-update: false
    messages:
        basename: classpath:/i18n/messages
    mvc:
        favicon:
            enabled: false
    thymeleaf:
        mode: XHTML
    http:
      encoding:
        force: false
      multipart:
        max-file-size: 10MB
        max-request-size: 15MB
        
logging:
  level:
    root: warn
    eu.dzhw.fdz.metadatamanagement: info

server:
    port: 8080
    tomcat:
        remote-ip-header: x-forwarded-for
        protocol-header: x-forwarded-proto
    compression:
        enabled: true
        mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json

security:
    basic:
        enabled: false
    oauth2:
      resource:
        filter-order: 3

management:
  context-path: /management
  info:
    git:
      mode: full
  security:
    roles: ROLE_ADMIN
    
endpoints:
  sensitive: true
  health:
    sensitive: false
  info:
    sensitive: false
 
# ===================================================================
# JHipster specific properties
# ===================================================================

jhipster:
    mail:
        from: fdz@dzhw.eu
    security:
        authentication:
            oauth:
                clientid: metadatamanagementapp
                secret: mySecretOAuthSecret
        rememberme:
            # security key (this key should be unique for your application, and kept secret)
            key: 786cea5f182ffdd133864bbc75f69f8d008b5bc3
    http:
        cache: # Used by the CachingHttpHeadersFilter
            timeToLiveInDays: 31
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: false
        spark:
            enabled: false
            host: localhost
            port: 9999
        graphite:
            enabled: false
            host: localhost
            port: 2003
            prefix: metadatamanagement

src/main/resources/config/application.yml (diff)
@@ -41,8 +41,8 @@ logging:
 server:
     port: 8080
     tomcat:
-        remote_ip_header: x-forwarded-for
-        protocol_header: x-forwarded-proto
+        remote-ip-header: x-forwarded-for
+        protocol-header: x-forwarded-proto
     compression:
         enabled: true
         mime-types: text/html,text/xml,text/plain,text/css, application/javascript, application/json
@@ -74,10 +74,6 @@ endpoints:
 # ===================================================================
 
 jhipster:
-    async:
-        corePoolSize: 2
-        maxPoolSize: 50
-        queueCapacity: 10000
     mail:
         from: fdz@dzhw.eu
     security:
