src/main/resources/elasticsearch/variables/mapping.json (before)
{
	"variables": {
    	"_all" : {	
  		 	"enabled" : true,
  		 	"analyzer": "trigrams"
  		},
  		"dynamic_templates": [{ 
  			"default_mapping": {
            	"match": "*", 
                "mapping": {
                	"index": "no",
                	"include_in_all": true
                }
             }
        }],
    	"properties": {
    		"id": {
        		"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataAcquisitionProjectId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"studyId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"surveyIds": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataSetId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataType": {
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"scaleLevel": {
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"accessWays": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"indexInDataSet": {
      			"type": "integer",
        		"index": "not_analyzed"
      		},
      		"panelIdentifier": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"relatedQuestions": {
      			"properties": {
      				"questionId": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"instrumentId": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"relatedPublications": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"doi" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"instruments": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"surveys": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		}
      	}
	}
}

src/main/resources/elasticsearch/variables/mapping.json (after)
{
	"variables": {
    	"_all" : {	
  		 	"enabled" : true,
  		 	"analyzer": "trigrams"
  		},
  		"dynamic_templates": [{ 
  			"default_mapping": {
            	"match": "*", 
                "mapping": {
                	"index": "no",
                	"include_in_all": true
                }
             }
        }],
    	"properties": {
    		"id": {
        		"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataAcquisitionProjectId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"studyId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"surveyIds": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataSetId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataType": {
      			"type": "object",
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"scaleLevel": {
      			"type": "object",
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"accessWays": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"indexInDataSet": {
      			"type": "integer",
        		"index": "not_analyzed"
      		},
      		"panelIdentifier": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"relatedQuestions": {
      			"type": "object",
      			"properties": {
      				"questionId": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"instrumentId": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"relatedPublications": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"doi" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"instruments": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"surveys": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		}
      	}
	}
}

src/main/resources/elasticsearch/variables/mapping.json (diff)
@@ -35,6 +35,7 @@
         		"index": "not_analyzed"
       		},
       		"dataType": {
+      			"type": "object",
       			"properties": {
       				"de": {
       					"type": "string",
@@ -47,6 +48,7 @@
       			}
       		},
       		"scaleLevel": {
+      			"type": "object",
       			"properties": {
       				"de": {
       					"type": "string",
@@ -71,6 +73,7 @@
         		"index": "not_analyzed"
       		},
       		"relatedQuestions": {
+      			"type": "object",
       			"properties": {
       				"questionId": {
       					"type": "string",
@@ -83,6 +86,7 @@
       			}
       		},
       		"relatedPublications": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -95,6 +99,7 @@
       			}
       		},
       		"instruments": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -103,6 +108,7 @@
       			}
       		},
       		"surveys": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
