src/main/resources/elasticsearch/studies/mapping.json (before)
{
	"studies": {
		"_all": {
			"type": "text",
			"index": "analyzed",
			"enabled": true,
			"analyzer": "ngrams",
			"norms": false
		},
		"dynamic_templates": [
			{
				"default_mapping": {
					"match": "*",
					"mapping": {
						"index": "no",
						"include_in_all": true
					}
				}
			}
		],
		"properties": {
			"id": {
				"type": "keyword",
				"index": "not_analyzed",
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"dataAcquisitionProjectId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"title": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"surveyDataType": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"description": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"authors": {
				"type": "object",
				"properties": {
					"firstName": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"middleName": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"lastName": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"surveyDesign": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"relatedPublications": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"dataSets": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"variables": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"population": {
						"type": "object",
						"properties": {
							"de": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							},
							"en": {
								"type": "text",
								"index": "no",
								"include_in_all": false
							}
						}
					}
				}
			},
			"questions": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"instruments": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"surveyIds": {
						"type": "keyword",
						"index": "no",
						"include_in_all": false
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/studies/mapping.json (after)
{
	"studies": {
		"_all": {
			"type": "text",
			"index": "analyzed",
			"enabled": true,
			"analyzer": "ngrams",
			"norms": false
		},
		"dynamic_templates": [
			{
				"default_mapping": {
					"match": "*",
					"mapping": {
						"index": "no",
						"include_in_all": true
					}
				}
			}
		],
		"properties": {
			"id": {
				"type": "keyword",
				"index": "not_analyzed",
				"fields": {
					"ngrams": {
						"type": "text",
						"index": "analyzed",
						"analyzer": "ngrams",
						"norms": false
					}
				}
			},
			"dataAcquisitionProjectId": {
				"type": "keyword",
				"index": "not_analyzed"
			},
			"title": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"surveyDataType": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"description": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"authors": {
				"type": "object",
				"properties": {
					"firstName": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"middleName": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"lastName": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"surveyDesign": {
				"type": "object",
				"properties": {
					"de": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					},
					"en": {
						"type": "text",
						"index": "no",
						"include_in_all": true,
						"fields": {
							"ngrams": {
								"type": "text",
								"index": "analyzed",
								"analyzer": "ngrams",
								"norms": false
							}
						}
					}
				}
			},
			"relatedPublications": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"dataSets": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"variables": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"surveys": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"questions": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					}
				}
			},
			"instruments": {
				"type": "object",
				"properties": {
					"id": {
						"type": "keyword",
						"index": "not_analyzed"
					},
					"surveyIds": {
						"type": "keyword",
						"index": "no",
						"include_in_all": false
					}
				}
			}
		}
	}
}

src/main/resources/elasticsearch/studies/mapping.json (diff)
@@ -236,21 +236,6 @@
 					"id": {
 						"type": "keyword",
 						"index": "not_analyzed"
-					},
-					"population": {
-						"type": "object",
-						"properties": {
-							"de": {
-								"type": "text",
-								"index": "no",
-								"include_in_all": false
-							},
-							"en": {
-								"type": "text",
-								"index": "no",
-								"include_in_all": false
-							}
-						}
 					}
 				}
 			},
