src/test/resources/data/apiExample/variableExample.json (before)
{
  "name": "A_Variable_Test",
  "dataType": "string",
  "scaleLevel": "nominal",
  "label": "A label for all cases.",
  "dataAcquisitionProjectId": "ATestProject",
  "surveyId": "FDZID001",
  "conceptId": "ConceptId001",
  "description": {
    "de": "Eine deutsche Beschreibung.",
    "en": "A english description."
  },
  "filterExpression": "FilterCode 123",
  "filterDescription": {
    "de": "Dies ist ein 123 Filter.",
    "en": "This is a 123 filter."
  },
  "accessWays": [
    "suf",
    "remote"
  ],
  "filterExpressionLanguage": "stata",

  "values": [{
    "code": "1828.172",
    "label": {
      "de": "Label A",
      "en": "Lable A"
    },
    "absoluteFrequency": "134",
    "relativeFrequency": "36.12",
    "isAMissing": "false"
  }, {
    "code": "5451.181",
    "label": {
      "de": "Label B",
      "en": "Lable B"
    },
    "absoluteFrequency": "89",
    "relativeFrequency": "17.68",
    "isAMissing": "false"
  }, {
    "code": "9171.11",
    "label": {
      "de": "Label C",
      "en": "Lable C"
    },
    "absoluteFrequency": "178",
    "relativeFrequency": "46.20",
    "isAMissing": "false"
  }, {
    "code": "8982.43",
    "label": {
      "de": "",
      "en": "Lable D"
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false"
  }, {
    "code": "3287.40",
    "label": {
      "de": "Label E",
      "en": ""
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false"
  }],
  "statistics": {
    "meanValue": "50.00",
    "minimum": "0.00",
    "maximum": "140.00",
    "skewness": "123.00",
    "kurtosis": "234.00",
    "median": "90.00",
    "standardDeviation": "40.00",
    "firstQuartile": "70.00",
    "thirdQuartile": "110.00",
    "lowWhisker": "30.00",
    "highWhisker": "130.00"
  }
}

src/test/resources/data/apiExample/variableExample.json (after)
{
  "name": "A_Variable_Test",
  "dataType": "string",
  "scaleLevel": "nominal",
  "label": "A label for all cases.",
  "dataAcquisitionProjectId": "ATestProject",
  "surveyId": "FDZID001",
  "conceptId": "ConceptId001",
  "description": {
    "de": "Eine deutsche Beschreibung.",
    "en": "A english description."
  },
  "filterExpression": "FilterCode 123",
  "filterDescription": {
    "de": "Dies ist ein 123 Filter.",
    "en": "This is a 123 filter."
  },
  "accessWays": [
    "suf",
    "remote"
  ],
  "filterExpressionLanguage": "stata",

  "values": [{
    "code": "1828.172",
    "label": {
      "de": "Label A",
      "en": "Lable A"
    },
    "absoluteFrequency": "134",
    "relativeFrequency": "36.12",
    "isAMissing": "false"
  }, {
    "code": "5451.181",
    "label": {
      "de": "Label B",
      "en": "Lable B"
    },
    "absoluteFrequency": "89",
    "relativeFrequency": "17.68",
    "isAMissing": "false"
  }, {
    "code": "9171.11",
    "label": {
      "de": "Label C",
      "en": "Lable C"
    },
    "absoluteFrequency": "178",
    "relativeFrequency": "46.20",
    "isAMissing": "false"
  }, {
    "code": "8982.43",
    "label": {
      "de": "",
      "en": "Lable D"
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false"
  }, {
    "code": "3287.40",
    "label": {
      "de": "Label E",
      "en": ""
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false"
  }],
  "statistics": {
    "meanValue": "50.00",
    "minimum": "0.00",
    "maximum": "140.00",
    "skewness": "123.00",
    "kurtosis": "234.00",
    "median": "90.00",
    "standardDeviation": "40.00",
    "firstQuartile": "70.00",
    "thirdQuartile": "110.00",
    "lowWhisker": "30.00",
    "highWhisker": "130.00"
  },
  "generationDetails": {
    "description": {
      "de": "De Beschreibung",
      "en": "En description"
    },
    "rule": "Rule 123 to 234",
    "ruleExpressionLanguage": "r"
  }
}

src/test/resources/data/apiExample/variableExample.json (diff)
@@ -79,5 +79,13 @@
     "thirdQuartile": "110.00",
     "lowWhisker": "30.00",
     "highWhisker": "130.00"
+  },
+  "generationDetails": {
+    "description": {
+      "de": "De Beschreibung",
+      "en": "En description"
+    },
+    "rule": "Rule 123 to 234",
+    "ruleExpressionLanguage": "r"
   }
 }
