src/test/resources/data/apiExample/variableExample2.json (before)
{
  "name": "A_Variable_Test2",
  "atomicQuestionId": "AtomicQuestion_002",
  "dataType": {
    "de": "string",
    "en": "string"
  },
  "scaleLevel": {
    "de": "nominal",
    "en": "nominal"
  },
  "label": {
    "de": "Ein label für andere Fälle.",
    "en": "A label for another cases."
  },
  "dataAcquisitionProjectId": "ATestProject",
  "surveyId": "FDZID001",
  "conceptId": "ConceptId001",
  "description": {
    "de": "Eine weitere deutsche Beschreibung.",
    "en": "A different english description."
  },
  "filterExpression": "FilterCode A3222",
  "filterDescription": {
    "de": "Dies ist ein A3222 Filter.",
    "en": "This is a A3222 filter."
  },
  "accessWays": [
    "cuf",
    "remote"
  ],
  "filterExpressionLanguage": "stata",

  "values": [{
    "code": "1828.172",
    "label": {
      "de": "Label A",
      "en": "Lable A"
    },
    "absoluteFrequency": "134",
    "relativeFrequency": "36.12",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "5451.181",
    "label": {
      "de": "Label B",
      "en": "Lable B"
    },
    "absoluteFrequency": "89",
    "relativeFrequency": "17.68",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "9171.11",
    "label": {
      "de": "Label C",
      "en": "Lable C"
    },
    "absoluteFrequency": "178",
    "relativeFrequency": "46.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "8982.43",
    "label": {
      "de": "",
      "en": "Lable D"
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "3287.40",
    "label": {
      "de": "Label E",
      "en": ""
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }],
  "statistics": {
    "meanValue": "50.00",
    "minimum": "0.00",
    "maximum": "140.00",
    "skewness": "123.00",
    "kurtosis": "234.00",
    "median": "90.00",
    "standardDeviation": "40.00",
    "firstQuartile": "70.00",
    "thirdQuartile": "110.00",
    "lowWhisker": "30.00",
    "highWhisker": "130.00"
  },
  "generationDetails": {
    "description": {
      "de": "Eine kleine Beschreibung zur zweiten Variable.",
      "en": "A small description for the second variable."
    },
    "rule": "Rule A3222 to Z231",
    "ruleExpressionLanguage": "r"
  },
  "dataSetIds": [
    "DataSet_001"
  ],
  "sameVariablesInPanel": [
    "FDZID_Variable_001"
  ]
}

src/test/resources/data/apiExample/variableExample2.json (after)
{
  "id": "FDZID_Variable_002",	
  "name": "A_Variable_Test2",
  "atomicQuestionId": "AtomicQuestion002",
  "dataType": {
    "de": "string",
    "en": "string"
  },
  "scaleLevel": {
    "de": "nominal",
    "en": "nominal"
  },
  "label": {
    "de": "Ein label für andere Fälle.",
    "en": "A label for another cases."
  },
  "dataAcquisitionProjectId": "ATestProject",
  "surveyId": "FDZID001",
  "conceptId": "ConceptId001",
  "description": {
    "de": "Eine weitere deutsche Beschreibung.",
    "en": "A different english description."
  },
  "accessWays": [
    "cuf",
    "remote"
  ],
  "values": [{
    "code": "1828",
    "label": {
      "de": "Label A",
      "en": "Lable A"
    },
    "absoluteFrequency": "134",
    "relativeFrequency": "36.12",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "5451",
    "label": {
      "de": "Label B",
      "en": "Lable B"
    },
    "absoluteFrequency": "89",
    "relativeFrequency": "17.68",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "9171",
    "label": {
      "de": "Label C",
      "en": "Lable C"
    },
    "absoluteFrequency": "178",
    "relativeFrequency": "46.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "8982",
    "label": {
      "de": "",
      "en": "Lable D"
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "3287",
    "label": {
      "de": "Label E",
      "en": ""
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }],
  "statistics": {
    "meanValue": "50.00",
    "minimum": "0.00",
    "maximum": "140.00",
    "skewness": "123.00",
    "kurtosis": "234.00",
    "median": "90.00",
    "standardDeviation": "40.00",
    "firstQuartile": "70.00",
    "thirdQuartile": "110.00",
    "lowWhisker": "30.00",
    "highWhisker": "130.00"
  },
  "generationDetails": {
    "description": {
      "de": "Eine kleine Beschreibung zur zweiten Variable.",
      "en": "A small description for the second variable."
    },
    "rule": "Rule A3222 to Z231",
    "ruleExpressionLanguage": "r"
  },
  "dataSetIds": [
    "DataSet_001"
  ],
  "sameVariablesInPanel": [
    "FDZID_Variable_001"
  ]
}

src/test/resources/data/apiExample/variableExample2.json (diff)
@@ -1,6 +1,7 @@
 {
+  "id": "FDZID_Variable_002",	
   "name": "A_Variable_Test2",
-  "atomicQuestionId": "AtomicQuestion_002",
+  "atomicQuestionId": "AtomicQuestion002",
   "dataType": {
     "de": "string",
     "en": "string"
@@ -20,19 +21,12 @@
     "de": "Eine weitere deutsche Beschreibung.",
     "en": "A different english description."
   },
-  "filterExpression": "FilterCode A3222",
-  "filterDescription": {
-    "de": "Dies ist ein A3222 Filter.",
-    "en": "This is a A3222 filter."
-  },
   "accessWays": [
     "cuf",
     "remote"
   ],
-  "filterExpressionLanguage": "stata",
-
   "values": [{
-    "code": "1828.172",
+    "code": "1828",
     "label": {
       "de": "Label A",
       "en": "Lable A"
@@ -42,7 +36,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "5451.181",
+    "code": "5451",
     "label": {
       "de": "Label B",
       "en": "Lable B"
@@ -52,7 +46,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "9171.11",
+    "code": "9171",
     "label": {
       "de": "Label C",
       "en": "Lable C"
@@ -62,7 +56,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "8982.43",
+    "code": "8982",
     "label": {
       "de": "",
       "en": "Lable D"
@@ -72,7 +66,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "3287.40",
+    "code": "3287",
     "label": {
       "de": "Label E",
       "en": ""
