src/test/resources/data/apiExample/variableExample3.json (before)
{
  "name": "A_Variable_Test3",
  "atomicQuestionId": "AtomicQuestion_001",
  "dataType": {
    "de": "string",
    "en": "string"
  },
  "scaleLevel": {
    "de": "nominal",
    "en": "nominal"
  },
  "label": {
    "de": "Ein kleiner Label für eine Menge Daten.",
    "en": "A small label for a lot of data."
  },
  "dataAcquisitionProjectId": "ATestProject",
  "surveyId": "FDZID001",
  "conceptId": "ConceptId001",
  "description": {
    "de": "Eine nochmalige Beschreibung.",
    "en": "A repeating description."
  },
  "filterExpression": "FilterCode L332",
  "filterDescription": {
    "de": "Dies ist ein L332 Filter.",
    "en": "This is a L332 filter."
  },
  "accessWays": [
    "suf",
    "remote"
  ],
  "filterExpressionLanguage": "stata",

  "values": [{
    "code": "1828.172",
    "label": {
      "de": "Label A",
      "en": "Lable A"
    },
    "absoluteFrequency": "134",
    "relativeFrequency": "36.12",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "5451.181",
    "label": {
      "de": "Label B",
      "en": "Lable B"
    },
    "absoluteFrequency": "89",
    "relativeFrequency": "17.68",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "9171.11",
    "label": {
      "de": "Label C",
      "en": "Lable C"
    },
    "absoluteFrequency": "178",
    "relativeFrequency": "46.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "8982.43",
    "label": {
      "de": "",
      "en": "Lable D"
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "3287.40",
    "label": {
      "de": "Label E",
      "en": ""
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }],
  "statistics": {
    "meanValue": "50.00",
    "minimum": "0.00",
    "maximum": "140.00",
    "skewness": "123.00",
    "kurtosis": "234.00",
    "median": "90.00",
    "standardDeviation": "40.00",
    "firstQuartile": "70.00",
    "thirdQuartile": "110.00",
    "lowWhisker": "30.00",
    "highWhisker": "130.00"
  },
  "generationDetails": {
    "description": {
      "de": "Eine nette Detailbeschreibung, die anders ist.",
      "en": "A nice detail description, which is other than the other ones."
    },
    "rule": "Rule Z332 to AA21",
    "ruleExpressionLanguage": "r"
  },
  "dataSetIds": [
    "DataSet_001"
  ]
}

src/test/resources/data/apiExample/variableExample3.json (after)
{
  "id": "FDZID_Variable_003",	
  "name": "A_Variable_Test3",
  "atomicQuestionId": "AtomicQuestion001",
  "dataType": {
    "de": "string",
    "en": "string"
  },
  "scaleLevel": {
    "de": "nominal",
    "en": "nominal"
  },
  "label": {
    "de": "Ein kleiner Label für eine Menge Daten.",
    "en": "A small label for a lot of data."
  },
  "dataAcquisitionProjectId": "ATestProject",
  "surveyId": "FDZID001",
  "conceptId": "ConceptId001",
  "description": {
    "de": "Eine nochmalige Beschreibung.",
    "en": "A repeating description."
  },
  "accessWays": [
    "suf",
    "remote"
  ],
  "values": [{
    "code": "1828",
    "label": {
      "de": "Label A",
      "en": "Lable A"
    },
    "absoluteFrequency": "134",
    "relativeFrequency": "36.12",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "5451",
    "label": {
      "de": "Label B",
      "en": "Lable B"
    },
    "absoluteFrequency": "89",
    "relativeFrequency": "17.68",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "9171",
    "label": {
      "de": "Label C",
      "en": "Lable C"
    },
    "absoluteFrequency": "178",
    "relativeFrequency": "46.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "8982",
    "label": {
      "de": "",
      "en": "Lable D"
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }, {
    "code": "3287",
    "label": {
      "de": "Label E",
      "en": ""
    },
    "absoluteFrequency": "12",
    "relativeFrequency": "98.20",
    "isAMissing": "false",
    "valueClass": "Any Class"
  }],
  "statistics": {
    "meanValue": "50.00",
    "minimum": "0.00",
    "maximum": "140.00",
    "skewness": "123.00",
    "kurtosis": "234.00",
    "median": "90.00",
    "standardDeviation": "40.00",
    "firstQuartile": "70.00",
    "thirdQuartile": "110.00",
    "lowWhisker": "30.00",
    "highWhisker": "130.00"
  },
  "generationDetails": {
    "description": {
      "de": "Eine nette Detailbeschreibung, die anders ist.",
      "en": "A nice detail description, which is other than the other ones."
    },
    "rule": "Rule Z332 to AA21",
    "ruleExpressionLanguage": "r"
  },
  "dataSetIds": [
    "DataSet_001"
  ]
}

src/test/resources/data/apiExample/variableExample3.json (diff)
@@ -1,6 +1,7 @@
 {
+  "id": "FDZID_Variable_003",	
   "name": "A_Variable_Test3",
-  "atomicQuestionId": "AtomicQuestion_001",
+  "atomicQuestionId": "AtomicQuestion001",
   "dataType": {
     "de": "string",
     "en": "string"
@@ -20,19 +21,12 @@
     "de": "Eine nochmalige Beschreibung.",
     "en": "A repeating description."
   },
-  "filterExpression": "FilterCode L332",
-  "filterDescription": {
-    "de": "Dies ist ein L332 Filter.",
-    "en": "This is a L332 filter."
-  },
   "accessWays": [
     "suf",
     "remote"
   ],
-  "filterExpressionLanguage": "stata",
-
   "values": [{
-    "code": "1828.172",
+    "code": "1828",
     "label": {
       "de": "Label A",
       "en": "Lable A"
@@ -42,7 +36,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "5451.181",
+    "code": "5451",
     "label": {
       "de": "Label B",
       "en": "Lable B"
@@ -52,7 +46,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "9171.11",
+    "code": "9171",
     "label": {
       "de": "Label C",
       "en": "Lable C"
@@ -62,7 +56,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "8982.43",
+    "code": "8982",
     "label": {
       "de": "",
       "en": "Lable D"
@@ -72,7 +66,7 @@
     "isAMissing": "false",
     "valueClass": "Any Class"
   }, {
-    "code": "3287.40",
+    "code": "3287",
     "label": {
       "de": "Label E",
       "en": ""
