src/main/resources/elasticsearch/metadata_de/studies/mapping.json (before)
{
  "studies": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "german"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "title": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "description": {
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "institution": {	
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveySeries": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "sponsor": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "citationHint": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "authors": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      }
    }
  }
}

src/main/resources/elasticsearch/metadata_de/studies/mapping.json (after)
{
  "studies": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "german"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "title": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "description": {
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "institution": {	
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveySeries": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "sponsor": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "citationHint": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "authors": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAvaibility": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyDesign": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      }
    }
  }
}

src/main/resources/elasticsearch/metadata_de/studies/mapping.json (diff)
@@ -49,6 +49,16 @@
         "index": "not_analyzed",
         "copy_to": "allStringsAsNgrams"
       },
+      "dataAvaibility": {
+        "type": "string",
+        "index": "not_analyzed",
+        "copy_to": "allStringsAsNgrams"
+      },
+      "surveyDesign": {
+        "type": "string",
+        "index": "not_analyzed",
+        "copy_to": "allStringsAsNgrams"
+      },
       "dataAcquisitionProjectId": {
         "type": "string",
         "index": "not_analyzed",
