src/main/resources/elasticsearch/surveys/mapping.json (before)
{
	"surveys": {
    	"_all" : {	
  		 	"enabled" : true,
  		 	"analyzer": "trigrams"
  		},
  		"dynamic_templates": [{ 
  			"default_mapping": {
            	"match": "*", 
                "mapping": {
                	"index": "no",
                	"include_in_all": true
                }
             }
        }],
    	"properties": {
    		"id": {
        		"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataAcquisitionProjectId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"studyId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"surveyMethod": {
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"relatedPublications": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"doi" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"dataSets": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"variables": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"instruments": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"questions": {
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		}
      	}
	}
}

src/main/resources/elasticsearch/surveys/mapping.json (after)
{
	"surveys": {
    	"_all" : {	
  		 	"enabled" : true,
  		 	"analyzer": "trigrams"
  		},
  		"dynamic_templates": [{ 
  			"default_mapping": {
            	"match": "*", 
                "mapping": {
                	"index": "no",
                	"include_in_all": true
                }
             }
        }],
    	"properties": {
    		"id": {
        		"type": "string",
        		"index": "not_analyzed"
      		},
      		"dataAcquisitionProjectId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"studyId": {
      			"type": "string",
        		"index": "not_analyzed"
      		},
      		"surveyMethod": {
      			"type": "object",	
      			"properties": {
      				"de": {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"en": {
      					"type": "string",
        				"index": "not_analyzed"
      				}		
      			}
      		},
      		"relatedPublications": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				},
      				"doi" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"dataSets": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"variables": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"instruments": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		},
      		"questions": {
      			"type": "object",
      			"properties": {
      				"id" : {
      					"type": "string",
        				"index": "not_analyzed"
      				}
      			}
      		}
      	}
	}
}

src/main/resources/elasticsearch/surveys/mapping.json (diff)
@@ -27,6 +27,7 @@
         		"index": "not_analyzed"
       		},
       		"surveyMethod": {
+      			"type": "object",	
       			"properties": {
       				"de": {
       					"type": "string",
@@ -39,6 +40,7 @@
       			}
       		},
       		"relatedPublications": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -51,6 +53,7 @@
       			}
       		},
       		"dataSets": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -59,6 +62,7 @@
       			}
       		},
       		"variables": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -67,6 +71,7 @@
       			}
       		},
       		"instruments": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
@@ -75,6 +80,7 @@
       			}
       		},
       		"questions": {
+      			"type": "object",
       			"properties": {
       				"id" : {
       					"type": "string",
