src/main/resources/elasticsearch/metadata_de/instruments/mapping.json (before)
{
  "instruments": {
      "_all" : {    
         "enabled" : true,
         "analyzer": "german"
      },
    "properties": {
      "allStringsAsNgrams" : {
        "type": "string",
        "analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "title": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "description": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "type": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      }
    }
  }
}

src/main/resources/elasticsearch/metadata_de/instruments/mapping.json (after)
{
  "instruments": {
      "_all" : {    
         "enabled" : true,
         "analyzer": "german"
      },
    "properties": {
      "allStringsAsNgrams" : {
        "type": "string",
        "analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "title": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "description": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "type": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyNumbers": {
        "type": "integer",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      }
    }
  }
}

src/main/resources/elasticsearch/metadata_de/instruments/mapping.json (diff)
@@ -29,11 +29,6 @@
         "index": "not_analyzed",
         "copy_to": "allStringsAsNgrams"
       },
-      "surveyId": {
-        "type": "string",
-        "index": "not_analyzed",
-        "copy_to": "allStringsAsNgrams"
-      },
       "dataAcquisitionProjectId": {
         "type": "string",
         "index": "not_analyzed",
@@ -41,6 +36,11 @@
       },
       "surveyIds": {
         "type": "string",
+        "index": "not_analyzed",
+        "copy_to": "allStringsAsNgrams"
+      },
+      "surveyNumbers": {
+        "type": "integer",
         "index": "not_analyzed",
         "copy_to": "allStringsAsNgrams"
       }
