src/main/resources/data/de/questionDocuments.json (before)
[
{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_1_16_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Strukturietheit",
  "question": "Wie beurteilen Sie die folgenden Aspekte Ihres abgeschlossenen Studiums? ",
  "questionVariables": [
    {
      "id": "FdZ_128",
      "label": "Strukturiertheit",
      "name": "a1sitstruk",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_1_16_2",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Studierbarkeit",
  "question": "Wie beurteilen Sie die folgenden Aspekte Ihres abgeschlossenen Studiums? ",
  "questionVariables": [
    {
      "id": "FdZ_129",
      "label": "Studierbarkeit (Zeitperspektive)",
      "name": "a1sitzeitp",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_3_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Angebotsmangel",
  "question": "Welchen Schwierigkeiten sind Sie bei Ihrer Stellensuche - unabhängig von deren Erfolg - bislang begegnet?",
  "questionVariables": [
    {
      "id": "FdZ_331",
      "label": "Wenige Stellen f. mein Studienfach",
      "name": "c1swwenig",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_3_12",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Keine_Probleme",
  "question": "Welchen Schwierigkeiten sind Sie bei Ihrer Stellensuche - unabhängig von deren Erfolg - bislang begegnet?",
  "questionVariables": [
    {
      "id": "FdZ_342",
      "label": "Keine Probleme",
      "name": "c1swno",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_7_7",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Ausland",
  "question": "Es gibt viele Wege, die berufliche Zukunft zu sichern oder zu verbessern. Welche der genannten Möglichkeiten glichkeiten haben Sie bereits genutzt, welche beabsichtigen Sie künftig zu nutzen?",
  "questionVariables": [
    {
      "id": "FdZ_352",
      "label": "Auslandserfahrung",
      "name": "h1gzauser",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_370",
      "label": "Auslandserfahrung",
      "name": "h1bzauser",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_7_19",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Keine",
  "question": "Es gibt viele Wege, die berufliche Zukunft zu sichern oder zu verbessern. Welche der genannten Möglichkeiten haben Sie bereits genutzt, welche beabsichtigen Sie künftig zu nutzen?",
  "questionVariables": [
    {
      "id": "FdZ_382",
      "label": "ich werde nichts besonderes tun",
      "name": "h1bznichts",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_10_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Eigenverantwortung",
  "question": "Was spricht aus Ihrer Sicht für, was gegen die Gründung einer selbstständigen beruflichen Existenz? (Dafür)",
  "questionVariables": [
    {
      "id": "FdZ_385",
      "label": "Möglichkeit, eigenverantwortlich arbeiten zu können",
      "name": "f1proseigv",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_10_18",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Stress",
  "question": "Was spricht aus Ihrer Sicht für, was gegen die Gründung einer selbstständigen beruflichen Existenz? (Gegen)",
  "questionVariables": [
    {
      "id": "FdZ_402",
      "label": "damit verbundener Stress",
      "name": "f1gegsstre",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_13_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Hochschulreife",
  "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
  "questionVariables": [
    {
      "id": "FdZ_426",
      "label": "wieder Hochschulreife",
      "name": "c1gvwieder",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_13_4",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Studium",
  "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
  "questionVariables": [
    {
      "id": "FdZ_429",
      "label": "Wieder studieren",
      "name": "c1gvstudi",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_13_10",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Gleicher_Beruf",
  "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
  "questionVariables": [
    {
      "id": "FdZ_435",
      "label": "Gleichen Beruf wählen",
      "name": "c1gvglber",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_2_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Zeitraum_1",
  "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
  "questionVariables": [
    {
      "id": "FdZ_449",
      "label": "Tätigkeit 1 Arbeitszeit Voll-/Teilzeit",
      "name": "c1job1az",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_2_13",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Zeitraum_2",
  "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
  "questionVariables": [
    {
      "id": "FdZ_470",
      "label": "Tätigkeit 3 Art des Arbeitsverhältnis nach Schlüssel",
      "name": "c1job3arve",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_472",
      "label": "Arbeitszeit, frei, Std.",
      "name": "c1job3std",
      "scaleLevel": "metrisch",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_473",
      "label": "Tätigkeit 3 berufliche Stellung nach Schlüssel",
      "name": "c1job3best",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_2_28",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Zeitraum_3",
  "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
  "questionVariables": [
    {
      "id": "FdZ_503",
      "label": "Art des Arbeitsverhältnis nach Schlüssel Tätigkeit 6",
      "name": "c1job6arve",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_505",
      "label": "Arbeitszeit, frei, Std.",
      "name": "c1job6std",
      "scaleLevel": "metrisch",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_506",
      "label": "Tätigkeit 6 berufliche Stellung nach Schlüssel",
      "name": "c1job6best",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_3_11",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Vermittlung",
  "question": "Auf welche Weise haben Sie Ihre erste bzw. heutige Arbeitsstelle gefunden?",
  "questionVariables": [
    {
      "id": "FdZ_521",
      "label": "Vermittlung HS- Lehrer",
      "name": "c1easthsleh",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_538",
      "label": "Vermittlung HS- Lehrer",
      "name": "c1jasthsleh",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_3_13",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Kontakte",
  "question": "Auf welche Weise haben Sie Ihre erste bzw. heutige Arbeitsstelle gefunden?",
  "questionVariables": [
    {
      "id": "FdZ_523",
      "label": "Kontakt Messen, K-Börsen",
      "name": "c1eastkont",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_540",
      "label": "Kontakt Messe, K-Börsen",
      "name": "c1jastkont",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_6_7",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Innovation",
  "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
  "questionVariables": [
    {
      "id": "FdZ_565",
      "label": "innovatives Klima",
      "name": "c1apinnova",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_6_21",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Feste_Arbeitszeit",
  "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
  "questionVariables": [
    {
      "id": "FdZ_579",
      "label": "Arbeitszeit festgelegt",
      "name": "c1apfestge",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_6_21",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Feste_Arbeitszeit",
  "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
  "questionVariables": [
    {
      "id": "FdZ_617",
      "label": "Raum für Privatleben",
      "name": "c1zufleb",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_13_7",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Privatleben",
  "question": "Wie zufrieden sind Sie mit Ihrer derzeitigen (bzw. zuletzt ausgeübten) Beschäftigung?",
  "questionVariables": [
    {
      "id": "FdZ_617",
      "label": "Raum für Privatleben",
      "name": "c1zufleb",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_13_13",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Familienfreundlichkeit",
  "question": "Wie zufrieden sind Sie mit Ihrer derzeitigen (bzw. zuletzt ausgeübten) Beschäftigung?",
  "questionVariables": [
    {
      "id": "FdZ_623",
      "label": "Familienfreundlichkeit",
      "name": "c1zuffam",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
}

]

src/main/resources/data/de/questionDocuments.json (after)
[
{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_1_16_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Strukturietheit",
  "question": "Wie beurteilen Sie die folgenden Aspekte Ihres abgeschlossenen Studiums? ",
  "relatedVariables": [
    {
      "id": "FdZ_128",
      "label": "Strukturiertheit",
      "name": "a1sitstruk",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_1_16_2",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Studierbarkeit",
  "question": "Wie beurteilen Sie die folgenden Aspekte Ihres abgeschlossenen Studiums? ",
  "relatedVariables": [
    {
      "id": "FdZ_129",
      "label": "Studierbarkeit (Zeitperspektive)",
      "name": "a1sitzeitp",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_3_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Angebotsmangel",
  "question": "Welchen Schwierigkeiten sind Sie bei Ihrer Stellensuche - unabhängig von deren Erfolg - bislang begegnet?",
  "relatedVariables": [
    {
      "id": "FdZ_331",
      "label": "Wenige Stellen f. mein Studienfach",
      "name": "c1swwenig",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_3_12",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Keine_Probleme",
  "question": "Welchen Schwierigkeiten sind Sie bei Ihrer Stellensuche - unabhängig von deren Erfolg - bislang begegnet?",
  "relatedVariables": [
    {
      "id": "FdZ_342",
      "label": "Keine Probleme",
      "name": "c1swno",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_7_7",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Ausland",
  "question": "Es gibt viele Wege, die berufliche Zukunft zu sichern oder zu verbessern. Welche der genannten Möglichkeiten glichkeiten haben Sie bereits genutzt, welche beabsichtigen Sie künftig zu nutzen?",
  "relatedVariables": [
    {
      "id": "FdZ_352",
      "label": "Auslandserfahrung",
      "name": "h1gzauser",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_370",
      "label": "Auslandserfahrung",
      "name": "h1bzauser",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_7_19",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Keine",
  "question": "Es gibt viele Wege, die berufliche Zukunft zu sichern oder zu verbessern. Welche der genannten Möglichkeiten haben Sie bereits genutzt, welche beabsichtigen Sie künftig zu nutzen?",
  "relatedVariables": [
    {
      "id": "FdZ_382",
      "label": "ich werde nichts besonderes tun",
      "name": "h1bznichts",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_10_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Eigenverantwortung",
  "question": "Was spricht aus Ihrer Sicht für, was gegen die Gründung einer selbstständigen beruflichen Existenz? (Dafür)",
  "relatedVariables": [
    {
      "id": "FdZ_385",
      "label": "Möglichkeit, eigenverantwortlich arbeiten zu können",
      "name": "f1proseigv",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_10_18",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Stress",
  "question": "Was spricht aus Ihrer Sicht für, was gegen die Gründung einer selbstständigen beruflichen Existenz? (Gegen)",
  "relatedVariables": [
    {
      "id": "FdZ_402",
      "label": "damit verbundener Stress",
      "name": "f1gegsstre",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_13_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Hochschulreife",
  "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
  "relatedVariables": [
    {
      "id": "FdZ_426",
      "label": "wieder Hochschulreife",
      "name": "c1gvwieder",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_13_4",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Studium",
  "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
  "relatedVariables": [
    {
      "id": "FdZ_429",
      "label": "Wieder studieren",
      "name": "c1gvstudi",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_4_13_10",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Gleicher_Beruf",
  "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
  "relatedVariables": [
    {
      "id": "FdZ_435",
      "label": "Gleichen Beruf wählen",
      "name": "c1gvglber",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_2_1",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Zeitraum_1",
  "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
  "relatedVariables": [
    {
      "id": "FdZ_449",
      "label": "Tätigkeit 1 Arbeitszeit Voll-/Teilzeit",
      "name": "c1job1az",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_2_13",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Zeitraum_2",
  "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
  "relatedVariables": [
    {
      "id": "FdZ_470",
      "label": "Tätigkeit 3 Art des Arbeitsverhältnis nach Schlüssel",
      "name": "c1job3arve",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_472",
      "label": "Arbeitszeit, frei, Std.",
      "name": "c1job3std",
      "scaleLevel": "metrisch",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_473",
      "label": "Tätigkeit 3 berufliche Stellung nach Schlüssel",
      "name": "c1job3best",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_2_28",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Zeitraum_3",
  "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
  "relatedVariables": [
    {
      "id": "FdZ_503",
      "label": "Art des Arbeitsverhältnis nach Schlüssel Tätigkeit 6",
      "name": "c1job6arve",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_505",
      "label": "Arbeitszeit, frei, Std.",
      "name": "c1job6std",
      "scaleLevel": "metrisch",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_506",
      "label": "Tätigkeit 6 berufliche Stellung nach Schlüssel",
      "name": "c1job6best",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_3_11",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Vermittlung",
  "question": "Auf welche Weise haben Sie Ihre erste bzw. heutige Arbeitsstelle gefunden?",
  "relatedVariables": [
    {
      "id": "FdZ_521",
      "label": "Vermittlung HS- Lehrer",
      "name": "c1easthsleh",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_538",
      "label": "Vermittlung HS- Lehrer",
      "name": "c1jasthsleh",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_3_13",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Kontakte",
  "question": "Auf welche Weise haben Sie Ihre erste bzw. heutige Arbeitsstelle gefunden?",
  "relatedVariables": [
    {
      "id": "FdZ_523",
      "label": "Kontakt Messen, K-Börsen",
      "name": "c1eastkont",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    },
    {
      "id": "FdZ_540",
      "label": "Kontakt Messe, K-Börsen",
      "name": "c1jastkont",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_6_7",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Innovation",
  "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
  "relatedVariables": [
    {
      "id": "FdZ_565",
      "label": "innovatives Klima",
      "name": "c1apinnova",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_6_21",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Feste_Arbeitszeit",
  "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
  "relatedVariables": [
    {
      "id": "FdZ_579",
      "label": "Arbeitszeit festgelegt",
      "name": "c1apfestge",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_6_21",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Feste_Arbeitszeit",
  "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
  "relatedVariables": [
    {
      "id": "FdZ_617",
      "label": "Raum für Privatleben",
      "name": "c1zufleb",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_13_7",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Privatleben",
  "question": "Wie zufrieden sind Sie mit Ihrer derzeitigen (bzw. zuletzt ausgeübten) Beschäftigung?",
  "relatedVariables": [
    {
      "id": "FdZ_617",
      "label": "Raum für Privatleben",
      "name": "c1zufleb",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
},

{
  "_class": "eu.dzhw.fdz.metadatamanagement.data.questionmanagement.documents.QuestionDocument",
  "id": "FdZ_Frage_5_13_13",
  "questionSurvey": {
    "surveyId": "DZHW_Abs_05",
    "title": "Absolventenpanel 2005",
    "surveyPeriod": {
      "startDate": "2005-01-01",
      "endDate": "2005-12-30"
    }
  },
  "name": "Familienfreundlichkeit",
  "question": "Wie zufrieden sind Sie mit Ihrer derzeitigen (bzw. zuletzt ausgeübten) Beschäftigung?",
  "relatedVariables": [
    {
      "id": "FdZ_623",
      "label": "Familienfreundlichkeit",
      "name": "c1zuffam",
      "scaleLevel": "nominal",
      "datatype": "numerisch"
    }
  ],
  "suggest" : {
		"input": [ "test"]
	}
}

]

src/main/resources/data/de/questionDocuments.json (diff)
@@ -12,7 +12,7 @@
   },
   "name": "Strukturietheit",
   "question": "Wie beurteilen Sie die folgenden Aspekte Ihres abgeschlossenen Studiums? ",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_128",
       "label": "Strukturiertheit",
@@ -39,7 +39,7 @@
   },
   "name": "Studierbarkeit",
   "question": "Wie beurteilen Sie die folgenden Aspekte Ihres abgeschlossenen Studiums? ",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_129",
       "label": "Studierbarkeit (Zeitperspektive)",
@@ -66,7 +66,7 @@
   },
   "name": "Angebotsmangel",
   "question": "Welchen Schwierigkeiten sind Sie bei Ihrer Stellensuche - unabhängig von deren Erfolg - bislang begegnet?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_331",
       "label": "Wenige Stellen f. mein Studienfach",
@@ -93,7 +93,7 @@
   },
   "name": "Keine_Probleme",
   "question": "Welchen Schwierigkeiten sind Sie bei Ihrer Stellensuche - unabhängig von deren Erfolg - bislang begegnet?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_342",
       "label": "Keine Probleme",
@@ -120,7 +120,7 @@
   },
   "name": "Ausland",
   "question": "Es gibt viele Wege, die berufliche Zukunft zu sichern oder zu verbessern. Welche der genannten Möglichkeiten glichkeiten haben Sie bereits genutzt, welche beabsichtigen Sie künftig zu nutzen?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_352",
       "label": "Auslandserfahrung",
@@ -154,7 +154,7 @@
   },
   "name": "Keine",
   "question": "Es gibt viele Wege, die berufliche Zukunft zu sichern oder zu verbessern. Welche der genannten Möglichkeiten haben Sie bereits genutzt, welche beabsichtigen Sie künftig zu nutzen?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_382",
       "label": "ich werde nichts besonderes tun",
@@ -181,7 +181,7 @@
   },
   "name": "Eigenverantwortung",
   "question": "Was spricht aus Ihrer Sicht für, was gegen die Gründung einer selbstständigen beruflichen Existenz? (Dafür)",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_385",
       "label": "Möglichkeit, eigenverantwortlich arbeiten zu können",
@@ -208,7 +208,7 @@
   },
   "name": "Stress",
   "question": "Was spricht aus Ihrer Sicht für, was gegen die Gründung einer selbstständigen beruflichen Existenz? (Gegen)",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_402",
       "label": "damit verbundener Stress",
@@ -235,7 +235,7 @@
   },
   "name": "Hochschulreife",
   "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_426",
       "label": "wieder Hochschulreife",
@@ -262,7 +262,7 @@
   },
   "name": "Studium",
   "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_429",
       "label": "Wieder studieren",
@@ -289,7 +289,7 @@
   },
   "name": "Gleicher_Beruf",
   "question": "Wie würden Sie sich hinsichtlich Ihres bisherigen Werdegangs aus heutiger Sicht verhalten?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_435",
       "label": "Gleichen Beruf wählen",
@@ -316,7 +316,7 @@
   },
   "name": "Zeitraum_1",
   "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_449",
       "label": "Tätigkeit 1 Arbeitszeit Voll-/Teilzeit",
@@ -343,7 +343,7 @@
   },
   "name": "Zeitraum_2",
   "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_470",
       "label": "Tätigkeit 3 Art des Arbeitsverhältnis nach Schlüssel",
@@ -384,7 +384,7 @@
   },
   "name": "Zeitraum_3",
   "question": "Im folgenden bitten wir Sie um eine Beschreibung der verschiedenen beruflichen Tätigkeiten, die Sie seit Ihrem Studienabschluss ausgeübt haben.",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_503",
       "label": "Art des Arbeitsverhältnis nach Schlüssel Tätigkeit 6",
@@ -425,7 +425,7 @@
   },
   "name": "Vermittlung",
   "question": "Auf welche Weise haben Sie Ihre erste bzw. heutige Arbeitsstelle gefunden?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_521",
       "label": "Vermittlung HS- Lehrer",
@@ -459,7 +459,7 @@
   },
   "name": "Kontakte",
   "question": "Auf welche Weise haben Sie Ihre erste bzw. heutige Arbeitsstelle gefunden?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_523",
       "label": "Kontakt Messen, K-Börsen",
@@ -493,7 +493,7 @@
   },
   "name": "Innovation",
   "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_565",
       "label": "innovatives Klima",
@@ -520,7 +520,7 @@
   },
   "name": "Feste_Arbeitszeit",
   "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_579",
       "label": "Arbeitszeit festgelegt",
@@ -547,7 +547,7 @@
   },
   "name": "Feste_Arbeitszeit",
   "question": "Wie würden Sie Ihren derzeitigen (bzw. letzten) Arbeitsplatz, Ihre Arbeitsbedingungen und Ihre Arbeitsumgebung beschreiben?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_617",
       "label": "Raum für Privatleben",
@@ -574,7 +574,7 @@
   },
   "name": "Privatleben",
   "question": "Wie zufrieden sind Sie mit Ihrer derzeitigen (bzw. zuletzt ausgeübten) Beschäftigung?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_617",
       "label": "Raum für Privatleben",
@@ -601,7 +601,7 @@
   },
   "name": "Familienfreundlichkeit",
   "question": "Wie zufrieden sind Sie mit Ihrer derzeitigen (bzw. zuletzt ausgeübten) Beschäftigung?",
-  "questionVariables": [
+  "relatedVariables": [
     {
       "id": "FdZ_623",
       "label": "Familienfreundlichkeit",
