src/main/resources/data/de/variableDocuments.json (before)
[
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID01",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "class"
		},
		"name": "V850",
		"dataType": "numerisch",
		"label": "Schichtzugehörigkeit",
		"question": "Zu welcher Schicht gehört Ihrer Meinung nach der Haushalt? Vermutlich zur",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "1",
				"label": "Unterschicht"
			},
			{
				"code": "2",
				"label": "Arbeiterschicht"
			},
			{
				"code": "3",
				"label": "Mittelschicht"
			},
			{
				"code": "4",
				"label": "oberen Mittelschicht"
			},
			{
				"code": "5",
				"label": "Oberschicht"
			},
			{
				"code": "6",
				"label": "nicht erkennbar"
			}
		],
		"suggest" : {
			"input": [ "Schicht", "Schichtzugehörigkeit" ]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID02",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "sex"
		},
		"name": "V81",
		"dataType": "numerisch",
		"label": "Geschlecht",
		"question": "Geschlecht der befragten Person ohne Befragen eintragen!",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "1",
				"label": "Männlich"
			},
			{
				"code": "2",
				"label": "Weiblich"
			}
		],
		"suggest" : {
			"input": [ "Geschlecht"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID03",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "hiedu"
		},
		"name": "V100",
		"dataType": "numerisch",
		"label": "Hochschulabschluss",
		"question": "Um welche Art von Fachhochschulabschluss handelt es sich dabei? Bitte nennen Sie mir nur den höchsten Abschluss, den Sie erlangt haben.",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "0",
				"label": "trifft nicht zu"
			},
			{
				"code": "1",
				"label": "Bachelor"
			},
			{
				"code": "2",
				"label": "Master"
			},
			{
				"code": "3",
				"label": "Diplom"
			},
			{
				"code": "4",
				"label": "Magister"
			},
			{
				"code": "5",
				"label": "Staatsexamen oder LAS"
			},
			{
				"code": "6",
				"label": "Promotion"
			},
			{
				"code": "7",
				"label": "Sonstiger Abschluss"
			},
			{
				"code": "99",
				"label": "kA"
			}
		],
		"suggest" : {
			"input": [ "Hochschulabschluss"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID04",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "workh"
		},
		"name": "V118",
		"dataType": "numerisch",
		"label": "Arbeitsstunden (hauptberuflich)",
		"question": "Wie viele Stunden pro Woche arbeiten Sie normalerweise in Ihrem Hauptberuf, einschließlich Überstunden?",
		"scaleLevel": "metrisch",
		"answerOptions": [
			{
				"code": "0",
				"label": "Stunden pro Wochen"
			},
			{
				"code": "998",
				"label": "nicht erwerbstätig"
			},
			{
				"code": "999",
				"label": "keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Arbeitsstunden"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID05",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "supper"
		},
		"name": "V124",
		"dataType": "numerisch",
		"label": "Beaufsichtigte Personen",
		"question": "Wie viele Personen beaufsichtigen Sie direkt?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "0",
				"label": "Befragter nicht erwerbstätig "
			},
			{
				"code": "1",
				"label": "1 - 2 Personen"
			},
			{
				"code": "2",
				"label": "3 - 5 Personen"
			},
			{
				"code": "3",
				"label": "6 - 9 Personen"
			},
			{
				"code": "4",
				"label": "10 - 19 Personen"
			},
			{
				"code": "5",
				"label": "20 - 49 Personen"
			},
			{
				"code": "6",
				"label": "50 - 149 Personen"
			},
			{
				"code": "7",
				"label": "150 und mehr Personen"
			},
			{
				"code": "99",
				"label": "Keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Beaufsichtigte Personen"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID06",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "clacomp"
		},
		"name": "V131",
		"dataType": "numerisch",
		"label": "Stellungsvergleich(Vater)",
		"question": "Wenn Sie Ihre heutige berufliche Stellung mit der Ihres Vaters vergleichen, wie schätzen Sie Ihreeigene berufliche Stellung ein: viel höher, etwas höher, ungefähr gleich, etwas niedriger, vielniedriger?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "0",
				"label": "Befragter nicht  erwerbstätig "
			},
			{
				"code": "1",
				"label": "viel höher"
			},
			{
				"code": "2",
				"label": "etwas höher"
			},
			{
				"code": "3",
				"label": "ungefähr gleich"
			},
			{
				"code": "4",
				"label": "etwas niedriger"
			},
			{
				"code": "5",
				"label": "viel niedriger"
			},
			{
				"code": "7",
				"label": "Stellung des Vaters nicht bekannt"
			},
			{
				"code": "99",
				"label": "Keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Stellungsvergleich"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID07",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "citsh"
		},
		"name": "V370",
		"dataType": "numerisch",
		"label": "Staatsbürgerschaft",
		"question": "Welche Staatsbürgerschaft haben Sie? Wenn Sie die Staatsbürgerschaft mehrerer Länder besitzen, nennen Sie mir bitte alle.",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "0",
				"label": "Keine 2. Staatsbürgerschaft"
			},
			{
				"code": "2",
				"label": "Dänemark"
			},
			{
				"code": "3",
				"label": "Frankreich"
			},
			{
				"code": "4",
				"label": "Griechenland"
			},
			{
				"code": "5",
				"label": "Großbritannien und Nordirland"
			},
			{
				"code": "6",
				"label": "Irland"
			},
			{
				"code": "7",
				"label": "Italien"
			},
			{
				"code": "8",
				"label": "Ehemaliges Jugoslawien "
			},
			{
				"code": "9",
				"label": "Niederlande"
			},
			{
				"code": "10",
				"label": "Österreich"
			},
			{
				"code": "11",
				"label": "Polen"
			},
			{
				"code": "12",
				"label": "Portugal"
			},
			{
				"code": "13",
				"label": "Rumänien"
			},
			{
				"code": "14",
				"label": "Schweden"
			},
			{
				"code": "15",
				"label": "Schweiz"
			},
			{
				"code": "16",
				"label": "Russland, ehemalige UdSSR"
			},
			{
				"code": "17",
				"label": "Spanien"
			},
			{
				"code": "18",
				"label": "Ehemalige Tschechoslowakei"
			},
			{
				"code": "19",
				"label": "Türkei"
			},
			{
				"code": "20",
				"label": "Ungarn"
			},
			{
				"code": "21",
				"label": "USA"
			},
			{
				"code": "22",
				"label": "Vietnam"
			},
			{
				"code": "23",
				"label": "Anderes Land, und zwar _________"
			}
		],
		"suggest" : {
			"input": [ "Staatsbürgerschaft"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID08",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "poldir"
		},
		"name": "V215",
		"dataType": "numerisch",
		"label": "Politische Ausrichtung",
		"question": "Wenn Sie an Ihre eigenen politischen Ansichten denken, wo würden Sie diese Ansichten auf dieser Skala einstufen?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "1",
				"label": "Links"
			},
			{
				"code": "2",
				"label": "NA"
			},
			{
				"code": "3",
				"label": "NA"
			},
			{
				"code": "4",
				"label": "NA"
			},
			{
				"code": "5",
				"label": "NA"
			},
			{
				"code": "6",
				"label": "NA"
			},
			{
				"code": "7",
				"label": "NA"
			},
			{
				"code": "8",
				"label": "NA"
			},
			{
				"code": "9",
				"label": "NA"
			},
			{
				"code": "10",
				"label": "Rechts"
			},
			{
				"code": "99",
				"label": "Keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Politische Ausrichtung"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID09",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "id"
		},
		"name": "id_suf",
		"dataType": "numerisch",
		"label": "ID",
		"question": "Identifikationsnummer",
		"scaleLevel": "metrisch",
		"answerOptions": [
			{
				"code": "0",
				"label": "NA"
			},
			{
				"code": "0",
				"label": "NA"
			}
		],
		"suggest" : {
			"input": [ "ID"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID10",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "stuev"
		},
		"name": "a1sitstruk",
		"dataType": "numerisch",
		"label": "Studiumsbeurteilung (Strukturietheit)",
		"question": "Wie beurteilen Sie folgenden Aspekte Ihres Studiums? Strukturiertheit",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "-1",
				"label": "fehlende Angabe"
			},
			{
				"code": "1",
				"label": "sehr gut"
			},
			{
				"code": "2",
				"label": "NA"
			},
			{
				"code": "3",
				"label": "NA"
			},
			{
				"code": "4",
				"label": "NA"
			},
			{
				"code": "5",
				"label": "sehr schlecht"
			}
		],
		"suggest" : {
			"input": [ "Sturdiumsbeurteilung"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID11",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "stureq"
		},
		"name": "klstudber",
		"dataType": "numerisch",
		"label": "Studiumszulassung",
		"question": "Mit welcher Studienberechtigung haben Sie Ihr (erstes) Studium begonnen",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "-1",
				"label": "fehlende Angabe"
			},
			{
				"code": "1",
				"label": "allgemein HS-Reife"
			},
			{
				"code": "2",
				"label": "fachgebunde HS-Reife"
			},
			{
				"code": "3",
				"label": "Fachhochschulreife"
			},
			{
				"code": "4",
				"label": "ausländische Studienberechtigung"
			}
		],
		"suggest" : {
			"input": [ "Studiumszulassung"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID12",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "fisu"
		},
		"name": "b1leberwan",
		"dataType": "numerisch",
		"label": "Finanzierung  Lebensunterhalt",
		"question": "Wie finanzierten Sie Ihren Lebensunterhalt während des Studiums zu den unten genannten Zeitpunkten? (prozentuale Angaben)",
		"scaleLevel": "metrisch",
		"answerOptions": [
			{
				"code": "-1",
				"label": "fehlende Angabe"
			},
			{
				"code": "0",
				"label": "offene Angabe"
			}
		],
		"suggest" : {
			"input": [ "Finanzierung Lebensunterhalt"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID13",
		"variableSurvey": {
			"surveyId": "DZHW_SE_20",
			"title": "20. Sozialerhebung",
			"surveyPeriod": {
				"startDate": "2012-05-01",
				"endDate": "2012-08-31"
			},
			"variableAlias": "term"
		},
		"name": "ssemhsa",
		"dataType": "numerisch",
		"label": "Hochschulsemester (aggregiert)",
		"question": "Wie viele Semester (einschl. Sommersemester 2012) sind Sie bisher insgesamt an Hochschulen eingeschrieben?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "-3",
				"label": "nicht bestimmbar "
			},
			{
				"code": "1",
				"label": "1. + 2. Semester "
			},
			{
				"code": "2",
				"label": "3. + 4. Semester"
			},
			{
				"code": "3",
				"label": " 5. + 6. Semester"
			},
			{
				"code": "4",
				"label": "7. + 8. Semester "
			},
			{
				"code": "5",
				"label": "9. + 10. Semester"
			},
			{
				"code": "6",
				"label": "11. + 12. Semester"
			},
			{
				"code": "7",
				"label": "13. + 14. Semester"
			}
		],
		"suggest" : {
			"input": [ "Hochschulsemester"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID14",
		"variableSurvey": {
			"surveyId": "DZHW_SE_20",
			"title": "20. Sozialerhebung",
			"surveyPeriod": {
				"startDate": "2012-05-01",
				"endDate": "2012-08-31"
			},
			"variableAlias": "noemp"
		},
		"name": "engrkin",
		"dataType": "numerisch",
		"label": "keine Erwerbstaet. (wg Kind)",
		"question": "Sind Sie seit Beginn der Vorlesungszeit des Sommersemesters 2012 einer Tätigkeit nachgegangen, mit der Sie Geld verdienen? (nein, wegen Kindererziehung nicht möglich)",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "-2",
				"label": "keine Angabe"
			},
			{
				"code": "-1",
				"label": "trifft nicht zu (Filter)"
			},
			{
				"code": "0",
				"label": "nicht genannt"
			},
			{
				"code": "1",
				"label": "genannt"
			}
		],
		"suggest" : {
			"input": [ "keine Erwerbstaet. (wg Kind)"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID15",
		"variableSurvey": {
			"surveyId": "DZHW_SE_20",
			"title": "20. Sozialerhebung",
			"surveyPeriod": {
				"startDate": "2012-05-01",
				"endDate": "2012-08-31"
			},
			"variableAlias": "nat"
		},
		"name": "dnatsta",
		"dataType": "numerisch",
		"label": "Staatsangehörigkeit",
		"question": "Welche Staatsangehörigkeit(en) haben Sie?",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "-2",
				"label": "keine Angabe"
			},
			{
				"code": "1",
				"label": "deutsche Staatsang."
			},
			{
				"code": "2",
				"label": "andere Staatsang."
			},
			{
				"code": "3",
				"label": "dt. u. and. Staatsang."
			}
		],
		"suggest" : {
			"input": [ "Staatsangehörigkeit"]
		}
	}
]

src/main/resources/data/de/variableDocuments.json (after)
[
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID01",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "class"
		},
		"name": "V850",
		"dataType": "numerisch",
		"label": "Schichtzugehörigkeit",
		"question": "Zu welcher Schicht gehört Ihrer Meinung nach der Haushalt? Vermutlich zur",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "1",
				"label": "Unterschicht"
			},
			{
				"code": "2",
				"label": "Arbeiterschicht"
			},
			{
				"code": "3",
				"label": "Mittelschicht"
			},
			{
				"code": "4",
				"label": "oberen Mittelschicht"
			},
			{
				"code": "5",
				"label": "Oberschicht"
			},
			{
				"code": "6",
				"label": "nicht erkennbar"
			}
		],
		"suggest" : {
			"input": [ "Schichtzugehörigkeit", "Allbus 2014", "Schicht", "Haushalt" ]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID02",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "sex"
		},
		"name": "V81",
		"dataType": "numerisch",
		"label": "Geschlecht",
		"question": "Geschlecht der befragten Person ohne Befragen eintragen!",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "1",
				"label": "Männlich"
			},
			{
				"code": "2",
				"label": "Weiblich"
			}
		],
		"suggest" : {
			"input": [ "Geschlecht", "Allbus 2014"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID03",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "hiedu"
		},
		"name": "V100",
		"dataType": "numerisch",
		"label": "Hochschulabschluss",
		"question": "Um welche Art von Fachhochschulabschluss handelt es sich dabei? Bitte nennen Sie mir nur den höchsten Abschluss, den Sie erlangt haben.",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "0",
				"label": "trifft nicht zu"
			},
			{
				"code": "1",
				"label": "Bachelor"
			},
			{
				"code": "2",
				"label": "Master"
			},
			{
				"code": "3",
				"label": "Diplom"
			},
			{
				"code": "4",
				"label": "Magister"
			},
			{
				"code": "5",
				"label": "Staatsexamen oder LAS"
			},
			{
				"code": "6",
				"label": "Promotion"
			},
			{
				"code": "7",
				"label": "Sonstiger Abschluss"
			},
			{
				"code": "99",
				"label": "kA"
			}
		],
		"suggest" : {
			"input": [ "Hochschulabschluss"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID04",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "workh"
		},
		"name": "V118",
		"dataType": "numerisch",
		"label": "Arbeitsstunden (hauptberuflich)",
		"question": "Wie viele Stunden pro Woche arbeiten Sie normalerweise in Ihrem Hauptberuf, einschließlich Überstunden?",
		"scaleLevel": "metrisch",
		"answerOptions": [
			{
				"code": "0",
				"label": "Stunden pro Wochen"
			},
			{
				"code": "998",
				"label": "nicht erwerbstätig"
			},
			{
				"code": "999",
				"label": "keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Arbeitsstunden"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID05",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "supper"
		},
		"name": "V124",
		"dataType": "numerisch",
		"label": "Beaufsichtigte Personen",
		"question": "Wie viele Personen beaufsichtigen Sie direkt?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "0",
				"label": "Befragter nicht erwerbstätig "
			},
			{
				"code": "1",
				"label": "1 - 2 Personen"
			},
			{
				"code": "2",
				"label": "3 - 5 Personen"
			},
			{
				"code": "3",
				"label": "6 - 9 Personen"
			},
			{
				"code": "4",
				"label": "10 - 19 Personen"
			},
			{
				"code": "5",
				"label": "20 - 49 Personen"
			},
			{
				"code": "6",
				"label": "50 - 149 Personen"
			},
			{
				"code": "7",
				"label": "150 und mehr Personen"
			},
			{
				"code": "99",
				"label": "Keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Beaufsichtigte Personen"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID06",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "clacomp"
		},
		"name": "V131",
		"dataType": "numerisch",
		"label": "Stellungsvergleich(Vater)",
		"question": "Wenn Sie Ihre heutige berufliche Stellung mit der Ihres Vaters vergleichen, wie schätzen Sie Ihreeigene berufliche Stellung ein: viel höher, etwas höher, ungefähr gleich, etwas niedriger, vielniedriger?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "0",
				"label": "Befragter nicht  erwerbstätig "
			},
			{
				"code": "1",
				"label": "viel höher"
			},
			{
				"code": "2",
				"label": "etwas höher"
			},
			{
				"code": "3",
				"label": "ungefähr gleich"
			},
			{
				"code": "4",
				"label": "etwas niedriger"
			},
			{
				"code": "5",
				"label": "viel niedriger"
			},
			{
				"code": "7",
				"label": "Stellung des Vaters nicht bekannt"
			},
			{
				"code": "99",
				"label": "Keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Stellungsvergleich"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID07",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "citsh"
		},
		"name": "V370",
		"dataType": "numerisch",
		"label": "Staatsbürgerschaft",
		"question": "Welche Staatsbürgerschaft haben Sie? Wenn Sie die Staatsbürgerschaft mehrerer Länder besitzen, nennen Sie mir bitte alle.",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "0",
				"label": "Keine 2. Staatsbürgerschaft"
			},
			{
				"code": "2",
				"label": "Dänemark"
			},
			{
				"code": "3",
				"label": "Frankreich"
			},
			{
				"code": "4",
				"label": "Griechenland"
			},
			{
				"code": "5",
				"label": "Großbritannien und Nordirland"
			},
			{
				"code": "6",
				"label": "Irland"
			},
			{
				"code": "7",
				"label": "Italien"
			},
			{
				"code": "8",
				"label": "Ehemaliges Jugoslawien "
			},
			{
				"code": "9",
				"label": "Niederlande"
			},
			{
				"code": "10",
				"label": "Österreich"
			},
			{
				"code": "11",
				"label": "Polen"
			},
			{
				"code": "12",
				"label": "Portugal"
			},
			{
				"code": "13",
				"label": "Rumänien"
			},
			{
				"code": "14",
				"label": "Schweden"
			},
			{
				"code": "15",
				"label": "Schweiz"
			},
			{
				"code": "16",
				"label": "Russland, ehemalige UdSSR"
			},
			{
				"code": "17",
				"label": "Spanien"
			},
			{
				"code": "18",
				"label": "Ehemalige Tschechoslowakei"
			},
			{
				"code": "19",
				"label": "Türkei"
			},
			{
				"code": "20",
				"label": "Ungarn"
			},
			{
				"code": "21",
				"label": "USA"
			},
			{
				"code": "22",
				"label": "Vietnam"
			},
			{
				"code": "23",
				"label": "Anderes Land, und zwar _________"
			}
		],
		"suggest" : {
			"input": [ "Staatsbürgerschaft"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID08",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "poldir"
		},
		"name": "V215",
		"dataType": "numerisch",
		"label": "Politische Ausrichtung",
		"question": "Wenn Sie an Ihre eigenen politischen Ansichten denken, wo würden Sie diese Ansichten auf dieser Skala einstufen?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "1",
				"label": "Links"
			},
			{
				"code": "2",
				"label": "NA"
			},
			{
				"code": "3",
				"label": "NA"
			},
			{
				"code": "4",
				"label": "NA"
			},
			{
				"code": "5",
				"label": "NA"
			},
			{
				"code": "6",
				"label": "NA"
			},
			{
				"code": "7",
				"label": "NA"
			},
			{
				"code": "8",
				"label": "NA"
			},
			{
				"code": "9",
				"label": "NA"
			},
			{
				"code": "10",
				"label": "Rechts"
			},
			{
				"code": "99",
				"label": "Keine Angabe"
			}
		],
		"suggest" : {
			"input": [ "Politische Ausrichtung"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID09",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "id"
		},
		"name": "id_suf",
		"dataType": "numerisch",
		"label": "ID",
		"question": "Identifikationsnummer",
		"scaleLevel": "metrisch",
		"answerOptions": [
			{
				"code": "0",
				"label": "NA"
			},
			{
				"code": "0",
				"label": "NA"
			}
		],
		"suggest" : {
			"input": [ "ID"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID10",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "stuev"
		},
		"name": "a1sitstruk",
		"dataType": "numerisch",
		"label": "Studiumsbeurteilung (Strukturietheit)",
		"question": "Wie beurteilen Sie folgenden Aspekte Ihres Studiums? Strukturiertheit",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "-1",
				"label": "fehlende Angabe"
			},
			{
				"code": "1",
				"label": "sehr gut"
			},
			{
				"code": "2",
				"label": "NA"
			},
			{
				"code": "3",
				"label": "NA"
			},
			{
				"code": "4",
				"label": "NA"
			},
			{
				"code": "5",
				"label": "sehr schlecht"
			}
		],
		"suggest" : {
			"input": [ "Sturdiumsbeurteilung"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID11",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "stureq"
		},
		"name": "klstudber",
		"dataType": "numerisch",
		"label": "Studiumszulassung",
		"question": "Mit welcher Studienberechtigung haben Sie Ihr (erstes) Studium begonnen",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "-1",
				"label": "fehlende Angabe"
			},
			{
				"code": "1",
				"label": "allgemein HS-Reife"
			},
			{
				"code": "2",
				"label": "fachgebunde HS-Reife"
			},
			{
				"code": "3",
				"label": "Fachhochschulreife"
			},
			{
				"code": "4",
				"label": "ausländische Studienberechtigung"
			}
		],
		"suggest" : {
			"input": [ "Studiumszulassung"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID12",
		"variableSurvey": {
			"surveyId": "DZHW_AP_01",
			"title": "Absolventenpanel 2001",
			"surveyPeriod": {
				"startDate": "2000-08-01",
				"endDate": "2001-09-30"
			},
			"variableAlias": "fisu"
		},
		"name": "b1leberwan",
		"dataType": "numerisch",
		"label": "Finanzierung  Lebensunterhalt",
		"question": "Wie finanzierten Sie Ihren Lebensunterhalt während des Studiums zu den unten genannten Zeitpunkten? (prozentuale Angaben)",
		"scaleLevel": "metrisch",
		"answerOptions": [
			{
				"code": "-1",
				"label": "fehlende Angabe"
			},
			{
				"code": "0",
				"label": "offene Angabe"
			}
		],
		"suggest" : {
			"input": [ "Finanzierung Lebensunterhalt"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID13",
		"variableSurvey": {
			"surveyId": "DZHW_SE_20",
			"title": "20. Sozialerhebung",
			"surveyPeriod": {
				"startDate": "2012-05-01",
				"endDate": "2012-08-31"
			},
			"variableAlias": "term"
		},
		"name": "ssemhsa",
		"dataType": "numerisch",
		"label": "Hochschulsemester (aggregiert)",
		"question": "Wie viele Semester (einschl. Sommersemester 2012) sind Sie bisher insgesamt an Hochschulen eingeschrieben?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "-3",
				"label": "nicht bestimmbar "
			},
			{
				"code": "1",
				"label": "1. + 2. Semester "
			},
			{
				"code": "2",
				"label": "3. + 4. Semester"
			},
			{
				"code": "3",
				"label": " 5. + 6. Semester"
			},
			{
				"code": "4",
				"label": "7. + 8. Semester "
			},
			{
				"code": "5",
				"label": "9. + 10. Semester"
			},
			{
				"code": "6",
				"label": "11. + 12. Semester"
			},
			{
				"code": "7",
				"label": "13. + 14. Semester"
			}
		],
		"suggest" : {
			"input": [ "Hochschulsemester"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID14",
		"variableSurvey": {
			"surveyId": "DZHW_SE_20",
			"title": "20. Sozialerhebung",
			"surveyPeriod": {
				"startDate": "2012-05-01",
				"endDate": "2012-08-31"
			},
			"variableAlias": "noemp"
		},
		"name": "engrkin",
		"dataType": "numerisch",
		"label": "keine Erwerbstaet. (wg Kind)",
		"question": "Sind Sie seit Beginn der Vorlesungszeit des Sommersemesters 2012 einer Tätigkeit nachgegangen, mit der Sie Geld verdienen? (nein, wegen Kindererziehung nicht möglich)",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "-2",
				"label": "keine Angabe"
			},
			{
				"code": "-1",
				"label": "trifft nicht zu (Filter)"
			},
			{
				"code": "0",
				"label": "nicht genannt"
			},
			{
				"code": "1",
				"label": "genannt"
			}
		],
		"suggest" : {
			"input": [ "keine Erwerbstaet. (wg Kind)"]
		}
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_ID15",
		"variableSurvey": {
			"surveyId": "DZHW_SE_20",
			"title": "20. Sozialerhebung",
			"surveyPeriod": {
				"startDate": "2012-05-01",
				"endDate": "2012-08-31"
			},
			"variableAlias": "nat"
		},
		"name": "dnatsta",
		"dataType": "numerisch",
		"label": "Staatsangehörigkeit",
		"question": "Welche Staatsangehörigkeit(en) haben Sie?",
		"scaleLevel": "nominal",
		"answerOptions": [
			{
				"code": "-2",
				"label": "keine Angabe"
			},
			{
				"code": "1",
				"label": "deutsche Staatsang."
			},
			{
				"code": "2",
				"label": "andere Staatsang."
			},
			{
				"code": "3",
				"label": "dt. u. and. Staatsang."
			}
		],
		"suggest" : {
			"input": [ "Staatsangehörigkeit"]
		}
	}
]

src/main/resources/data/de/variableDocuments.json (diff)
@@ -43,7 +43,7 @@
 			}
 		],
 		"suggest" : {
-			"input": [ "Schicht", "Schichtzugehörigkeit" ]
+			"input": [ "Schichtzugehörigkeit", "Allbus 2014", "Schicht", "Haushalt" ]
 		}
 	},
 	{
@@ -74,7 +74,7 @@
 			}
 		],
 		"suggest" : {
-			"input": [ "Geschlecht"]
+			"input": [ "Geschlecht", "Allbus 2014"]
 		}
 	},
 	{
