src/main/resources/data/en/variableDocuments.json (before)
[
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_DE_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "country"
		},
		"name": "country",
		"dataType": "NUMERIC",
		"label": "Land",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "11",
				"label": "Austria"
			},
			{
				"code": "12",
				"label": "Germany"
			},
			{
				"code": "13",
				"label": "Sweden"
			},
			{
				"code": "14",
				"label": "Netherlands"
			},
			{
				"code": "15",
				"label": "Spain"
			},
			{
				"code": "16",
				"label": "Italy"
			},
			{
				"code": "17",
				"label": "France"
			},
			{
				"code": "18",
				"label": "Denmark"
			},
			{
				"code": "19",
				"label": "Greece"
			},
			{
				"code": "20",
				"label": "Switzerland"
			},
			{
				"code": "23",
				"label": "Belgium"
			},
			{
				"code": "25",
				"label": "Israel"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_PH_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "Physical health"
		},
		"name": "ph005",
		"dataType": "NUMERIC",
		"label": "For the past six months at least, to what extent have you been limited because of health problems in activities people usually do?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Severely limited"
			},
			{
				"code": "2",
				"label": "Limited, but not severely"
			},
			{
				"code": "3",
				"label": "Not limited"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_BR_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "Behavioural risk"
		},
		"name": "br010",
		"dataType": "NUMERIC",
		"label": "Please look at card 11. During the last six months, how often have you drunk any alcoholic beverages, like beer, cider, wine, spirits or cocktails?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Almost every day"
			},
			{
				"code": "2",
				"label": "Five or six days a week"
			},
			{
				"code": "3",
				"label": "Three or four days a week "
			},
			{
				"code": "4",
				"label": "Once or twice a week"
			},
			{
				"code": "5",
				"label": "Once or twice a month"
			},
			{
				"code": "6",
				"label": "Less than once a month "
			},
			{
				"code": "7",
				"label": "Not at all in the last 6 months"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_CF_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "cognitive function"
		},
		"name": "cf012",
		"dataType": "NUMERIC",
		"label": "If the chance of getting a disease is 10 per cent, how many people out of 1,000 (one thousand) would be expected to get the disease?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "100"
			},
			{
				"code": "2",
				"label": "10"
			},
			{
				"code": "3",
				"label": "90"
			},
			{
				"code": "4",
				"label": "900"
			},
			{
				"code": "97",
				"label": "Other answer"
			},
			{
				"code": "998",
				"label": "Refusal"
			},
			{
				"code": "999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_MH_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "mental health"
		},
		"name": "mh013",
		"dataType": "NUMERIC",
		"label": "In the last month, have you had too little energy to do the things you wanted to do?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Yes"
			},
			{
				"code": "5",
				"label": "No"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_HC_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "Health care"
		},
		"name": "hc005",
		"dataType": "NUMERIC",
		"label": "Which of these specialists did you consult most recently?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Specialist for heart disease, pulmonary, gastroenterology, diabetes or endocrine diseases"
			},
			{
				"code": "2",
				"label": "Dermatologist"
			},
			{
				"code": "3",
				"label": "Neurologist"
			},
			{
				"code": "4",
				"label": "Opthalmologist"
			},
			{
				"code": "5",
				"label": "Ear, nose and throat specialist"
			},
			{
				"code": "6",
				"label": "Rheumatologist or physiatrist"
			},
			{
				"code": "7",
				"label": "Orthopaedist"
			},
			{
				"code": "8",
				"label": "Surgeon"
			},
			{
				"code": "9",
				"label": "Psychiatrist"
			},
			{
				"code": "10",
				"label": "Gynaecologist"
			},
			{
				"code": "11",
				"label": "Urologist"
			},
			{
				"code": "12",
				"label": "Oncologist"
			},
			{
				"code": "13",
				"label": "Geriatrician"
			},
			{
				"code": "998",
				"label": "Refusal"
			},
			{
				"code": "999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_EP_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "Working time"
		},
		"name": "ep012_1",
		"dataType": "NUMERIC",
		"label": "What are your total basic or contracted hours each week in this job, excluding meal breaks and any paid or unpaid overtime?",
		"scaleLevel": "METRIC",
		"answerOptions": [
			{
				"code": "0",
				"label": "offene Angabe (Stunden)"
			},
			{
				"code": "999998",
				"label": "Refusal"
			},
			{
				"code": "999999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_WS_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "test ability"
		},
		"name": "ws003",
		"dataType": "NUMERIC",
		"label": "Do you have any problems from recent surgery, an injury, or other health conditions that might prevent you from walking?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "No apparent restriction"
			},
			{
				"code": "2",
				"label": "Yes, recent surgery"
			},
			{
				"code": "3",
				"label": "Yes, injury"
			},
			{
				"code": "4",
				"label": "Yes, other health condition"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_CH_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "child1 living"
		},
		"name": "ch007",
		"dataType": "NUMERIC",
		"label": "Where does child 1 live?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "In the same household"
			},
			{
				"code": "2",
				"label": "In the same building"
			},
			{
				"code": "3",
				"label": "Less than 1 km away"
			},
			{
				"code": "4",
				"label": "Between 1 and 5 km away"
			},
			{
				"code": "5",
				"label": "Between 5 and 25 km away"
			},
			{
				"code": "6",
				"label": "Between 25 and 100 km away"
			},
			{
				"code": "7",
				"label": "Between 100 and 500 km away"
			},
			{
				"code": "8",
				"label": "More than 500 km away"
			},
			{
				"code": "9",
				"label": "More than 500 km away in another country"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_SS_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "help not household"
		},
		"name": "sp003_1",
		"dataType": "NUMERIC ",
		"label": "Which family member from outside the household, friend or neighbour has helped you or your husband/wife/partner in the last twelve months?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Spouse/Partner"
			},
			{
				"code": "2",
				"label": "Mother"
			},
			{
				"code": "3",
				"label": "Father"
			},
			{
				"code": "4",
				"label": "Mother-in-law"
			},
			{
				"code": "5",
				"label": "Father-in-law"
			},
			{
				"code": "6",
				"label": "Stepmother"
			},
			{
				"code": "7",
				"label": "Stepfather"
			},
			{
				"code": "8",
				"label": "Brother "
			},
			{
				"code": "9",
				"label": "Sister"
			},
			{
				"code": "10",
				"label": "Child 1 "
			},
			{
				"code": "11",
				"label": "Child 2"
			},
			{
				"code": "12",
				"label": "Child 3"
			},
			{
				"code": "13",
				"label": "Child 4"
			},
			{
				"code": "14",
				"label": "Child 5"
			},
			{
				"code": "15",
				"label": "Child 6"
			},
			{
				"code": "16",
				"label": "Child 7"
			},
			{
				"code": "17",
				"label": "Child 8"
			},
			{
				"code": "18",
				"label": "Child 9"
			},
			{
				"code": "19",
				"label": "Other child"
			},
			{
				"code": "20",
				"label": "Son-in-law"
			},
			{
				"code": "21",
				"label": "Daughter-in-law"
			},
			{
				"code": "22",
				"label": "Grandchild"
			},
			{
				"code": "23",
				"label": "Grandparent"
			},
			{
				"code": "24",
				"label": "Aunt"
			},
			{
				"code": "25",
				"label": "Uncle"
			},
			{
				"code": "26",
				"label": "Niece"
			},
			{
				"code": "27",
				"label": "Nephew"
			},
			{
				"code": "28",
				"label": "Other relative"
			},
			{
				"code": "29",
				"label": "Friend"
			},
			{
				"code": "30",
				"label": "(Ex-)Colleague"
			},
			{
				"code": "31",
				"label": "Neighbour"
			},
			{
				"code": "32",
				"label": "Ex-spouse/partner"
			},
			{
				"code": "33",
				"label": "other acquaintance"
			},
			{
				"code": "998",
				"label": "Refusal"
			},
			{
				"code": "999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_FT_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "Amount Person 1"
		},
		"name": "ft004ub1",
		"dataType": "NUMERIC",
		"label": "About how much did you or your husband/wife/partner give to this person altogether in the last twelve months?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Less than low entry point"
			},
			{
				"code": "2",
				"label": "About low entry point"
			},
			{
				"code": "3",
				"label": "Between low and mid entry point"
			},
			{
				"code": "4",
				"label": "About mid entry point"
			},
			{
				"code": "5",
				"label": "Between mid and high entry point"
			},
			{
				"code": "6",
				"label": "About high entry point"
			},
			{
				"code": "7",
				"label": "More than high entry point"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_HO_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "building household"
		},
		"name": "ho036",
		"dataType": "NUMERIC",
		"label": "What type of building does your household live in?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "A farm house"
			},
			{
				"code": "2",
				"label": "A free-standing one or two family house"
			},
			{
				"code": "3",
				"label": "A one or two family house as row or double house"
			},
			{
				"code": "4",
				"label": "A building with 2 to 8 flats"
			},
			{
				"code": "5",
				"label": "A building with 9 or more flats but no more than 8 floors"
			},
			{
				"code": "6",
				"label": "A high-rise with 9 or more floors"
			},
			{
				"code": "7",
				"label": "A housing complex with services for elderly"
			},
			{
				"code": "8",
				"label": "Special housing for elderly (24 hours attention)"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_HI_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "Social Payments"
		},
		"name": "hh010",
		"dataType": "NUMERIC",
		"label": "Some households receive payments such as housing allowances, child benefits, poverty relief etc. Did your household or anyone in your household receive any such payments in 2003?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Yes"
			},
			{
				"code": "5",
				"label": "No"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_CO_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "make ends meet"
		},
		"name": "co007",
		"dataType": "NUMERIC",
		"label": "Thinking of your household’s total monthly income, would you say that your household is able to make ends meet …",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "With great difficulty"
			},
			{
				"code": "2",
				"label": "With some difficullty"
			},
			{
				"code": "3",
				"label": "Fairly easily"
			},
			{
				"code": "4",
				"label": "Easily"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_AS_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "mutual funds"
		},
		"name": "as017ub",
		"dataType": "NUMERIC",
		"label": "About how much did you or your husband/wife/partner have in mutual funds or managed investment accounts at the end of 2003?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Less than low entry point"
			},
			{
				"code": "2",
				"label": "About low entry point"
			},
			{
				"code": "3",
				"label": "Between low and mid entry point"
			},
			{
				"code": "4",
				"label": "About mid entry point"
			},
			{
				"code": "5",
				"label": "Between mid and high entry point"
			},
			{
				"code": "6",
				"label": "About high entry point"
			},
			{
				"code": "7",
				"label": "More than high entry point"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_AC_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"alias": "political organisation"
		},
		"name": "ac003_7",
		"dataType": "NUMERIC",
		"label": "How often in the last four weeks have you taken part in a political or community-related organisation?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Almost daily"
			},
			{
				"code": "2",
				"label": "Almost every week"
			},
			{
				"code": "3",
				"label": "Less often"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	}
]

src/main/resources/data/en/variableDocuments.json (after)
[
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_DE_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "con"
		},
		"name": "country",
		"dataType": "NUMERIC",
		"label": "country",
		"question": "What country do you live in?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "11",
				"label": "Austria"
			},
			{
				"code": "12",
				"label": "Germany"
			},
			{
				"code": "13",
				"label": "Sweden"
			},
			{
				"code": "14",
				"label": "Netherlands"
			},
			{
				"code": "15",
				"label": "Spain"
			},
			{
				"code": "16",
				"label": "Italy"
			},
			{
				"code": "17",
				"label": "France"
			},
			{
				"code": "18",
				"label": "Denmark"
			},
			{
				"code": "19",
				"label": "Greece"
			},
			{
				"code": "20",
				"label": "Switzerland"
			},
			{
				"code": "23",
				"label": "Belgium"
			},
			{
				"code": "25",
				"label": "Israel"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_PH_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "phhe"
		},
		"name": "ph005",
		"dataType": "NUMERIC",
		"label": "Physical health",
		"question": "For the past six months at least, to what extent have you been limited because of health problems in activities people usually do?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Severely limited"
			},
			{
				"code": "2",
				"label": "Limited, but not severely"
			},
			{
				"code": "3",
				"label": "Not limited"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_BR_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "beri"
		},
		"name": "br010",
		"dataType": "NUMERIC",
		"label": "Behavioural risk",
		"question": "Please look at card 11. During the last six months, how often have you drunk any alcoholic beverages, like beer, cider, wine, spirits or cocktails?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Almost every day"
			},
			{
				"code": "2",
				"label": "Five or six days a week"
			},
			{
				"code": "3",
				"label": "Three or four days a week "
			},
			{
				"code": "4",
				"label": "Once or twice a week"
			},
			{
				"code": "5",
				"label": "Once or twice a month"
			},
			{
				"code": "6",
				"label": "Less than once a month "
			},
			{
				"code": "7",
				"label": "Not at all in the last 6 months"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_CF_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "cofu"
		},
		"name": "cf012",
		"dataType": "NUMERIC",
		"label": "cognitive function",
		"question": "If the chance of getting a disease is 10 per cent, how many people out of 1,000 (one thousand) would be expected to get the disease?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "100"
			},
			{
				"code": "2",
				"label": "10"
			},
			{
				"code": "3",
				"label": "90"
			},
			{
				"code": "4",
				"label": "900"
			},
			{
				"code": "97",
				"label": "Other answer"
			},
			{
				"code": "998",
				"label": "Refusal"
			},
			{
				"code": "999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_MH_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "mehe"
		},
		"name": "mh013",
		"dataType": "NUMERIC",
		"label": "mental health",
		"question": "In the last month, have you had too little energy to do the things you wanted to do?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Yes"
			},
			{
				"code": "5",
				"label": "No"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_HC_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "heca"
		},
		"name": "hc005",
		"dataType": "NUMERIC",
		"label": "Health care",
		"question": "Which of these specialists did you consult most recently?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Specialist for heart disease, pulmonary, gastroenterology, diabetes or endocrine diseases"
			},
			{
				"code": "2",
				"label": "Dermatologist"
			},
			{
				"code": "3",
				"label": "Neurologist"
			},
			{
				"code": "4",
				"label": "Opthalmologist"
			},
			{
				"code": "5",
				"label": "Ear, nose and throat specialist"
			},
			{
				"code": "6",
				"label": "Rheumatologist or physiatrist"
			},
			{
				"code": "7",
				"label": "Orthopaedist"
			},
			{
				"code": "8",
				"label": "Surgeon"
			},
			{
				"code": "9",
				"label": "Psychiatrist"
			},
			{
				"code": "10",
				"label": "Gynaecologist"
			},
			{
				"code": "11",
				"label": "Urologist"
			},
			{
				"code": "12",
				"label": "Oncologist"
			},
			{
				"code": "13",
				"label": "Geriatrician"
			},
			{
				"code": "998",
				"label": "Refusal"
			},
			{
				"code": "999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_EP_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "woti"
		},
		"name": "ep012_1",
		"dataType": "NUMERIC",
		"label": "Working time",
		"question": "What are your total basic or contracted hours each week in this job, excluding meal breaks and any paid or unpaid overtime?",
		"scaleLevel": "METRIC",
		"answerOptions": [
			{
				"code": "0",
				"label": "offene Angabe (Stunden)"
			},
			{
				"code": "999998",
				"label": "Refusal"
			},
			{
				"code": "999999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_WS_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "teab"
		},
		"name": "ws003",
		"dataType": "NUMERIC",
		"label": "test ability",
		"question": "Do you have any problems from recent surgery, an injury, or other health conditions that might prevent you from walking?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "No apparent restriction"
			},
			{
				"code": "2",
				"label": "Yes, recent surgery"
			},
			{
				"code": "3",
				"label": "Yes, injury"
			},
			{
				"code": "4",
				"label": "Yes, other health condition"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_CH_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "ch1li"
		},
		"name": "ch007",
		"dataType": "NUMERIC",
		"label": "child1 living",
		"question": "Where does child 1 live?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "In the same household"
			},
			{
				"code": "2",
				"label": "In the same building"
			},
			{
				"code": "3",
				"label": "Less than 1 km away"
			},
			{
				"code": "4",
				"label": "Between 1 and 5 km away"
			},
			{
				"code": "5",
				"label": "Between 5 and 25 km away"
			},
			{
				"code": "6",
				"label": "Between 25 and 100 km away"
			},
			{
				"code": "7",
				"label": "Between 100 and 500 km away"
			},
			{
				"code": "8",
				"label": "More than 500 km away"
			},
			{
				"code": "9",
				"label": "More than 500 km away in another country"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_SS_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "henho"
		},
		"name": "sp003_1",
		"dataType": "NUMERIC ",
		"label": "help not household",
		"question": "Which family member from outside the household, friend or neighbour has helped you or your husband/wife/partner in the last twelve months?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Spouse/Partner"
			},
			{
				"code": "2",
				"label": "Mother"
			},
			{
				"code": "3",
				"label": "Father"
			},
			{
				"code": "4",
				"label": "Mother-in-law"
			},
			{
				"code": "5",
				"label": "Father-in-law"
			},
			{
				"code": "6",
				"label": "Stepmother"
			},
			{
				"code": "7",
				"label": "Stepfather"
			},
			{
				"code": "8",
				"label": "Brother "
			},
			{
				"code": "9",
				"label": "Sister"
			},
			{
				"code": "10",
				"label": "Child 1 "
			},
			{
				"code": "11",
				"label": "Child 2"
			},
			{
				"code": "12",
				"label": "Child 3"
			},
			{
				"code": "13",
				"label": "Child 4"
			},
			{
				"code": "14",
				"label": "Child 5"
			},
			{
				"code": "15",
				"label": "Child 6"
			},
			{
				"code": "16",
				"label": "Child 7"
			},
			{
				"code": "17",
				"label": "Child 8"
			},
			{
				"code": "18",
				"label": "Child 9"
			},
			{
				"code": "19",
				"label": "Other child"
			},
			{
				"code": "20",
				"label": "Son-in-law"
			},
			{
				"code": "21",
				"label": "Daughter-in-law"
			},
			{
				"code": "22",
				"label": "Grandchild"
			},
			{
				"code": "23",
				"label": "Grandparent"
			},
			{
				"code": "24",
				"label": "Aunt"
			},
			{
				"code": "25",
				"label": "Uncle"
			},
			{
				"code": "26",
				"label": "Niece"
			},
			{
				"code": "27",
				"label": "Nephew"
			},
			{
				"code": "28",
				"label": "Other relative"
			},
			{
				"code": "29",
				"label": "Friend"
			},
			{
				"code": "30",
				"label": "(Ex-)Colleague"
			},
			{
				"code": "31",
				"label": "Neighbour"
			},
			{
				"code": "32",
				"label": "Ex-spouse/partner"
			},
			{
				"code": "33",
				"label": "other acquaintance"
			},
			{
				"code": "998",
				"label": "Refusal"
			},
			{
				"code": "999",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_FT_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "ampe"
		},
		"name": "ft004ub1",
		"dataType": "NUMERIC",
		"label": "Amount Person 1",
		"question": "About how much did you or your husband/wife/partner give to this person altogether in the last twelve months?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Less than low entry point"
			},
			{
				"code": "2",
				"label": "About low entry point"
			},
			{
				"code": "3",
				"label": "Between low and mid entry point"
			},
			{
				"code": "4",
				"label": "About mid entry point"
			},
			{
				"code": "5",
				"label": "Between mid and high entry point"
			},
			{
				"code": "6",
				"label": "About high entry point"
			},
			{
				"code": "7",
				"label": "More than high entry point"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_HO_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "buho"
		},
		"name": "ho036",
		"dataType": "NUMERIC",
		"label": "building household",
		"question": "What type of building does your household live in?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "A farm house"
			},
			{
				"code": "2",
				"label": "A free-standing one or two family house"
			},
			{
				"code": "3",
				"label": "A one or two family house as row or double house"
			},
			{
				"code": "4",
				"label": "A building with 2 to 8 flats"
			},
			{
				"code": "5",
				"label": "A building with 9 or more flats but no more than 8 floors"
			},
			{
				"code": "6",
				"label": "A high-rise with 9 or more floors"
			},
			{
				"code": "7",
				"label": "A housing complex with services for elderly"
			},
			{
				"code": "8",
				"label": "Special housing for elderly (24 hours attention)"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_HI_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "sopa"
		},
		"name": "hh010",
		"dataType": "NUMERIC",
		"label": "Social Payments",
		"question": "Some households receive payments such as housing allowances, child benefits, poverty relief etc. Did your household or anyone in your household receive any such payments in 2003?",
		"scaleLevel": "NOMINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Yes"
			},
			{
				"code": "5",
				"label": "No"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_CO_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "mem"
		},
		"name": "co007",
		"dataType": "NUMERIC",
		"label": "make ends meet",
		"question": "Thinking of your household’s total monthly income, would you say that your household is able to make ends meet …",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "With great difficulty"
			},
			{
				"code": "2",
				"label": "With some difficullty"
			},
			{
				"code": "3",
				"label": "Fairly easily"
			},
			{
				"code": "4",
				"label": "Easily"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_AS_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "mufu"
		},
		"name": "as017ub",
		"dataType": "NUMERIC",
		"label": "mutual funds",
		"question": "About how much did you or your husband/wife/partner have in mutual funds or managed investment accounts at the end of 2003?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Less than low entry point"
			},
			{
				"code": "2",
				"label": "About low entry point"
			},
			{
				"code": "3",
				"label": "Between low and mid entry point"
			},
			{
				"code": "4",
				"label": "About mid entry point"
			},
			{
				"code": "5",
				"label": "Between mid and high entry point"
			},
			{
				"code": "6",
				"label": "About high entry point"
			},
			{
				"code": "7",
				"label": "More than high entry point"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	},
	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FDZ_AC_01",
		"variableSurvey": {
			"surveyId": "share_09",
			"title": "share 2009",
			"surveyPeriod": {
				"startDate": "2015-08-01",
				"endDate": "2015-08-13"
			},
			"variableAlias": "poor"
		},
		"name": "ac003_7",
		"dataType": "NUMERIC",
		"label": "political organisation",
		"question": "How often in the last four weeks have you taken part in a political or community-related organisation?",
		"scaleLevel": "ORDINAL",
		"answerOptions": [
			{
				"code": "1",
				"label": "Almost daily"
			},
			{
				"code": "2",
				"label": "Almost every week"
			},
			{
				"code": "3",
				"label": "Less often"
			},
			{
				"code": "98",
				"label": "Refusal"
			},
			{
				"code": "99",
				"label": "Don´t know"
			},
			{
				"code": "-5",
				"label": "missing"
			}
		]
	}
]

src/main/resources/data/en/variableDocuments.json (diff)
@@ -9,11 +9,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "country"
+			"variableAlias": "con"
 		},
 		"name": "country",
 		"dataType": "NUMERIC",
-		"label": "Land",
+		"label": "country",
+		"question": "What country do you live in?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -76,11 +77,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "Physical health"
+			"variableAlias": "phhe"
 		},
 		"name": "ph005",
 		"dataType": "NUMERIC",
-		"label": "For the past six months at least, to what extent have you been limited because of health problems in activities people usually do?",
+		"label": "Physical health",
+		"question": "For the past six months at least, to what extent have you been limited because of health problems in activities people usually do?",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
@@ -119,11 +121,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "Behavioural risk"
+			"variableAlias": "beri"
 		},
 		"name": "br010",
 		"dataType": "NUMERIC",
-		"label": "Please look at card 11. During the last six months, how often have you drunk any alcoholic beverages, like beer, cider, wine, spirits or cocktails?",
+		"label": "Behavioural risk",
+		"question": "Please look at card 11. During the last six months, how often have you drunk any alcoholic beverages, like beer, cider, wine, spirits or cocktails?",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
@@ -178,11 +181,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "cognitive function"
+			"variableAlias": "cofu"
 		},
 		"name": "cf012",
 		"dataType": "NUMERIC",
-		"label": "If the chance of getting a disease is 10 per cent, how many people out of 1,000 (one thousand) would be expected to get the disease?",
+		"label": "cognitive function",
+		"question": "If the chance of getting a disease is 10 per cent, how many people out of 1,000 (one thousand) would be expected to get the disease?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -229,11 +233,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "mental health"
+			"variableAlias": "mehe"
 		},
 		"name": "mh013",
 		"dataType": "NUMERIC",
-		"label": "In the last month, have you had too little energy to do the things you wanted to do?",
+		"label": "mental health",
+		"question": "In the last month, have you had too little energy to do the things you wanted to do?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -268,11 +273,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "Health care"
+			"variableAlias": "heca"
 		},
 		"name": "hc005",
 		"dataType": "NUMERIC",
-		"label": "Which of these specialists did you consult most recently?",
+		"label": "Health care",
+		"question": "Which of these specialists did you consult most recently?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -351,11 +357,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "Working time"
+			"variableAlias": "woti"
 		},
 		"name": "ep012_1",
 		"dataType": "NUMERIC",
-		"label": "What are your total basic or contracted hours each week in this job, excluding meal breaks and any paid or unpaid overtime?",
+		"label": "Working time",
+		"question": "What are your total basic or contracted hours each week in this job, excluding meal breaks and any paid or unpaid overtime?",
 		"scaleLevel": "METRIC",
 		"answerOptions": [
 			{
@@ -386,11 +393,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "test ability"
+			"variableAlias": "teab"
 		},
 		"name": "ws003",
 		"dataType": "NUMERIC",
-		"label": "Do you have any problems from recent surgery, an injury, or other health conditions that might prevent you from walking?",
+		"label": "test ability",
+		"question": "Do you have any problems from recent surgery, an injury, or other health conditions that might prevent you from walking?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -433,11 +441,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "child1 living"
+			"variableAlias": "ch1li"
 		},
 		"name": "ch007",
 		"dataType": "NUMERIC",
-		"label": "Where does child 1 live?",
+		"label": "child1 living",
+		"question": "Where does child 1 live?",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
@@ -500,11 +509,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "help not household"
+			"variableAlias": "henho"
 		},
 		"name": "sp003_1",
 		"dataType": "NUMERIC ",
-		"label": "Which family member from outside the household, friend or neighbour has helped you or your husband/wife/partner in the last twelve months?",
+		"label": "help not household",
+		"question": "Which family member from outside the household, friend or neighbour has helped you or your husband/wife/partner in the last twelve months?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -663,11 +673,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "Amount Person 1"
+			"variableAlias": "ampe"
 		},
 		"name": "ft004ub1",
 		"dataType": "NUMERIC",
-		"label": "About how much did you or your husband/wife/partner give to this person altogether in the last twelve months?",
+		"label": "Amount Person 1",
+		"question": "About how much did you or your husband/wife/partner give to this person altogether in the last twelve months?",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
@@ -722,11 +733,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "building household"
+			"variableAlias": "buho"
 		},
 		"name": "ho036",
 		"dataType": "NUMERIC",
-		"label": "What type of building does your household live in?",
+		"label": "building household",
+		"question": "What type of building does your household live in?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -785,11 +797,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "Social Payments"
+			"variableAlias": "sopa"
 		},
 		"name": "hh010",
 		"dataType": "NUMERIC",
-		"label": "Some households receive payments such as housing allowances, child benefits, poverty relief etc. Did your household or anyone in your household receive any such payments in 2003?",
+		"label": "Social Payments",
+		"question": "Some households receive payments such as housing allowances, child benefits, poverty relief etc. Did your household or anyone in your household receive any such payments in 2003?",
 		"scaleLevel": "NOMINAL",
 		"answerOptions": [
 			{
@@ -824,11 +837,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "make ends meet"
+			"variableAlias": "mem"
 		},
 		"name": "co007",
 		"dataType": "NUMERIC",
-		"label": "Thinking of your household’s total monthly income, would you say that your household is able to make ends meet …",
+		"label": "make ends meet",
+		"question": "Thinking of your household’s total monthly income, would you say that your household is able to make ends meet …",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
@@ -871,11 +885,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "mutual funds"
+			"variableAlias": "mufu"
 		},
 		"name": "as017ub",
 		"dataType": "NUMERIC",
-		"label": "About how much did you or your husband/wife/partner have in mutual funds or managed investment accounts at the end of 2003?",
+		"label": "mutual funds",
+		"question": "About how much did you or your husband/wife/partner have in mutual funds or managed investment accounts at the end of 2003?",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
@@ -930,11 +945,12 @@
 				"startDate": "2015-08-01",
 				"endDate": "2015-08-13"
 			},
-			"alias": "political organisation"
+			"variableAlias": "poor"
 		},
 		"name": "ac003_7",
 		"dataType": "NUMERIC",
-		"label": "How often in the last four weeks have you taken part in a political or community-related organisation?",
+		"label": "political organisation",
+		"question": "How often in the last four weeks have you taken part in a political or community-related organisation?",
 		"scaleLevel": "ORDINAL",
 		"answerOptions": [
 			{
