src/main/resources/data/en/variableDocumentsSingle.json (before)

	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_DE_ID01Single",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "hours"
		},
		"name": "V850S",
		"dataType": "numeric",
		"label": "Work hours",
		"question": "How many hours do you work in a week?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "1",
				"label": "0-10"
			},
			{
				"code": "2",
				"label": "11-20"
			},
			{
				"code": "3",
				"label": "21-30"
			},
			{
				"code": "4",
				"label": "31-40"
			},
			{
				"code": "5",
				"label": "41-50"
			},
			{
				"code": "6",
				"label": "More than 50"
			}
		],
		"relatedVariables": [
		    {
		      "id": "FDZ_ID01",
		      "label": "A variable 01",
		      "name": "A name 01",
		      "scaleLevel": "nominal",
		      "datatype": "numeric"
		    },
		    {
		      "id": "FDZ_ID02",
		      "label": "A variable 02",
		      "name": "A name 02",
		      "scaleLevel": "metric",
		      "datatype": "numeric"
		    },
		    {
		      "id": "FDZ_ID03",
		      "label": "A variable 03",
		      "name": "A name 03",
		      "scaleLevel": "ordinal",
		      "datatype": "numeric"
		    }
	  	],
		"suggest" : {
			"input": [ "test"]
		}
	}

src/main/resources/data/en/variableDocumentsSingle.json (after)

	{
		"_class": "eu.dzhw.fdz.metadatamanagement.data.variablemanagement.documents.VariableDocument",
		"id": "FdZ_DE_ID01Single",
		"variableSurvey": {
			"surveyId": "Ge_ALL_04",
			"title": "ALLBUS 2014",
			"surveyPeriod": {
				"startDate": "2014-03-01",
				"endDate": "2014-09-30"
			},
			"variableAlias": "hours"
		},
		"name": "V850S",
		"dataType": "numeric",
		"label": "Work hours",
		"question": "How many hours do you work in a week?",
		"scaleLevel": "ordinal",
		"answerOptions": [
			{
				"code": "1",
				"label": "0-10"
			},
			{
				"code": "2",
				"label": "11-20"
			},
			{
				"code": "3",
				"label": "21-30"
			},
			{
				"code": "4",
				"label": "31-40"
			},
			{
				"code": "5",
				"label": "41-50"
			},
			{
				"code": "6",
				"label": "More than 50"
			}
		],
		"relatedVariables": [
		    {
		      "id": "FDZ_ID01",
		      "label": "A variable 01",
		      "name": "A name 01",
		      "scaleLevel": "nominal",
		      "dataType": "numeric"
		    },
		    {
		      "id": "FDZ_ID02",
		      "label": "A variable 02",
		      "name": "A name 02",
		      "scaleLevel": "metric",
		      "dataType": "numeric"
		    },
		    {
		      "id": "FDZ_ID03",
		      "label": "A variable 03",
		      "name": "A name 03",
		      "scaleLevel": "ordinal",
		      "dataType": "numeric"
		    }
	  	],
		"suggest" : {
			"input": [ "test"]
		}
	}

src/main/resources/data/en/variableDocumentsSingle.json (diff)
@@ -48,21 +48,21 @@
 		      "label": "A variable 01",
 		      "name": "A name 01",
 		      "scaleLevel": "nominal",
-		      "datatype": "numeric"
+		      "dataType": "numeric"
 		    },
 		    {
 		      "id": "FDZ_ID02",
 		      "label": "A variable 02",
 		      "name": "A name 02",
 		      "scaleLevel": "metric",
-		      "datatype": "numeric"
+		      "dataType": "numeric"
 		    },
 		    {
 		      "id": "FDZ_ID03",
 		      "label": "A variable 03",
 		      "name": "A name 03",
 		      "scaleLevel": "ordinal",
-		      "datatype": "numeric"
+		      "dataType": "numeric"
 		    }
 	  	],
 		"suggest" : {
