src/main/webapp/bower_components/mdDataTable/.bower.json (before)
{
  "name": "mdDataTable",
  "version": "1.4.3",
  "homepage": "https://github.com/iamisti/mdDataTable",
  "author": "Istvan Fodor <programtervezo@gmail.com>",
  "main": [
    "dist/md-data-table.js",
    "dist/md-data-table-templates.js",
    "dist/md-data-table-style.css"
  ],
  "description": "Angular material table. Complete implementation of google material design based on angular material components.",
  "keywords": [
    "table",
    "angular",
    "material",
    "angular material",
    "angular table"
  ],
  "license": "MIT",
  "ignore": [
    "test",
    "demo",
    "docs",
    "gulp-tasks",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "angular": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-material": "1.0.2",
    "angular-material-icons": "~v0.6.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "resolutions": {
    "angular": "~1.4.8"
  },
  "_release": "1.4.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.3",
    "commit": "3f8326d2debfb6027e620516c46c402e2e3a3842"
  },
  "_source": "https://github.com/iamisti/md-data-table.git",
  "_target": "^1.4.3",
  "_originalSource": "md-data-table",
  "_direct": true
}

src/main/webapp/bower_components/mdDataTable/.bower.json (after)
{
  "name": "mdDataTable",
  "version": "1.4.3",
  "homepage": "https://github.com/iamisti/mdDataTable",
  "author": "Istvan Fodor <programtervezo@gmail.com>",
  "main": [
    "dist/md-data-table.js",
    "dist/md-data-table-templates.js",
    "dist/md-data-table-style.css"
  ],
  "description": "Angular material table. Complete implementation of google material design based on angular material components.",
  "keywords": [
    "table",
    "angular",
    "material",
    "angular material",
    "angular table"
  ],
  "license": "MIT",
  "ignore": [
    "test",
    "demo",
    "docs",
    "gulp-tasks",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "angular": "~1.4.8",
    "angular-sanitize": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-material": "1.0.2",
    "angular-material-icons": "~v0.6.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "resolutions": {
    "angular": "~1.4.8"
  },
  "_release": "1.4.3",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.3",
    "commit": "3f8326d2debfb6027e620516c46c402e2e3a3842"
  },
  "_source": "https://github.com/iamisti/mdDataTable.git",
  "_target": "1.4.3",
  "_originalSource": "mdDataTable"
}

src/main/webapp/bower_components/mdDataTable/.bower.json (diff)
@@ -47,8 +47,7 @@
     "tag": "v1.4.3",
     "commit": "3f8326d2debfb6027e620516c46c402e2e3a3842"
   },
-  "_source": "https://github.com/iamisti/md-data-table.git",
-  "_target": "^1.4.3",
-  "_originalSource": "md-data-table",
-  "_direct": true
+  "_source": "https://github.com/iamisti/mdDataTable.git",
+  "_target": "1.4.3",
+  "_originalSource": "mdDataTable"
 }
