src/main/webapp/i18n/en/administration.json (before)
{
  "administration": {
    "configuration": {
      "title": "Configuration",
      "filter": "Filter (by prefix)",
      "table": {
        "prefix": "Prefix",
        "properties": "Properties"
      }
    },
    "health": {
      "title": "Health checks",
      "refresh.button": "Refresh",
      "stacktrace": "Stacktrace",
      "details": {
        "details": "Details",
        "properties": "Properties",
        "name": "Name",
        "value": "Value",
        "error": "Error"
      },
      "indicator": {
        "diskSpace": "Disk space",
        "mail": "Email",
        "mongo": "MongoDB",
        "elasticsearch": "ElasticSearch"
      },
      "table": {
        "service": "Service name",
        "status": "Status",
        "action": "Action"
      },
      "status": {
        "UP": "UP",
        "DOWN": "DOWN"
      },
      "elasticsearch": {
        "reindex": "Reindex",
        "reindex.success": "Successfully created elasticsearch indices."
      }
    },
    "logs": {
      "title": "Logs",
      "nbloggers": "There are {{ total }} loggers.",
      "filter": "Filter",
      "table": {
        "name": "Name",
        "level": "Level"
      }
    },
    "metrics": {
      "title": "Application Metrics",
      "refresh.button": "Refresh",
      "updating": "Updating...",
      "jvm": {
        "title": "JVM Metrics",
        "memory": {
          "title": "Memory",
          "total": "Total Memory",
          "heap": "Heap Memory",
          "nonheap": "Non-Heap Memory"
        },
        "threads": {
          "title": "Threads",
          "all": "All",
          "runnable": "Runnable",
          "timedwaiting": "Timed waiting",
          "waiting": "Waiting",
          "blocked": "Blocked",
          "dump": {
            "title": "Threads dump",
            "id": "Id: ",
            "blockedtime": "Blocked Time",
            "blockedcount": "Blocked Count",
            "waitedtime": "Waited Time",
            "waitedcount": "Waited Count",
            "lockname": "Lock name",
            "stacktrace": "Stacktrace",
            "show": "Show Stacktrace",
            "hide": "Hide Stacktrace"
          }
        },
        "gc": {
          "title": "Garbage collections",
          "marksweepcount": "Mark Sweep count",
          "marksweeptime": "Mark Sweep time",
          "scavengecount": "Scavenge count",
          "scavengetime": "Scavenge time"
        },
        "http": {
          "title": "HTTP requests (events per second)",
          "active": "Active requests:",
          "total": "Total requests:",
          "table": {
            "code": "Code",
            "count": "Count",
            "mean": "Mean",
            "average": "Average"
          },
          "code": {
            "ok": "Ok",
            "notfound": "Not found",
            "servererror": "Server Error"
          }
        }
      },
      "servicesstats": {
        "title": "Services statistics (time in millisecond)",
        "table": {
          "name": "Service name",
          "count": "Count",
          "mean": "Mean",
          "min": "Min",
          "max": "Max",
          "p50": "p50",
          "p75": "p75",
          "p95": "p95",
          "p99": "p99"
        }
      },
      "ehcache": {
        "title": "Ehcache statistics",
        "cachename": "Cache name",
        "objects": "Objects",
        "hits": "Hits",
        "misses": "Misses",
        "evictioncount": "Eviction count",
        "mean": "Mean get time (ms)"
      },
      "datasource": {
        "usage": "Usage",
        "title": "DataSource statistics (time in millisecond)",
        "name": "Pool usage",
        "count": "Count",
        "mean": "Mean",
        "min": "Min",
        "max": "Max",
        "p50": "p50",
        "p75": "p75",
        "p95": "p95",
        "p99": "p99"
      }
    }
  }
}

src/main/webapp/i18n/en/administration.json (after)
{
  "administration": {
    "configuration": {
      "title": "Configuration",
      "filter": "Filter (by prefix)",
      "table": {
        "prefix": "Prefix",
        "properties": "Properties"
      }
    },
    "health": {
      "title": "Health checks",
      "refresh-button": "Refresh",
      "stacktrace": "Stacktrace",
      "details": {
        "details": "Details",
        "properties": "Properties",
        "name": "Name",
        "value": "Value",
        "error": "Error"
      },
      "indicator": {
        "diskSpace": "Disk space",
        "mail": "Email",
        "mongo": "MongoDB",
        "elasticsearch": "ElasticSearch"
      },
      "table": {
        "service": "Service name",
        "status": "Status",
        "action": "Action"
      },
      "status": {
        "UP": "UP",
        "DOWN": "DOWN"
      },
      "elasticsearch": {
        "reindex": "Reindex",
        "reindex-success": "Successfully created elasticsearch indices."
      }
    },
    "logs": {
      "title": "Logs",
      "nbloggers": "There are {{ total }} loggers.",
      "filter": "Filter",
      "table": {
        "name": "Name",
        "level": "Level"
      }
    },
    "metrics": {
      "title": "Application Metrics",
      "refresh-button": "Refresh",
      "updating": "Updating...",
      "jvm": {
        "title": "JVM Metrics",
        "memory": {
          "title": "Memory",
          "total": "Total Memory",
          "heap": "Heap Memory",
          "nonheap": "Non-Heap Memory"
        },
        "threads": {
          "title": "Threads",
          "all": "All",
          "runnable": "Runnable",
          "timedwaiting": "Timed waiting",
          "waiting": "Waiting",
          "blocked": "Blocked",
          "dump": {
            "title": "Threads dump",
            "id": "Id: ",
            "blockedtime": "Blocked Time",
            "blockedcount": "Blocked Count",
            "waitedtime": "Waited Time",
            "waitedcount": "Waited Count",
            "lockname": "Lock name",
            "stacktrace": "Stacktrace",
            "show": "Show Stacktrace",
            "hide": "Hide Stacktrace"
          }
        },
        "gc": {
          "title": "Garbage collections",
          "marksweepcount": "Mark Sweep count",
          "marksweeptime": "Mark Sweep time",
          "scavengecount": "Scavenge count",
          "scavengetime": "Scavenge time"
        },
        "http": {
          "title": "HTTP requests (events per second)",
          "active": "Active requests:",
          "total": "Total requests:",
          "table": {
            "code": "Code",
            "count": "Count",
            "mean": "Mean",
            "average": "Average"
          },
          "code": {
            "ok": "Ok",
            "notfound": "Not found",
            "servererror": "Server Error"
          }
        }
      },
      "servicesstats": {
        "title": "Services statistics (time in millisecond)",
        "table": {
          "name": "Service name",
          "count": "Count",
          "mean": "Mean",
          "min": "Min",
          "max": "Max",
          "p50": "p50",
          "p75": "p75",
          "p95": "p95",
          "p99": "p99"
        }
      },
      "ehcache": {
        "title": "Ehcache statistics",
        "cachename": "Cache name",
        "objects": "Objects",
        "hits": "Hits",
        "misses": "Misses",
        "evictioncount": "Eviction count",
        "mean": "Mean get time (ms)"
      },
      "datasource": {
        "usage": "Usage",
        "title": "DataSource statistics (time in millisecond)",
        "name": "Pool usage",
        "count": "Count",
        "mean": "Mean",
        "min": "Min",
        "max": "Max",
        "p50": "p50",
        "p75": "p75",
        "p95": "p95",
        "p99": "p99"
      }
    }
  }
}

src/main/webapp/i18n/en/administration.json (diff)
@@ -10,7 +10,7 @@
     },
     "health": {
       "title": "Health checks",
-      "refresh.button": "Refresh",
+      "refresh-button": "Refresh",
       "stacktrace": "Stacktrace",
       "details": {
         "details": "Details",
@@ -36,7 +36,7 @@
       },
       "elasticsearch": {
         "reindex": "Reindex",
-        "reindex.success": "Successfully created elasticsearch indices."
+        "reindex-success": "Successfully created elasticsearch indices."
       }
     },
     "logs": {
@@ -50,7 +50,7 @@
     },
     "metrics": {
       "title": "Application Metrics",
-      "refresh.button": "Refresh",
+      "refresh-button": "Refresh",
       "updating": "Updating...",
       "jvm": {
         "title": "JVM Metrics",
