src/main/webapp/i18n/en/dataAcquisitionProject.json (before)
{
  "metadatamanagementApp": {
    "variable": {
      "rdcProjectName": "Data Acquisition Project Name"
    },
    "dataAcquisitionProject": {
      "home": {
        "title": "Data Acquisition Projects",
        "createLabel": "Create a new Data Acquisition Project",
        "createOrEditLabel": "Create or edit a Data Acquisition Project"
      },
      "created": "A new Data Acquisition Project is created with name {{ param }}",
      "updated": "A Data Acquisition Project is updated with name {{ param }}",
      "deleted": "A Data Acquisition Project is deleted with name {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Data Acquisition Project \"{{ name }}\"?"
      },
      "detail": {
        "title": "Data Acquisition Project",
        "progress": "Upload Progress:",
        "download": "Download Variable Report",
        "upload": "Upload Surveys",
        "uploadprotocol": "Upload Protocol",
        "success": "Success",
        "error": "Error",
        "logMessages": {
          "intro": "Following errors occurred during the last upload:",
          "dataSetNotSaved": "Dataset with RDC-ID {{ id }} has not been saved!",
          "internalServerError": "An internal server error occurred.",
          "missingId": "Dataset {{ index }} does not contain a RDC-ID and has not been saved!"
        }
      },
      "name": "Name"
    }
  }
}

src/main/webapp/i18n/en/dataAcquisitionProject.json (after)
{
  "metadatamanagementApp": {
    "variable": {
      "rdcProjectName": "Data Acquisition Project Name"
    },
    "dataAcquisitionProject": {
      "home": {
        "title": "Data Acquisition Projects",
        "createLabel": "Create a new Data Acquisition Project",
        "createOrEditLabel": "Create or edit a Data Acquisition Project"
      },
      "created": "A new Data Acquisition Project is created with name {{ param }}",
      "updated": "A Data Acquisition Project is updated with name {{ param }}",
      "deleted": "A Data Acquisition Project is deleted with name {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Data Acquisition Project \"{{ name }}\"?"
      },
      "detail": {
        "title": "Data Acquisition Project",
        "progress": "Upload Progress:",
        "download": "Download Variable Report",
        "upload": {
          "surveys": "Upload Surveys",
          "datasets": "Upload Datasets"
        },
        "uploadprotocol": "Upload Protocol",
        "success": "Success",
        "error": "Error",
        "logMessages": {
          "intro": "Following errors occurred during the last upload:",
          "dataSetNotSaved": "Dataset with RDC-ID {{ id }} has not been saved!",
          "internalServerError": "An internal server error occurred.",
          "missingId": "Dataset {{ index }} does not contain a RDC-ID and has not been saved!"
        }
      },
      "name": "Name"
    }
  }
}

src/main/webapp/i18n/en/dataAcquisitionProject.json (diff)
@@ -19,7 +19,10 @@
         "title": "Data Acquisition Project",
         "progress": "Upload Progress:",
         "download": "Download Variable Report",
-        "upload": "Upload Surveys",
+        "upload": {
+          "surveys": "Upload Surveys",
+          "datasets": "Upload Datasets"
+        },
         "uploadprotocol": "Upload Protocol",
         "success": "Success",
         "error": "Error",
