src/main/webapp/i18n/en/dataAcquisitionProject.management.json (before)
{
  "dataAcquisitionProject-management": {
    "home": {
      "title": "Data Acquisition Projects",
      "createLabel": "Create a new Data Acquisition Project"
    },
    "delete": {
      "question": "Are you sure you want to delete Data Acquisition Project \"{{ name }}\"?"
    },
    "log-messages": {
      "dataAcquisitionProject": {
        "saved": "Successfully saved the Data Acquisition Project '{{ id }}'!",
        "serverError": "An error on the server has occurred: ",
        "deleteTitle": "Delete Project '{{ id }}'?",
        "delete": "Do you really want to delete the Project '{{ id }}'? This can't be undone.",
        "deletedSuccessfullyProject": "Successfully deleted Data Acquisition Project '{{ id }}'!",
        "deletedNotSuccessfullyProject": "Couldn't delete Data Acquisition Project '{{ id }}'!"
      }
    },
    "error": {
      "dataAcquisitionProject": {
        "id": {
          "not-empty": "The RDC-ID of Data Acquisition Project must not be empty!",
          "pattern": "The RDC-ID must contain only alphanumeric signs, german umlauts and ß.",
          "size": "The max length of the RDC-ID is 32 signs."
        },
        "surveySeries": {
          "i18nStringSize": "The max length of the survey series is 128 signs."
        },
        "panelName": {
          "i18nStringSize": "The max length of the panel name is 128 signs."
        }
      },
      "release": {
        "version": {
          "not-empty": "The version of a release must not be empty!",
          "size": "The max length of the version is 32 signs.",
          "pattern": "Use only numbers and the dot for the version."
        },
        "doi": {
          "size": "The max length of the doi is 128 signs."
        },
        "date": {
          "not-null": "The date of a Release must not be empty!"
        },
        "notes": {
          "size": "The max length of the version is 2048 signs."
        }
      }
    }
  }
}

src/main/webapp/i18n/en/dataAcquisitionProject.management.json (after)
{
  "dataAcquisitionProject-management": {
    "home": {
      "title": "Data Acquisition Projects",
      "createLabel": "Create a new Data Acquisition Project"
    },
    "delete": {
      "question": "Are you sure you want to delete Data Acquisition Project \"{{ name }}\"?"
    },
    "log-messages": {
      "dataAcquisitionProject": {
        "saved": "Successfully saved the Data Acquisition Project '{{ id }}'!",
        "serverError": "An error on the server has occurred: ",
        "deleteTitle": "Delete Project '{{ id }}'?",
        "delete": "Do you really want to delete the Project '{{ id }}'? This can't be undone.",
        "deletedSuccessfullyProject": "Successfully deleted Data Acquisition Project '{{ id }}'!",
        "deletedNotSuccessfullyProject": "Couldn't delete Data Acquisition Project '{{ id }}'!"
      }
    },
    "error": {
      "dataAcquisitionProject": {
        "id": {
          "not-empty": "The RDC-ID of Data Acquisition Project must not be empty!",
          "pattern": "The RDC-ID must contain only alphanumeric signs, german umlauts and ß.",
          "size": "The max length of the RDC-ID is 32 signs."
        },
        "surveySeries": {
          "i18n-string-size": "The max length of the survey series is 128 signs."
        },
        "panelName": {
          "i18n-string-size": "The max length of the panel name is 128 signs."
        }
      },
      "release": {
        "version": {
          "not-empty": "The version of a release must not be empty!",
          "size": "The max length of the version is 32 signs.",
          "pattern": "Use only numbers and the dot for the version."
        },
        "doi": {
          "size": "The max length of the doi is 128 signs."
        },
        "date": {
          "not-null": "The date of a Release must not be empty!"
        },
        "notes": {
          "size": "The max length of the version is 2048 signs."
        }
      }
    }
  }
}

src/main/webapp/i18n/en/dataAcquisitionProject.management.json (diff)
@@ -25,10 +25,10 @@
           "size": "The max length of the RDC-ID is 32 signs."
         },
         "surveySeries": {
-          "i18nStringSize": "The max length of the survey series is 128 signs."
+          "i18n-string-size": "The max length of the survey series is 128 signs."
         },
         "panelName": {
-          "i18nStringSize": "The max length of the panel name is 128 signs."
+          "i18n-string-size": "The max length of the panel name is 128 signs."
         }
       },
       "release": {
