src/main/webapp/i18n/en/question.json (before)
{
  "question": {
    "error": {
      "question": {
        "validAtomicQuestionIdName": "The RDC-ID must start with the project ID (e.g. projectID-variableName) and must be equal to variable ID!",
        "uniqueAtomicQuestionName": "The name of an atomic question has to be unique within a questionnaire.",
        "id": {
          "notEmpty": "The RDC-ID of an Atomic Question must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß, space, underscore and minus for the RDC-ID."
        },
        "type": {
          "notNull": "The type of the atomic question must not be empty.",
          "atomicQuestionTypeConsistence": "The type of the atomic question has an invalid value or is inconsistent between the languages."
        },
        "name": {
          "notEmpty": "The name of an Atomic Question must not be empty!",
          "size": "The max length of the name is 32 signs."
        },
        "compositeQuestionName": {
          "notEmpty": "The composite question name of an Atomic Question must not be empty!",
          "size": "The max length of the composite question name is 32 signs"
        },
        "footnote": {
          "i18nStringSize": "The max length of the footnote is 2048 signs."
        },
        "questionText": {
          "i18nStringSize": "The max length of the question text is 2048 signs."
        },
        "instruction": {
          "i18nStringSize": "The max length of the instruction is 2048 signs."
        },
        "introduction": {
          "i18nStringSize": "The max length of the introduction is 2048 signs."
        },
        "sectionHeader": {
          "i18nStringSize": "The max length of the section header is 128 signs."
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "The RDC-ID of the Data Acquisition Project must not be empty!"
          }
        },
        "questionnaire": {
          "id": {
            "notEmpty": "The RDC-ID of the Questionnaire must not be empty!"
          }
        },
        "variable": {
          "id": {
            "notEmpty": "The RDC-ID of the Variable must not be empty!"
          }
        }
      }
    }
  }
}

src/main/webapp/i18n/en/question.json (after)
{
  "question": {
    "error": {
      "question": {
        "validAtomicQuestionIdName": "The RDC-ID must start with the project ID (e.g. projectID-variableName) and must be equal to variable ID!",
        "uniqueAtomicQuestionName": "The name of an atomic question has to be unique within a questionnaire.",
        "id": {
          "notEmpty": "The RDC-ID of an Atomic Question must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß, space, underscore and minus for the RDC-ID."
        },
        "type": {
          "notNull": "The type of the atomic question must not be empty.",
          "atomicQuestionTypeConsistence": "The type of the atomic question has an invalid value or is inconsistent between the languages."
        },
        "name": {
          "notEmpty": "The name of an Atomic Question must not be empty!",
          "size": "The max length of the name is 32 signs."
        },
        "compositeQuestionName": {
          "notEmpty": "The composite question name of an Atomic Question must not be empty!",
          "size": "The max length of the composite question name is 32 signs"
        },
        "footnote": {
          "i18nStringSize": "The max length of the footnote is 2048 signs."
        },
        "questionText": {
          "i18nStringSize": "The max length of the question text is 2048 signs."
        },
        "instruction": {
          "i18nStringSize": "The max length of the instruction is 2048 signs."
        },
        "introduction": {
          "i18nStringSize": "The max length of the introduction is 2048 signs."
        },
        "sectionHeader": {
          "i18nStringSize": "The max length of the section header is 128 signs."
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "The RDC-ID of the Data Acquisition Project must not be empty!"
          }
        },
        "questionnaire": {
          "id": {
            "notEmpty": "The RDC-ID of the Questionnaire must not be empty!"
          }
        },
        "variable": {
          "id": {
            "notEmpty": "The RDC-ID of the Variable must not be empty!"
          }
        }
      },
      "postValidation": {
        "atomicQuestionHasInvalidVariableId": "The Atomic Question {{0}} references an unknown Variable ({{1}}).",
        "atomicQuestionHasInvalidQuestionnaireId": "The Atomic Question {{0}} references an unknown Questionnaire ({{1}})."
      }
    }
  }
}

src/main/webapp/i18n/en/question.json (diff)
@@ -51,6 +51,10 @@
             "notEmpty": "The RDC-ID of the Variable must not be empty!"
           }
         }
+      },
+      "postValidation": {
+        "atomicQuestionHasInvalidVariableId": "The Atomic Question {{0}} references an unknown Variable ({{1}}).",
+        "atomicQuestionHasInvalidQuestionnaireId": "The Atomic Question {{0}} references an unknown Questionnaire ({{1}})."
       }
     }
   }
