src/main/webapp/i18n/en/relatedPublication.management.json (before)
{
  "related-publication-management": {
    "home": {
      "title": "Publikation"
    },
    "log-messages": {
      "data-set": {
        "saved": "Related Publication with RDC-ID {{ id }} was saved successfully!",
        "not-saved": "Related Publication with RDC-ID {{ id }} has not been saved!",
        "missing-id": "Related Publication {{ index }} does not contain a RDC-ID and has not been saved!",
        "upload-terminated": "Finished upload of {{ total }} related Publications with {{ errors }} errors.",
        "cancelled": "Related Publications upload cancelled!"
      }
    },
    "detail": {
      "title": "Information of the related publication",
      "publication": "Publication",
      "publications": "Publications",
      "related-information": "Related Information",
      "studies-title": "Studies",
      "questions-title": "Questions",
      "variables-title": "Variables",
      "citation-text": "Citation Text",
      "abstract": "Abstract",
      "doi": "DOI"
    },
    "error": {
      "related-publication": {
        "id": {
          "not-empty": "The RDC-ID of the related Publication must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß and space, underscore and minus for the RDC-ID."
        },
        "source-reference": {
          "not-empty": "The source reference of the related Publication must not be empty!",
          "size": "The max length of the source reference of the related Publication is 2048 signs."
        },
        "publication-abstract": {
          "size": "The max length of the publication abstract of the related Publication is 1048576 signs."
        },
        "doi": {
          "size": "The max length of the DOI of the related Publication is 128 signs."
        },
        "source-link": {
          "pattern": "The source link of the related publication is not a valid URL."
        },
        "title": {
          "not-empty": "The title of the related Publication must not be empty!",
          "size": "The max length of the title of the related Publication is 128 signs."
        }
      }
    }
  }
}

src/main/webapp/i18n/en/relatedPublication.management.json (after)
{
  "related-publication-management": {
    "home": {
      "title": "Publikation"
    },
    "log-messages": {
      "related-publication": {
        "saved": "Related Publication with RDC-ID {{ id }} was saved successfully!",
        "not-saved": "Related Publication with RDC-ID {{ id }} has not been saved!",
        "missing-id": "Related Publication {{ index }} does not contain a RDC-ID and has not been saved!",
        "upload-terminated": "Finished upload of {{ total }} related Publications with {{ errors }} errors.",
        "cancelled": "Related Publications upload cancelled!"
      }
    },
    "detail": {
      "title": "Information of the related publication",
      "publication": "Publication",
      "publications": "Publications",
      "related-information": "Related Information",
      "studies-title": "Studies",
      "questions-title": "Questions",
      "variables-title": "Variables",
      "citation-text": "Citation Text",
      "abstract": "Abstract",
      "doi": "DOI",
      "sourceReference": "Source Reference",
      "sourceLink": "URL"
    },
    "error": {
      "related-publication": {
        "id": {
          "not-empty": "The RDC-ID of the related Publication must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß and space, underscore and minus for the RDC-ID."
        },
        "source-reference": {
          "not-empty": "The source reference of the related Publication must not be empty!",
          "size": "The max length of the source reference of the related Publication is 2048 signs."
        },
        "publication-abstract": {
          "size": "The max length of the publication abstract of the related Publication is 1048576 signs."
        },
        "doi": {
          "size": "The max length of the DOI of the related Publication is 128 signs."
        },
        "source-link": {
          "pattern": "The source link of the related publication is not a valid URL."
        },
        "title": {
          "not-empty": "The title of the related Publication must not be empty!",
          "size": "The max length of the title of the related Publication is 128 signs."
        }
      }
    }
  }
}

src/main/webapp/i18n/en/relatedPublication.management.json (diff)
@@ -4,7 +4,7 @@
       "title": "Publikation"
     },
     "log-messages": {
-      "data-set": {
+      "related-publication": {
         "saved": "Related Publication with RDC-ID {{ id }} was saved successfully!",
         "not-saved": "Related Publication with RDC-ID {{ id }} has not been saved!",
         "missing-id": "Related Publication {{ index }} does not contain a RDC-ID and has not been saved!",
@@ -22,7 +22,9 @@
       "variables-title": "Variables",
       "citation-text": "Citation Text",
       "abstract": "Abstract",
-      "doi": "DOI"
+      "doi": "DOI",
+      "sourceReference": "Source Reference",
+      "sourceLink": "URL"
     },
     "error": {
       "related-publication": {
