src/main/webapp/i18n/en/study.management.json (before)
{
  "study-management": {
    "home": {
      "title": "Study"
    },
    "detail": {
      "study": "Study",
      "study-informations": "Study Detail",
      "related-informations": "Related Informations",
      "not-found": "The {{id}} references to an unknown Study.",
      "not-found-references": "The id {{id}} has no References to Studies.",
      "description": "Study Description",
      "survey-details": "Survey Details",
      "data-set-details": "Data Set Informationen",
      "instrument-information": "Instrument Informations"
    },
    "log-messages": {
      "study": {
        "saved": "Study with RDC-ID {{ id }} was saved successfully!",
        "not-saved": "Study with RDC-ID {{ id }} has not been saved!",
        "missing-id": "Study {{ index }} does not contain a RDC-ID and has not been saved:",
        "upload-terminated": "Finished upload of {{ total }} Studies with {{ errors }} errors.",
        "cancelled": "Studies upload cancelled!"
      }
    },
    "error": {
      "study": {
        "id": {
          "not-empty": "The RDC-ID of the Study must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß and space, underscore and minus for the RDC-ID.",
          "not-equal-to-project-id": "The study id must be equal to the project id."
        },
        "title": {
          "not-null": "The title of the study must not be empty!",
          "i18n-string-size": "The max length of the study title is 128.",
          "i18n-string-not-empty": "The title of the study must not be empty at least for one language."
        },
        "description": {
          "not-null": "The description of the study must not be empty!",
          "i18n-string-size": "The max length of the study description is 2048.",
          "i18n-string-not-empty": "The description of the study must not be empty at least for one language."
        },
        "institution": {
          "not-null": "The institution of the study must not be empty!",
          "i18n-string-size": "The max length of the institution is 32.",
          "i18n-string-not-empty": "The institution of the study must not be empty at least for one language."
        },
        "sponsor": {
          "i18n-string-size": "The max length of the sponsor of the study is 128."
        },
        "citation-hint": {
          "i18n-string-size": "The max length of the citation hint of the study is 128."
        },
        "authors": {
          "i18n-string-size": "The max length of the authors of the study is 128."
        },
        "survey-series": {
          "i18n-string-size": "The max length of the survey series is 128 signs."
        },
        "access-ways": {
          "not-empty": "The list of access ways of a variable needs min. one element and must not be empty!",
          "validAccessWays": "The values of access ways are invalid. Valid values are: suf, cuf and remote."
        }
      },
      "release": {
        "version": {
          "not-empty": "The version of a release must not be empty!",
          "size": "The max length of the version is 32 signs.",
          "pattern": "Use only numbers and the dot for the version."
        },
        "doi": {
          "size": "The max length of the doi is 128 signs."
        },
        "date": {
          "not-null": "The date of a Release must not be empty!"
        },
        "notes": {
          "size": "The max length of the version is 2048 signs."
        }
      }
    }
  }
}

src/main/webapp/i18n/en/study.management.json (after)
{
  "study-management": {
    "home": {
      "title": "Study"
    },
    "detail": {
      "study": "Study",
      "study-informations": "Study Detail",
      "related-informations": "Related Informations",
      "not-found": "The {{id}} references to an unknown Study.",
      "not-found-references": "The id {{id}} has no References to Studies.",
      "description": "Study Description",
      "survey-details": "Survey Details",
      "data-set-details": "Data Set Informationen",
      "instrument-information": "Instrument Informations"
    },
    "log-messages": {
      "study": {
        "saved": "Study with RDC-ID {{ id }} was saved successfully!",
        "not-saved": "Study with RDC-ID {{ id }} has not been saved!",
        "missing-id": "Study {{ index }} does not contain a RDC-ID and has not been saved:",
        "upload-terminated": "Finished upload of {{ total }} Studies with {{ errors }} errors.",
        "cancelled": "Studies upload cancelled!"
      }
    },
    "error": {
      "study": {
        "id": {
          "not-empty": "The RDC-ID of the Study must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß and space, underscore and minus for the RDC-ID.",
          "not-equal-to-project-id": "The study id must be equal to the project id."
        },
        "title": {
          "not-null": "The title of the study must not be empty!",
          "i18n-string-size": "The max length of the study title is 128.",
          "i18n-string-not-empty": "The title of the study must not be empty at least for one language."
        },
        "description": {
          "not-null": "The description of the study must not be empty!",
          "i18n-string-size": "The max length of the study description is 2048.",
          "i18n-string-not-empty": "The description of the study must not be empty at least for one language."
        },
        "institution": {
          "not-null": "The institution of the study must not be empty!",
          "i18n-string-size": "The max length of the institution is 128.",
          "i18n-string-not-empty": "The institution of the study must not be empty at least for one language."
        },
        "sponsor": {
          "i18n-string-size": "The max length of the sponsor of the study is 128."
        },
        "citation-hint": {
          "i18n-string-size": "The max length of the citation hint of the study is 2048."
        },
        "authors": {
          "i18n-string-size": "The max length of the authors of the study is 128."
        },
        "survey-series": {
          "i18n-string-size": "The max length of the survey series is 128 signs."
        },
        "access-ways": {
          "not-empty": "The list of access ways of a variable needs min. one element and must not be empty!",
          "validAccessWays": "The values of access ways are invalid. Valid values are: suf, cuf and remote."
        }
      },
      "release": {
        "version": {
          "not-empty": "The version of a release must not be empty!",
          "size": "The max length of the version is 32 signs.",
          "pattern": "Use only numbers and the dot for the version."
        },
        "doi": {
          "size": "The max length of the doi is 128 signs."
        },
        "date": {
          "not-null": "The date of a Release must not be empty!"
        },
        "notes": {
          "size": "The max length of the version is 2048 signs."
        }
      }
    }
  }
}

src/main/webapp/i18n/en/study.management.json (diff)
@@ -43,14 +43,14 @@
         },
         "institution": {
           "not-null": "The institution of the study must not be empty!",
-          "i18n-string-size": "The max length of the institution is 32.",
+          "i18n-string-size": "The max length of the institution is 128.",
           "i18n-string-not-empty": "The institution of the study must not be empty at least for one language."
         },
         "sponsor": {
           "i18n-string-size": "The max length of the sponsor of the study is 128."
         },
         "citation-hint": {
-          "i18n-string-size": "The max length of the citation hint of the study is 128."
+          "i18n-string-size": "The max length of the citation hint of the study is 2048."
         },
         "authors": {
           "i18n-string-size": "The max length of the authors of the study is 128."
