src/main/webapp/i18n/en/survey.json (before)
{
  "survey": {
    "error": {
      "survey": {
        "id": {
          "validSurveyIdName": "The RDC-ID of the Survey is not valid for the Pattern: RDCID-sy{Number}.",
          "notEmpty": "The RDC-ID of the Survey must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß and space, underscore and minus for the RDC-ID."
        },
        "title": {
          "i18nStringSize": "The max length of the title is 128 signs."
        },
        "fieldPeriod": {
          "notNull": "The Field Period of a Survey must not be empty!"
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "The RDC-ID of the Data Acquisition Project for the Survey must not be empty!"
          }
        },
        "questionnaire": {
          "id": {
            "notEmpty": "The RDC-ID of the Questionnaire for the Survey must not be empty!"
          }
        },
        "dataSet": {
          "ids": {
            "notEmpty": "The Survey must have at least one Data Set!"
          }
        }
      }
    }
  }
}

src/main/webapp/i18n/en/survey.json (after)
{
  "survey": {
    "error": {
      "survey": {
        "id": {
          "validSurveyIdName": "The RDC-ID of the Survey is not valid for the Pattern: RDCID-sy{Number}.",
          "notEmpty": "The RDC-ID of the Survey must not be empty!",
          "size": "The max length of the RDC-ID is 128 signs.",
          "pattern": "Use only alphanumeric signs, german umlauts, ß and space, underscore and minus for the RDC-ID."
        },
        "title": {
          "i18nStringSize": "The max length of the title is 128 signs."
        },
        "fieldPeriod": {
          "notNull": "The Field Period of a Survey must not be empty!"
        },
        "dataAcquisitionProject": {
          "id": {
            "notEmpty": "The RDC-ID of the Data Acquisition Project for the Survey must not be empty!"
          }
        },
        "questionnaire": {
          "id": {
            "notEmpty": "The RDC-ID of the Questionnaire for the Survey must not be empty!"
          }
        },
        "dataSet": {
          "ids": {
            "notEmpty": "The Survey must have at least one Data Set!"
          }
        }
      },
      "postValidation": {
        "surveyHasInvalidQuestionnaireId": "The Survey {{0}} references an unknown Questionnaire ({{1}}).",
        "surveyHasInvalidDataSetId": "The Survey {{0}} references an unknown Data Set ({{1}})."
      }
    }
  }
}

src/main/webapp/i18n/en/survey.json (diff)
@@ -29,6 +29,10 @@
             "notEmpty": "The Survey must have at least one Data Set!"
           }
         }
+      },
+      "postValidation": {
+        "surveyHasInvalidQuestionnaireId": "The Survey {{0}} references an unknown Questionnaire ({{1}}).",
+        "surveyHasInvalidDataSetId": "The Survey {{0}} references an unknown Data Set ({{1}})."
       }
     }
   }
