src/main/webapp/i18n/en/variable.json (before)
{
  "metadatamanagementApp": {
    "variable": {
      "home": {
        "title": "Variables",
        "createLabel": "Create a new Variable",
        "createOrEditLabel": "Create or edit a Variable",
        "refresh": "Refresh"
      },
      "created": "A new Variable is created with RDC ID \"{{ param }}\"",
      "updated": "A Variable is updated with RDC ID \"{{ param }}\"",
      "deleted": "A Variable is deleted with RDC ID \"{{ param }}\"",
      "delete": {
        "question": "Are you sure you want to delete Variable with the RDC ID \"{{ rdcId }}\"?"
      },
      "detail": {
        "title": "Variable"
      },
      "name": "Name",
      "dataType": "DataType",
      "scaleLevel": "ScaleLevel",
      "label": "Label",
      "dataAcquisitionProjectId": "Data Acquisition Project ID",
      "surveyId": "Survey (ID)",
      "chart": {
        "figure": "Figure",
        "absoluteFrequency": "Absolute frequencies of values",
        "relativeFrequency": "Relative frequencies of values"
      }
    }
  }
}

src/main/webapp/i18n/en/variable.json (after)
{
  "metadatamanagementApp": {
    "variable": {
      "home": {
        "title": "Variables",
        "createLabel": "Create a new Variable",
        "createOrEditLabel": "Create or edit a Variable",
        "refresh": "Refresh"
      },
      "created": "A new Variable is created with RDC ID \"{{ param }}\"",
      "updated": "A Variable is updated with RDC ID \"{{ param }}\"",
      "deleted": "A Variable is deleted with RDC ID \"{{ param }}\"",
      "delete": {
        "question": "Are you sure you want to delete Variable with the RDC ID \"{{ rdcId }}\"?"
      },
      "detail": {
        "title": "Variable"
      },
      "name": "Name",
      "fdzId": "FDZ ID",
      "dataType": "DataType",
      "scaleLevel": "ScaleLevel",
      "label": "Label",
      "dataAcquisitionProjectId": "Data Acquisition Project ID",
      "surveyId": "Survey (ID)",
      "description": {
        "de": "Beschreibung",
        "en": "Description"
      },
      "chart": {
        "figure": "Figure",
        "absoluteFrequency": "Absolute frequencies of values",
        "relativeFrequency": "Relative frequencies of values"
      }
    }
  }
}

src/main/webapp/i18n/en/variable.json (diff)
@@ -17,11 +17,16 @@
         "title": "Variable"
       },
       "name": "Name",
+      "fdzId": "FDZ ID",
       "dataType": "DataType",
       "scaleLevel": "ScaleLevel",
       "label": "Label",
       "dataAcquisitionProjectId": "Data Acquisition Project ID",
       "surveyId": "Survey (ID)",
+      "description": {
+        "de": "Beschreibung",
+        "en": "Description"
+      },
       "chart": {
         "figure": "Figure",
         "absoluteFrequency": "Absolute frequencies of values",
