src/main/resources/elasticsearch/metadata_de/data_sets/mapping.json (before)
{
  "data_sets": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "german"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "description": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "type": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyTitles": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "variableIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "subDataSets": {
          "type": "nested", 
          "properties": {
             "name": {
               "type": "string",
               "index": "not_analyzed",
               "copy_to": "allStringsAsNgrams"
               },
             "description": {
               "type": "string",
               "index": "not_analyzed",
               "copy_to": "allStringsAsNgrams"
              },
              "accessWay": {
               "type": "string",
               "index": "not_analyzed",
               "copy_to": "allStringsAsNgrams"
               }
          }
        }
      }
    }
}

src/main/resources/elasticsearch/metadata_de/data_sets/mapping.json (after)
{
  "data_sets": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "german"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "description": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "type": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyTitles": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "variableIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "surveyIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "subDataSets": {
          "type": "nested", 
          "properties": {
             "name": {
               "type": "string",
               "index": "not_analyzed",
               "copy_to": "allStringsAsNgrams"
               },
             "description": {
               "type": "string",
               "index": "not_analyzed",
               "copy_to": "allStringsAsNgrams"
              },
              "accessWay": {
               "type": "string",
               "index": "not_analyzed",
               "copy_to": "allStringsAsNgrams"
               }
          }
        }
      }
    }
}

src/main/resources/elasticsearch/metadata_de/data_sets/mapping.json (diff)
@@ -39,6 +39,11 @@
         "index": "not_analyzed",
         "copy_to": "allStringsAsNgrams"
       },
+       "surveyIds": {
+        "type": "string",
+        "index": "not_analyzed",
+        "copy_to": "allStringsAsNgrams"
+      },
       "subDataSets": {
           "type": "nested", 
           "properties": {
