src/main/resources/data/en/mappings/questions.json (before)
{
  "questions": {
    "_all": {
      "enabled": true,
      "analyzer": "english"
    },
    "properties": {
      "allStringsAsNgrams": {
        "type": "string",
        "analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "name": {
        "type": "multi_field",
        "fields": {
          "name": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "highlight": {
            "type": "string",
            "analyzer": "highlight_trigrams"
          }
        }
      },
      "question": {
        "type": "multi_field",
        "fields": {
          "question": {
            "type": "string",
            "analyzer": "english",
            "copy_to": "allStringsAsNgrams"
          },
          "highlight": {
            "type": "string",
            "analyzer": "highlight_en"
          }
        }
      },
      "questionVariables": {
        "type": "nested",
        "properties": {
          "id": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "label": {
            "type": "multi_field",
            "fields": {
              "label": {
                "type": "string",
                "analyzer": "english",
                "copy_to": "allStringsAsNgrams"
              },
              "highlight": {
                "type": "string",
                "analyzer": "highlight_en"
              }
            }
          },
          "name": {
            "type": "multi_field",
            "fields": {
              "name": {
                "type": "string",
                "index": "not_analyzed",
                "copy_to": "allStringsAsNgrams"
              },
              "highlight": {
                "type": "string",
                "analyzer": "highlight_trigrams"
              }
            }
          },
          "scaleLevel": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "dataType": {
            "type": "string",
            "analyzer": "english",
            "copy_to": "allStringsAsNgrams"
          }
        }
      },
      "questionSurvey": {
        "type": "nested",
        "properties": {
          "surveyId": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "surveyPeriod": {
            "type": "nested",
            "properties": {
              "endDate": {
                "type": "date",
                "format": "date"
              },
              "startDate": {
                "type": "date",
                "format": "date"
              }
            }
          },
          "title": {
            "type": "multi_field",
            "fields": {
              "title": {
                "type": "string",
                "index": "not_analyzed",
                "copy_to": "allStringsAsNgrams"
              },
              "highlight": {
                "type": "string",
                "analyzer": "highlight_en"
              }
            }
          }
        }
      }
    }
  }
}

src/main/resources/data/en/mappings/questions.json (after)
{
  "questions": {
    "_all": {
      "enabled": true,
      "analyzer": "english"
    },
    "properties": {
      "allStringsAsNgrams": {
        "type": "string",
        "analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "name": {
        "type": "multi_field",
        "fields": {
          "name": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "highlight": {
            "type": "string",
            "analyzer": "highlight_trigrams"
          }
        }
      },
      "question": {
        "type": "multi_field",
        "fields": {
          "question": {
            "type": "string",
            "analyzer": "english",
            "copy_to": "allStringsAsNgrams"
          },
          "highlight": {
            "type": "string",
            "analyzer": "highlight_en"
          }
        }
      },
      "questionVariables": {
        "type": "nested",
        "properties": {
          "id": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "label": {
            "type": "multi_field",
            "fields": {
              "label": {
                "type": "string",
                "analyzer": "english",
                "copy_to": "allStringsAsNgrams"
              },
              "highlight": {
                "type": "string",
                "analyzer": "highlight_en"
              }
            }
          },
          "name": {
            "type": "multi_field",
            "fields": {
              "name": {
                "type": "string",
                "index": "not_analyzed",
                "copy_to": "allStringsAsNgrams"
              },
              "highlight": {
                "type": "string",
                "analyzer": "highlight_trigrams"
              }
            }
          },
          "scaleLevel": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "dataType": {
            "type": "string",
            "analyzer": "english",
            "copy_to": "allStringsAsNgrams"
          }
        }
      },
      "questionSurvey": {
        "type": "nested",
        "properties": {
          "surveyId": {
            "type": "string",
            "index": "not_analyzed",
            "copy_to": "allStringsAsNgrams"
          },
          "surveyPeriod": {
            "type": "nested",
            "properties": {
              "endDate": {
                "type": "date",
                "format": "date"
              },
              "startDate": {
                "type": "date",
                "format": "date"
              }
            }
          },
          "title": {
            "type": "multi_field",
            "fields": {
              "title": {
                "type": "string",
                "index": "not_analyzed",
                "copy_to": "allStringsAsNgrams"
              },
              "highlight": {
                "type": "string",
                "analyzer": "highlight_en"
              }
            }
          }
        }
      },
      "suggest" : { 
      	"type" : "completion",
        "index_analyzer" : "simple",
        "search_analyzer" : "simple"
      }
    }
  }
}

src/main/resources/data/en/mappings/questions.json (diff)
@@ -126,6 +126,11 @@
             }
           }
         }
+      },
+      "suggest" : { 
+      	"type" : "completion",
+        "index_analyzer" : "simple",
+        "search_analyzer" : "simple"
       }
     }
   }
