src/main/resources/data/en/mappings/variables.json (before)
{
  "variables": {
    "properties": {
      "answerOptions": {
        "type": "nested",
        "properties": {
          "code": {
            "type": "string",
            "analyzer": "english"
          },
          "label": {
            "type": "string",
            "analyzer": "english"
          }
        }
      },
      "dataType": {
        "type": "string",
        "analyzer": "english"
      },
      "id": {
        "type": "string",
        "analyzer": "english"
      },
      "label": {
        "type": "string",
        "analyzer": "english"
      },
      "name": {
        "type": "string",
        "analyzer": "english"
      },
      "scaleLevel": {
        "type": "string",
        "analyzer": "english"
      },
      "variableSurveyDocument": {
        "type": "nested",
        "properties": {
          "alias": {
            "type": "string",
            "analyzer": "english"
          },
          "surveyId": {
            "type": "string",
            "analyzer": "english"
          },
          "surveyPeriod": {
            "type": "nested",
            "properties": {
              "endDate": {
                "type": "date",
                "format": "date"
              },
              "startDate": {
                "type": "date",
                "format": "date"
              }
            }
          },
          "title": {
            "type": "string",
            "analyzer": "english"
          }
        }
      }
    }
  }
}

src/main/resources/data/en/mappings/variables.json (after)
{
  "variables": {
    "properties": {
      "answerOptions": {
        "type": "nested",
        "properties": {
          "code": {
            "type": "string",
            "analyzer": "english"
          },
          "label": {
            "type": "string",
            "analyzer": "english"
          }
        }
      },
      "dataType": {
        "type": "string",
        "analyzer": "english"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed"
      },
      "label": {
        "type": "string",
        "analyzer": "english"
      },
      "name": {
        "type": "string",
        "analyzer": "english"
      },
      "scaleLevel": {
        "type": "string",
        "analyzer": "english"
      },
      "variableSurvey": {
        "type": "nested",
        "properties": {
          "variablevariableAlias": {
            "type": "string",
            "analyzer": "english"
          },
          "surveyId": {
            "type": "string",
            "index": "not_analyzed"
          },
          "surveyPeriod": {
            "type": "nested",
            "properties": {
              "endDate": {
                "type": "date",
                "format": "date"
              },
              "startDate": {
                "type": "date",
                "format": "date"
              }
            }
          },
          "title": {
            "type": "string",
            "analyzer": "english"
          }
        }
      }
    }
  }
}

src/main/resources/data/en/mappings/variables.json (diff)
@@ -20,7 +20,7 @@
       },
       "id": {
         "type": "string",
-        "analyzer": "english"
+        "index": "not_analyzed"
       },
       "label": {
         "type": "string",
@@ -34,16 +34,16 @@
         "type": "string",
         "analyzer": "english"
       },
-      "variableSurveyDocument": {
+      "variableSurvey": {
         "type": "nested",
         "properties": {
-          "alias": {
+          "variablevariableAlias": {
             "type": "string",
             "analyzer": "english"
           },
           "surveyId": {
             "type": "string",
-            "analyzer": "english"
+            "index": "not_analyzed"
           },
           "surveyPeriod": {
             "type": "nested",
