src/main/resources/elasticsearch/metadata_en/variables/mapping.json (before)
{
  "variables": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "english"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "dataType": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "label": {
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "relatedQuestionStrings": {
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "name": {	
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "scaleLevel": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyTitles": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "annotations": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataSetId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "panelIdentifier": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "relatedQuestions": {
        "type": "nested",
        "properties": {
        "instrumentId": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": "allStringsAsNgrams"
          },
         "questionId": {
           "type": "string",
           "index": "not_analyzed",
           "copy_to": "allStringsAsNgrams"
          }
        }
      }
    }
  }
}

src/main/resources/elasticsearch/metadata_en/variables/mapping.json (after)
{
  "variables": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "english"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "dataType": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "label": {
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "relatedQuestionStrings": {
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "name": {	
      	"type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "scaleLevel": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyTitles": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "surveyIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "annotations": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataSetId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "panelIdentifier": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
       "relatedQuestions": {
        "type": "nested",
        "properties": {
        "instrumentId": {
          "type": "string",
          "index": "not_analyzed",
          "copy_to": "allStringsAsNgrams"
          },
         "questionId": {
           "type": "string",
           "index": "not_analyzed",
           "copy_to": "allStringsAsNgrams"
          }
        }
      }
    }
  }
}

src/main/resources/elasticsearch/metadata_en/variables/mapping.json (diff)
@@ -49,6 +49,11 @@
         "index": "not_analyzed",
         "copy_to": "allStringsAsNgrams"
       },
+       "surveyIds": {
+        "type": "string",
+        "index": "not_analyzed",
+        "copy_to": "allStringsAsNgrams"
+      },
        "annotations": {
         "type": "string",
         "index": "not_analyzed",
