src/main/resources/elasticsearch/metadata_en/surveys/mapping.json (before)
{
  "surveys": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "english"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "title": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
     "fieldPeriod": {
        "type": "nested", 
          "properties": {
            "start": { 
            	"type": "date",
            	"index": "not_analyzed",
        		"copy_to": "allStringsAsNgrams"
            },
            "end": { 
            	"type": "date",
            	"index": "not_analyzed",
        		"copy_to": "allStringsAsNgrams"
            }
      	  }
    	},
      "population": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "sample": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyMethod": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "instrumentIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "variableIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataSetIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      }
     }
  }
}

src/main/resources/elasticsearch/metadata_en/surveys/mapping.json (after)
{
  "surveys": {
  	  "_all" : {	
  		 "enabled" : true,
  		 "analyzer": "english"
  	  },
    "properties": {
      "allStringsAsNgrams" : {
      	"type": "string",
      	"analyzer": "trigrams"
      },
      "id": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataAcquisitionProjectId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "studyId": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "title": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
     "fieldPeriod": {
        "type": "nested", 
          "properties": {
            "start": { 
            	"type": "date",
            	"index": "not_analyzed",
        		"copy_to": "allStringsAsNgrams"
            },
            "end": { 
            	"type": "date",
            	"index": "not_analyzed",
        		"copy_to": "allStringsAsNgrams"
            }
      	  }
    	},
      "population": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "sample": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "surveyMethod": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "instrumentIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "variableIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      },
      "dataSetIds": {
        "type": "string",
        "index": "not_analyzed",
        "copy_to": "allStringsAsNgrams"
      }
     }
  }
}

src/main/resources/elasticsearch/metadata_en/surveys/mapping.json (diff)
@@ -19,6 +19,11 @@
         "index": "not_analyzed",
         "copy_to": "allStringsAsNgrams"
       },
+      "studyId": {
+        "type": "string",
+        "index": "not_analyzed",
+        "copy_to": "allStringsAsNgrams"
+      },
       "title": {
         "type": "string",
         "index": "not_analyzed",
