src/main/webapp/bower_components/angular-nvd3/.bower.json (before)
{
  "name": "angular-nvd3",
  "version": "1.0.8",
  "description": "An AngularJS directive for NVD3.js reusable charting library (based on D3.js)",
  "main": [
    "dist/angular-nvd3.js"
  ],
  "license": "MIT",
  "keywords": [
    "d3",
    "nvd3",
    "angular",
    "angular-nvd3",
    "directives",
    "visualization",
    "charts",
    "svg"
  ],
  "authors": [
    "Konstantin Skipor"
  ],
  "homepage": "http://krispo.github.io/angular-nvd3",
  "repository": {
    "type": "git",
    "url": "https://github.com/krispo/angular-nvd3.git"
  },
  "dependencies": {
    "angular": "^1.x",
    "d3": "^3.3.13",
    "nvd3": "^1.7.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "lib",
    "examples"
  ],
  "_release": "1.0.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.8",
    "commit": "894248f6956f205940f5285af9d5d3224e764449"
  },
  "_source": "https://github.com/krispo/angular-nvd3.git",
  "_target": "^1.0.8",
  "_originalSource": "angular-nvd3"
}

src/main/webapp/bower_components/angular-nvd3/.bower.json (after)
{
  "name": "angular-nvd3",
  "version": "1.0.9",
  "description": "An AngularJS directive for NVD3.js reusable charting library (based on D3.js)",
  "main": [
    "dist/angular-nvd3.js"
  ],
  "license": "MIT",
  "keywords": [
    "d3",
    "nvd3",
    "angular",
    "angular-nvd3",
    "directives",
    "visualization",
    "charts",
    "svg"
  ],
  "authors": [
    "Konstantin Skipor"
  ],
  "homepage": "http://krispo.github.io/angular-nvd3",
  "repository": {
    "type": "git",
    "url": "https://github.com/krispo/angular-nvd3.git"
  },
  "dependencies": {
    "angular": "^1.x",
    "d3": "^3.3.13",
    "nvd3": "^1.7.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "lib",
    "examples"
  ],
  "_release": "1.0.9",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.9",
    "commit": "6081783eb86d43015602ca91b13f249eb34d5402"
  },
  "_source": "https://github.com/krispo/angular-nvd3.git",
  "_target": "^1.0.9",
  "_originalSource": "angular-nvd3"
}

src/main/webapp/bower_components/angular-nvd3/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "angular-nvd3",
-  "version": "1.0.8",
+  "version": "1.0.9",
   "description": "An AngularJS directive for NVD3.js reusable charting library (based on D3.js)",
   "main": [
     "dist/angular-nvd3.js"
@@ -39,13 +39,13 @@
     "lib",
     "examples"
   ],
-  "_release": "1.0.8",
+  "_release": "1.0.9",
   "_resolution": {
     "type": "version",
-    "tag": "v1.0.8",
-    "commit": "894248f6956f205940f5285af9d5d3224e764449"
+    "tag": "v1.0.9",
+    "commit": "6081783eb86d43015602ca91b13f249eb34d5402"
   },
   "_source": "https://github.com/krispo/angular-nvd3.git",
-  "_target": "^1.0.8",
+  "_target": "^1.0.9",
   "_originalSource": "angular-nvd3"
 }
